

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SamuelZhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="go语言是一门潜力无限的语言，自带Goroutine这一“大杀器”，从出生开始就拥有了其他语言无法比拟的高并发性能 Scheduler十分厉害，Goroutine也很轻量级，但是如果是某些极高并发请求的情况，比如百万级请求，调度和GC就会出现问题 如果实现一个类似线程池的协程池来实现资源复用，也许就能更高效地执行任务 ants就是基于go语言实现的协程池工具包，本文将以一个JAVA开发者的角度，阅">
<meta property="og:type" content="article">
<meta property="og:title" content="ants——Goroutine Pool阅读笔记">
<meta property="og:url" content="http://example.com/post/ants%E2%80%94%E2%80%94Goroutine-Pool%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="go语言是一门潜力无限的语言，自带Goroutine这一“大杀器”，从出生开始就拥有了其他语言无法比拟的高并发性能 Scheduler十分厉害，Goroutine也很轻量级，但是如果是某些极高并发请求的情况，比如百万级请求，调度和GC就会出现问题 如果实现一个类似线程池的协程池来实现资源复用，也许就能更高效地执行任务 ants就是基于go语言实现的协程池工具包，本文将以一个JAVA开发者的角度，阅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-30T12:12:40.000Z">
<meta property="article:modified_time" content="2022-12-01T13:52:24.093Z">
<meta property="article:author" content="SamuelZhou">
<meta property="article:tag" content="源码学习笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ants——Goroutine Pool阅读笔记 - welcome</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>samuel`s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ants——Goroutine Pool阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SamuelZhou
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-30 20:12" pubdate>
          2022年11月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ants——Goroutine Pool阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>go语言是一门潜力无限的语言，自带Goroutine这一“大杀器”，从出生开始就拥有了其他语言无法比拟的高并发性能</p>
<p>Scheduler十分厉害，Goroutine也很轻量级，但是如果是某些极高并发请求的情况，比如百万级请求，调度和GC就会出现问题</p>
<p>如果实现一个类似线程池的协程池来实现资源复用，也许就能更高效地执行任务</p>
<p>ants就是基于go语言实现的协程池工具包，本文将以一个JAVA开发者的角度，阅读源码并写下我的思考</p>
<p>我将一边完善本文，一边深入探索go语言</p>
<h1 id="同步锁"><a href="#同步锁" class="headerlink" title="同步锁"></a>同步锁</h1><p>ants中使用的锁，是基于CAS机制和指数回避算法实现的一种锁。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> spinLock <span class="hljs-type">uint32</span><br><span class="hljs-keyword">const</span> maxBackoff = <span class="hljs-number">16</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(sl *spinLock)</span></span> Lock() &#123;<br>	backoff := <span class="hljs-number">1</span><br>	<span class="hljs-comment">//尝试抢锁，如果本次没有抢到锁，使用指数回避算法来让自己在之后的某个时间段再随机抢锁，一直自旋直到抢到锁</span><br>    <span class="hljs-comment">//拿锁，CAS将标志位设为1</span><br>	<span class="hljs-keyword">for</span> !atomic.CompareAndSwapUint32((*<span class="hljs-type">uint32</span>)(sl), <span class="hljs-number">0</span>, <span class="hljs-number">1</span>) &#123;<br><br>		<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; backoff; i++ &#123;<br>            <span class="hljs-comment">//runtime.Gosched() 会让当前goroutine让出CPU，好让其他的goroutine获得执行的机会。</span><br>            <span class="hljs-comment">//当一个goroutine发生阻塞，Go会自动地把与该goroutine处于同一系统线程的其他goroutines转移到另一个系统线程上去，以使这些goroutines不阻塞</span><br>			runtime.Gosched()<br>		&#125;<br>        <span class="hljs-comment">//指数退避算法以指数方式重试请求（不断增加各次重试之间的等待时间，直到达到最大退避时间）</span><br>		<span class="hljs-keyword">if</span> backoff &lt; maxBackoff &#123;<br>			backoff &lt;&lt;= <span class="hljs-number">1</span><br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-comment">//解锁，原子操作将标志位设为0</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(sl *spinLock)</span></span> Unlock() &#123;<br>	atomic.StoreUint32((*<span class="hljs-type">uint32</span>)(sl), <span class="hljs-number">0</span>)<br>&#125;<br><span class="hljs-comment">// NewSpinLock instantiates a spin-lock.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewSpinLock</span><span class="hljs-params">()</span></span> sync.Locker &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">new</span>(spinLock)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>协程池中的同步锁原理很简单，就是暴力地使用CAS修改锁的标志位，如果未修改成功，便尝试重新拿锁，每次重新拿锁之前需要进行等待</p>
<p>而等待时间是以指数正增长，超过阈值便停止</p>
<p>如何理解下面这段代码？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; backoff; i++ &#123;<br>			runtime.Gosched()<br>		&#125;<br></code></pre></td></tr></table></figure>

<p>runtime ，即进程权限调度包，可以直接操纵CPU对进程的行为，类似unsafe方法（也许），Gosched()方法就是让当前goroutine让出CPU，好让其他的goroutine获得执行的机会。</p>
<p>所以这段代码的意思就是，让该协程停止拿锁，<strong>让出此时间片</strong>给其他协程，直到该循环结束</p>
<p>Go会自动地把与该goroutine处于同一系统线程的其他goroutines转移到另一个系统线程上去，以使这些goroutines不阻塞</p>
<h1 id="Pool核心代码"><a href="#Pool核心代码" class="headerlink" title="Pool核心代码"></a>Pool核心代码</h1><h2 id="Pool的结构和配置声明"><a href="#Pool的结构和配置声明" class="headerlink" title="Pool的结构和配置声明"></a>Pool的结构和配置声明</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Pool <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">//池容量，表示ants最多能创建的 goroutine数量。如果为负数，表示容量无限制；</span><br>	capacity <span class="hljs-type">int32</span><br>	<span class="hljs-comment">//已经在运行的worker goroutine数量；</span><br>	running <span class="hljs-type">int32</span><br>	<span class="hljs-comment">//记录池子当前的状态，是否已关闭（CLOSED）</span><br>	state <span class="hljs-type">int32</span><br>	<span class="hljs-comment">//阻塞等待的任务数量</span><br>	waiting <span class="hljs-type">int32</span><br>	<span class="hljs-comment">//spinlock锁，用于并发安全的从worker队列中获取空闲worker</span><br>	lock sync.Locker<br>	<span class="hljs-comment">//存放池中所有的worker,workerArray包含可用workers队列和过期workers队列，只会从可用workers队列中取可用worker</span><br>    <span class="hljs-comment">//这个队列是一个接口，有多种实现模式</span><br>	workers workerArray<br>    <span class="hljs-comment">//条件原语，pool为阻塞模式时，如果retrieveWorker函数获取不到可用worker并且没有达到池的最大阻塞数量，会一直阻塞直到被唤醒</span><br>	cond *sync.Cond<br>    <span class="hljs-comment">//临时对象池 用于在retrieveWorker函数中 加速获取一个可用的worker</span><br>	workerCache   sync.Pool<br>    <span class="hljs-comment">//为1表示已经停止清理过期worker,结束运行purgePeriodically</span><br>	heartbeatDone <span class="hljs-type">int32</span><br>    <span class="hljs-comment">//用于通知purgePeriodically结束运行</span><br>	stopHeartbeat context.CancelFunc<br>    <span class="hljs-comment">//用于配置pool的相关参数</span><br>	options       *Options<br>&#125;<br><span class="hljs-keyword">type</span> Options <span class="hljs-keyword">struct</span> &#123;<span class="hljs-comment">//pool的配置, 源码使用了Option写法对配置进行可选初始化</span><br>   ExpiryDuration time.Duration <span class="hljs-comment">//pool清理过期的worker的时间间隔</span><br> <br>   PreAlloc <span class="hljs-type">bool</span> <span class="hljs-comment">//初始化时是否内存预分配</span><br> <br>   MaxBlockingTasks <span class="hljs-type">int</span> <span class="hljs-comment">//pool.Submit被阻塞的最大goroutine数量，0表示没限制</span><br> <br>   Nonblocking <span class="hljs-type">bool</span> <span class="hljs-comment">//Pool.Submit是否阻塞，为false时MaxBlockingTasks参数无效</span><br> <br>   PanicHandler <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-comment">//worker发生panic时 调用此函数，如果为nil panic会继续向外层抛出</span><br> <br>   Logger Logger <span class="hljs-comment">//日志记录器 可自定义，默认官方logger</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="初始化pool"><a href="#初始化pool" class="headerlink" title="初始化pool"></a>初始化pool</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//创建pool的核心代码</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewPool</span><span class="hljs-params">(size <span class="hljs-type">int</span>, options ...Option)</span></span> (*Pool, <span class="hljs-type">error</span>) &#123;<br>   opts := loadOptions(options...)<span class="hljs-comment">//加载配置</span><br> <br>   <span class="hljs-keyword">if</span> size &lt;= <span class="hljs-number">0</span> &#123;<span class="hljs-comment">//如果容量为负数，置为-1，表示为无限池</span><br>      size = <span class="hljs-number">-1</span><br>   &#125;<br> 	<span class="hljs-comment">//检查清理时间设置是否合法</span><br>   <span class="hljs-keyword">if</span> expiry := opts.ExpiryDuration; expiry &lt; <span class="hljs-number">0</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, ErrInvalidPoolExpiry<br>   &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> expiry == <span class="hljs-number">0</span> &#123;<br>      opts.ExpiryDuration = DefaultCleanIntervalTime <span class="hljs-comment">//如果没设置 默认1s清理一次过期worker</span><br>   &#125;<br> <br>   <span class="hljs-keyword">if</span> opts.Logger == <span class="hljs-literal">nil</span> &#123;<br>      opts.Logger = defaultLogger<span class="hljs-comment">//没有设置，就用go官方的日志器</span><br>   &#125;<br> <br>   p := &amp;Pool&#123;<br>      capacity: <span class="hljs-type">int32</span>(size),<br>      lock:     internal.NewSpinLock(),<br>      options:  opts,<br>   &#125;<br>   p.workerCache.New = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-keyword">interface</span>&#123;&#125; &#123;<span class="hljs-comment">//临时对象池，retrieveWorker函数会在一些情况下通过其获取可用的worker</span><br>      <span class="hljs-keyword">return</span> &amp;goWorker&#123;<br>         pool: p,<br>         task: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>, workerChanCap),<span class="hljs-comment">//workerChanCap是一个函数，根据GOMAXPROCS数来决定task是无缓冲还是有缓冲</span><br>      &#125;<br>   &#125;<br>   <span class="hljs-keyword">if</span> p.options.PreAlloc &#123; <span class="hljs-comment">//如果要内存预分配,就使用队列的方式实现WorkerArray接口，此情况下的workers队列容量最大为size</span><br>      <span class="hljs-keyword">if</span> size == <span class="hljs-number">-1</span> &#123;<br>         <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, ErrInvalidPreAllocSize<br>          <span class="hljs-comment">//设置为无限大就无序预分配了</span><br>      &#125;<br>      p.workers = newWorkerArray(loopQueueType, size)<span class="hljs-comment">//用预分配内存方式创建的pool不能通过Tune函数动态改变池的容量</span><br>   &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//否则用栈的实现方式(默认,workers队列容量无限制)</span><br>      p.workers = newWorkerArray(stackType, <span class="hljs-number">0</span>)<br>   &#125;<br> <br>   p.cond = sync.NewCond(p.lock)<span class="hljs-comment">//初始化条件原语</span><br> <br>   <span class="hljs-keyword">var</span> ctx context.Context<br>   ctx, p.stopHeartbeat = context.WithCancel(context.Background())<br>   <span class="hljs-keyword">go</span> p.purgePeriodically(ctx)<br>    <span class="hljs-comment">//用额外的协程去启动p.purgePeriodically(ctx)，即清道夫函数，用于定期检查释放池中过期的workers，ctx用于pool控制该goroutine什么时候结束</span><br>   <span class="hljs-keyword">return</span> p, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>初始化pool之前会对参数做一些校验，比如定期清理时间的设定是否合法，是否启用官方的日志。</p>
<p>初始化pool后，随即创建临时池</p>
<p>创建后判断是否需要内存预分配，若不需要就使用栈的方式来实现WorkerArray</p>
<p>最后创建一个额外的goroutine分配给清道夫函数</p>
<h2 id="清道夫函数"><a href="#清道夫函数" class="headerlink" title="清道夫函数"></a>清道夫函数</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Pool)</span></span> purgePeriodically(ctx context.Context) &#123;<br>   heartbeat := time.NewTicker(p.options.ExpiryDuration) <span class="hljs-comment">//定义一个断续器，根据配置的时间定期向通道发送清除信号</span><br>   <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>      heartbeat.Stop()<br>      atomic.StoreInt32(&amp;p.heartbeatDone, <span class="hljs-number">1</span>)<br>   &#125;()<br> <br>   <span class="hljs-keyword">for</span> &#123;<br>      <span class="hljs-keyword">select</span> &#123; <br>      <span class="hljs-keyword">case</span> &lt;-heartbeat.C:<span class="hljs-comment">//接收到清除信号后去执行清理任务</span><br>      <span class="hljs-keyword">case</span> &lt;-ctx.Done():<span class="hljs-comment">//又或者ReleaseTimeout函数向该管道发送了信号，停止执行清理任务</span><br>         <span class="hljs-keyword">return</span><br>      &#125;<br>      <span class="hljs-comment">//执行清理任务前 先检查池是否关闭</span><br>      <span class="hljs-keyword">if</span> p.IsClosed() &#123;<br>         <span class="hljs-keyword">break</span><br>      &#125;<br> <br>      p.lock.Lock()<br>      expiredWorkers := p.workers.retrieveExpiry(p.options.ExpiryDuration) <span class="hljs-comment">//获取池中过期的workers，回收时间在time.now()-p.options.ExpiryDuration之前的worker就是过期worker，后面讲worker的这个函数</span><br>      p.lock.Unlock()<br> <br>      <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> expiredWorkers &#123;<br>         expiredWorkers[i].task &lt;- <span class="hljs-literal">nil</span> <span class="hljs-comment">//通知还在运行的过期worker 停止手上的工作</span><br>         expiredWorkers[i] = <span class="hljs-literal">nil</span>       <span class="hljs-comment">//释放过期worker</span><br>      &#125;<br>      <span class="hljs-comment">// 因为有可能所有的worker都被清理了 或者 开发者调用了Tune函数扩大了pool的容量，但仍然有goroutine被p.cond.Wait()阻塞，此时就可唤醒全部goroutine去抢夺worker</span><br>      <span class="hljs-keyword">if</span> p.Running() == <span class="hljs-number">0</span> || (p.Waiting() &gt; <span class="hljs-number">0</span> &amp;&amp; p.Free() &gt; <span class="hljs-number">0</span>) &#123;<br>         p.cond.Broadcast()<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="获取一个可用的worker"><a href="#获取一个可用的worker" class="headerlink" title="获取一个可用的worker"></a>获取一个可用的worker</h2><p>先看worker</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> goWorker <span class="hljs-keyword">struct</span> &#123; <br>    <span class="hljs-comment">//运行任务的实际执行者，它启动一个goroutine来接受任务并执行函数调用。</span><br>   pool *Pool <span class="hljs-comment">//表明这个goWorker是哪个池的</span><br> <br>   task <span class="hljs-keyword">chan</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-comment">//存放该goWorker要执行的所有工作，外部会通过调用pool.Submit方法向chan中发送任务</span><br> <br>   recycleTime time.Time <span class="hljs-comment">//一个pool有一个worker队列，存储所有goWorker，每次取一个goWorker执行task，执行完放回worker队列，会更新goWork的此字段</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Pool)</span></span> retrieveWorker() (w *goWorker) &#123; <span class="hljs-comment">//获取一个可用的worker</span><br><span class="hljs-comment">//从临时对象池中获取一个新生成的worker</span><br>spawnWorker := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>   w = p.workerCache.Get().(*goWorker)<br>   w.run()<br>&#125;<br>p.lock.Lock()<br>    <br>w = p.workers.detach()<br><span class="hljs-keyword">if</span> w != <span class="hljs-literal">nil</span> &#123; <span class="hljs-comment">//尝试从队列中获取worker</span><br>   p.lock.Unlock()<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> capacity := p.Cap(); capacity == <span class="hljs-number">-1</span> || capacity &gt; p.Running() &#123; <br>    <span class="hljs-comment">//如果工作队列为空并且池未满，就从临时对象池中获取</span><br>   p.lock.Unlock()<br>   spawnWorker()<br>&#125; <span class="hljs-keyword">else</span> <br>    &#123; <br>   <span class="hljs-keyword">if</span> p.options.Nonblocking &#123; <span class="hljs-comment">//如果池是非阻塞模式，则直接返回nil切片</span><br>      p.lock.Unlock()<br>      <span class="hljs-keyword">return</span><br>   &#125;<br>retry: <span class="hljs-comment">//如果池是阻塞模式，这种情况只能阻塞直到获取一个可用的worker</span><br>   <span class="hljs-keyword">if</span> p.options.MaxBlockingTasks != <span class="hljs-number">0</span> &amp;&amp; p.Waiting() &gt;= p.options.MaxBlockingTasks &#123; <span class="hljs-comment">//如果当前阻塞goroutine数量 &gt;= 设置的最大阻塞数，直接返回</span><br>      p.lock.Unlock()<br>      <span class="hljs-keyword">return</span><br>   &#125;<br>   <span class="hljs-comment">//否则阻塞直到收到通知有可用的worker</span><br>   p.addWaiting(<span class="hljs-number">1</span>)<br>   p.cond.Wait() <br>   p.addWaiting(<span class="hljs-number">-1</span>)<br>    <br>   <span class="hljs-keyword">if</span> p.IsClosed() &#123; <span class="hljs-comment">//被唤醒后如果池已经关闭则直接结束</span><br>      p.lock.Unlock()<br>      <span class="hljs-keyword">return</span><br>   &#125;<br> <br>   <span class="hljs-keyword">var</span> nw <span class="hljs-type">int</span><br>   <span class="hljs-keyword">if</span> nw = p.Running(); nw == <span class="hljs-number">0</span> &#123; <br>      p.lock.Unlock()<br>      spawnWorker() <span class="hljs-comment">//如果是被清道夫唤醒则从临时对象池中获取worker</span><br>      <span class="hljs-keyword">return</span><br>   &#125;<br>   <span class="hljs-keyword">if</span> w = p.workers.detach(); w == <span class="hljs-literal">nil</span> &#123; <span class="hljs-comment">//如果正常从worker队列中没获取到</span><br>      <span class="hljs-keyword">if</span> nw &lt; p.Cap() &#123; <span class="hljs-comment">//如果当前运行数量小于容量就从临时对象池获取</span><br>         p.lock.Unlock()<br>         spawnWorker()<br>         <span class="hljs-keyword">return</span><br>      &#125;<br>      <span class="hljs-keyword">goto</span> retry <span class="hljs-comment">//否则重试之前操作</span><br>   &#125;<br>   p.lock.Unlock() <span class="hljs-comment">//正常从worker队列中获取到了则返回</span><br>&#125;<br><span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个方法里有很多条件语句的嵌套，读起来甚是费力，也许是go语言没有括号的原因，JAVA看多了就不习惯</p>
<p>我们可以捋顺逻辑了：</p>
<ol>
<li><p>尝试获取worker：正常获取到则返回，若无空闲worker就从临时池里获取并返回。</p>
</li>
<li><p>未获取到worker：说明此时已经无空闲goroutine，执行下面的逻辑</p>
</li>
<li><p>若为非阻塞模式，直接返回空值</p>
</li>
<li><p>若为阻塞模式，使用死循环等待获取goroutine。这里使用了goto来实现，若当前阻塞协程数量超过阈值，直接退出。若获取不到或者无已经启用的goroutine就从临时池里获取</p>
</li>
</ol>
<p><strong>所以到底啥是临时池？？</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go">workerCache   sync.Pool<br><span class="hljs-comment">//点进SDK sync包下，发现以下代码</span><br><span class="hljs-keyword">type</span> Pool <span class="hljs-keyword">struct</span> &#123;<br>	noCopy noCopy<br><br>	local     unsafe.Pointer <span class="hljs-comment">// local fixed-size per-P pool, actual type is [P]poolLocal</span><br>	localSize <span class="hljs-type">uintptr</span>        <span class="hljs-comment">// size of the local array</span><br><br>	victim     unsafe.Pointer <span class="hljs-comment">// local from previous cycle</span><br>	victimSize <span class="hljs-type">uintptr</span>        <span class="hljs-comment">// size of victims array</span><br><br>	<span class="hljs-comment">// New optionally specifies a function to generate</span><br>	<span class="hljs-comment">// a value when Get would otherwise return nil.</span><br>	<span class="hljs-comment">// It may not be changed concurrently with calls to Get.</span><br>	New <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> any<br>&#125;<br></code></pre></td></tr></table></figure>

<p>sync.Pool 是 Golang 内置的<strong>对象池</strong>，可用于缓存临时对象，避免因频繁建立临时对象所带来的消耗以及对 GC 造成的压力。</p>
<p>其中<code>New func() any</code>是一个对象的构造函数，用户使用 <code>Get</code> 来从对象池中获取对象，使用 <code>Put</code> 将对象归还给对象池。整个用法还是比较简单的。</p>
<p>在ants中，构造函数长这样</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">p.workerCache.New = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-keyword">interface</span>&#123;&#125; &#123;<br>       <span class="hljs-comment">//返回一个goWorker</span><br>	<span class="hljs-keyword">return</span> &amp;goWorker&#123;<br>		pool: p,<br>		task: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>, workerChanCap),<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以临时池的的作用就是帮我们创建goworker并交给协程池的workerArray管理，承担了一个cache的角色</p>
<p>利用对象池的特性，实现对象复用</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#源码学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ants——Goroutine Pool阅读笔记</div>
      <div>http://example.com/post/ants——Goroutine-Pool阅读笔记.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SamuelZhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/MySQL%E7%9A%84%E6%97%A5%E5%BF%97%E5%92%8C%E6%8C%81%E4%B9%85%E6%80%A7.html" title="MySQL的日志和持久性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL的日志和持久性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/netty%E8%BF%9B%E9%98%B6.html" title="netty进阶">
                        <span class="hidden-mobile">netty进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
