

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SamuelZhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="负载均衡假设有多个服务实例，每个实例提供相同的功能，为了提高整个系统的吞吐量，每个实例部署在不同的机器上。 客户端可以选择任意一个实例进行调用，获取想要的结果。 对于 RPC 框架来说，一般可以使用以下几种策略：  随机选择(Random) - 从服务列表中随机选择一个 轮询(Round Robin) - 依次调度不同的服务器，每次调度执行 i &#x3D; (i + 1)%n 加权轮询(Weig">
<meta property="og:type" content="article">
<meta property="og:title" content="GeeRPC-day6">
<meta property="og:url" content="http://example.com/post/GeeRPC-day6.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="负载均衡假设有多个服务实例，每个实例提供相同的功能，为了提高整个系统的吞吐量，每个实例部署在不同的机器上。 客户端可以选择任意一个实例进行调用，获取想要的结果。 对于 RPC 框架来说，一般可以使用以下几种策略：  随机选择(Random) - 从服务列表中随机选择一个 轮询(Round Robin) - 依次调度不同的服务器，每次调度执行 i &#x3D; (i + 1)%n 加权轮询(Weig">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/QQ%E6%88%AA%E5%9B%BE20221228165441.png">
<meta property="article:published_time" content="2022-12-28T07:06:26.000Z">
<meta property="article:modified_time" content="2022-12-28T08:55:40.539Z">
<meta property="article:author" content="SamuelZhou">
<meta property="article:tag" content="RPC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/QQ%E6%88%AA%E5%9B%BE20221228165441.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GeeRPC-day6 - welcome</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>samuel`s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GeeRPC-day6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SamuelZhou
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-28 15:06" pubdate>
          2022年12月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GeeRPC-day6</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><p>假设有多个服务实例，每个实例提供相同的功能，为了提高整个系统的吞吐量，每个实例部署在不同的机器上。</p>
<p>客户端可以选择任意一个实例进行调用，获取想要的结果。</p>
<p>对于 RPC 框架来说，一般可以使用以下几种策略：</p>
<ol>
<li>随机选择(Random) - 从服务列表中随机选择一个</li>
<li>轮询(Round Robin) - 依次调度不同的服务器，每次调度执行 i &#x3D; (i + 1)%n</li>
<li>加权轮询(Weight Round Robin) - 在轮询算法的基础上，为每个服务实例设置一个权重，高性能的机器赋予更高的权重，也可以根据服务实例的当前的负载情况做动态的调整，例如考虑最近5分钟部署服务器的 CPU、内存消耗情况。</li>
<li>哈希&#x2F;一致性哈希策略 - 依据请求的某些特征，计算一个 hash 值，根据 hash 值将请求发送到对应的机器。一致性 hash 还可以解决服务实例动态添加情况下，调度抖动的问题。参考Redis集群的部署策略</li>
</ol>
<h1 id="服务发现基础模块"><a href="#服务发现基础模块" class="headerlink" title="服务发现基础模块"></a>服务发现基础模块</h1><p>服务发现与通信是解耦的，所以我们新建一个包来构建该模块</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> xclient<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;errors&quot;</span><br>	<span class="hljs-string">&quot;math&quot;</span><br>	<span class="hljs-string">&quot;math/rand&quot;</span><br>	<span class="hljs-string">&quot;sync&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><span class="hljs-comment">//代表不同的负载均衡策略</span><br><span class="hljs-keyword">type</span> SelectMode <span class="hljs-type">int</span><br><br><span class="hljs-comment">//为了方便，我们目前只选择随机和轮询的负载均衡策略</span><br><span class="hljs-keyword">const</span> (<br>	RandomSelect     SelectMode = <span class="hljs-literal">iota</span> <span class="hljs-comment">// select randomly</span><br>	RoundRobinSelect                   <span class="hljs-comment">// select using Robbin algorithm</span><br>)<br><span class="hljs-comment">//服务发现的基本接口</span><br><span class="hljs-keyword">type</span> Discovery <span class="hljs-keyword">interface</span> &#123;<br>	Refresh() <span class="hljs-type">error</span> <span class="hljs-comment">// 从注册中心更新服务列表</span><br>	Update(servers []<span class="hljs-type">string</span>) <span class="hljs-type">error</span><span class="hljs-comment">//手动更新服务列表</span><br>	Get(mode SelectMode) (<span class="hljs-type">string</span>, <span class="hljs-type">error</span>)<span class="hljs-comment">//根据负载均衡策略选择一个服务实例</span><br>	GetAll() ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>)<span class="hljs-comment">//返回所有的服务实例</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们实现一个不需要注册中心，服务列表由手工维护的服务发现的结构体：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// MultiServersDiscovery is a discovery for multi servers without a registry center</span><br><span class="hljs-comment">// user provides the server addresses explicitly instead</span><br><span class="hljs-keyword">type</span> MultiServersDiscovery <span class="hljs-keyword">struct</span> &#123;<br>	r       *rand.Rand   <span class="hljs-comment">// 随机数实例，使用时间戳作为随机数种子</span><br>	mu      sync.RWMutex <span class="hljs-comment">// 同步锁保证顺序</span><br>	servers []<span class="hljs-type">string</span><br>	index   <span class="hljs-type">int</span> <span class="hljs-comment">// 记录轮询到的位置</span><br>&#125;<br><br><span class="hljs-comment">// NewMultiServerDiscovery creates a MultiServersDiscovery instance</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewMultiServerDiscovery</span><span class="hljs-params">(servers []<span class="hljs-type">string</span>)</span></span> *MultiServersDiscovery &#123;<br>	d := &amp;MultiServersDiscovery&#123;<br>		servers: servers,<br>		r:       rand.New(rand.NewSource(time.Now().UnixNano())),<br>	&#125;<br>    <span class="hljs-comment">//为了避免每次从 0 开始，初始化时随机设定一个值</span><br>	d.index = d.r.Intn(math.MaxInt32 - <span class="hljs-number">1</span>)<br>	<span class="hljs-keyword">return</span> d<br>&#125;<br></code></pre></td></tr></table></figure>

<p>实现服务发现接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> _ Discovery = (*MultiServersDiscovery)(<span class="hljs-literal">nil</span>)<br><br><span class="hljs-comment">// 因为今天没有实现注册中心，所以我们不需要该方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d *MultiServersDiscovery)</span></span> Refresh() <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-comment">// Update the servers of discovery dynamically if needed</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d *MultiServersDiscovery)</span></span> Update(servers []<span class="hljs-type">string</span>) <span class="hljs-type">error</span> &#123;<br>	d.mu.Lock()<br>	<span class="hljs-keyword">defer</span> d.mu.Unlock()<br>	d.servers = servers<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-comment">// 通过负载均衡策略获取一个服务</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d *MultiServersDiscovery)</span></span> Get(mode SelectMode) (<span class="hljs-type">string</span>, <span class="hljs-type">error</span>) &#123;<br>	d.mu.Lock()<br>	<span class="hljs-keyword">defer</span> d.mu.Unlock()<br>	n := <span class="hljs-built_in">len</span>(d.servers)<br>	<span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, errors.New(<span class="hljs-string">&quot;rpc discovery: no available servers&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">switch</span> mode &#123;<br>	<span class="hljs-keyword">case</span> RandomSelect:<br>		<span class="hljs-keyword">return</span> d.servers[d.r.Intn(n)], <span class="hljs-literal">nil</span><br>	<span class="hljs-keyword">case</span> RoundRobinSelect:<br>		s := d.servers[d.index%n] <span class="hljs-comment">// servers could be updated, so mode n to ensure safety</span><br>		d.index = (d.index + <span class="hljs-number">1</span>) % n<br>		<span class="hljs-keyword">return</span> s, <span class="hljs-literal">nil</span><br>	<span class="hljs-keyword">default</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, errors.New(<span class="hljs-string">&quot;rpc discovery: not supported select mode&quot;</span>)<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// returns all servers in discovery</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d *MultiServersDiscovery)</span></span> GetAll() ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>) &#123;<br>	d.mu.RLock()<br>	<span class="hljs-keyword">defer</span> d.mu.RUnlock()<br>	<span class="hljs-comment">// return a copy of d.servers</span><br>	servers := <span class="hljs-built_in">make</span>([]<span class="hljs-type">string</span>, <span class="hljs-built_in">len</span>(d.servers), <span class="hljs-built_in">len</span>(d.servers))<br>	<span class="hljs-built_in">copy</span>(servers, d.servers)<br>	<span class="hljs-keyword">return</span> servers, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="实现支持负载均衡的客户端"><a href="#实现支持负载均衡的客户端" class="headerlink" title="实现支持负载均衡的客户端"></a>实现支持负载均衡的客户端</h1><p>创建负载均衡客户端的结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> xclient<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	. <span class="hljs-string">&quot;geerpc&quot;</span><br>	<span class="hljs-string">&quot;io&quot;</span><br>	<span class="hljs-string">&quot;reflect&quot;</span><br>	<span class="hljs-string">&quot;sync&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> XClient <span class="hljs-keyword">struct</span> &#123;<br>	d       Discovery<br>	mode    SelectMode<br>	opt     *Option<br>	mu      sync.Mutex <span class="hljs-comment">// protect following</span><br>	clients <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*Client<br>&#125;<br><br><span class="hljs-keyword">var</span> _ io.Closer = (*XClient)(<span class="hljs-literal">nil</span>)<br><span class="hljs-comment">//XClient的构造函数需要传入三个参数：服务发现实例 Discovery、负载均衡模式 SelectMode 以及协议选项 Option。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewXClient</span><span class="hljs-params">(d Discovery, mode SelectMode, opt *Option)</span></span> *XClient &#123;<br>	<span class="hljs-keyword">return</span> &amp;XClient&#123;d: d, mode: mode, opt: opt, clients: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*Client)&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(xc *XClient)</span></span> Close() <span class="hljs-type">error</span> &#123;<br>	xc.mu.Lock()<br>	<span class="hljs-keyword">defer</span> xc.mu.Unlock()<br>	<span class="hljs-keyword">for</span> key, client := <span class="hljs-keyword">range</span> xc.clients &#123;<br>		<span class="hljs-comment">// I have no idea how to deal with error, just ignore it.</span><br>		_ = client.Close()<br>		<span class="hljs-built_in">delete</span>(xc.clients, key)<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>为了尽量地复用已经创建好的 Socket 连接，使用 clients 保存创建成功的 Client 实例，并提供 Close 方法在结束后，关闭已经建立的连接。</p>
<p>通过负载均衡策略获取client对象以及发起方法调用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(xc *XClient)</span></span> dial(rpcAddr <span class="hljs-type">string</span>) (*Client, <span class="hljs-type">error</span>) &#123;<br>	xc.mu.Lock()<br>	<span class="hljs-keyword">defer</span> xc.mu.Unlock()<br>	client, ok := xc.clients[rpcAddr]<br>	<span class="hljs-keyword">if</span> ok &amp;&amp; !client.IsAvailable() &#123;<br>		_ = client.Close()<br>		<span class="hljs-built_in">delete</span>(xc.clients, rpcAddr)<br>		client = <span class="hljs-literal">nil</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> client == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">var</span> err <span class="hljs-type">error</span><br>        <span class="hljs-comment">//昨天引入http而实现的Xdial方法，根据协议来调用不同的dail方法</span><br>		client, err = XDial(rpcAddr, xc.opt)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>		&#125;<br>		xc.clients[rpcAddr] = client<br>	&#125;<br>	<span class="hljs-keyword">return</span> client, <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(xc *XClient)</span></span> call(rpcAddr <span class="hljs-type">string</span>, ctx context.Context, serviceMethod <span class="hljs-type">string</span>, args, reply <span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-type">error</span> &#123;<br>	client, err := xc.dial(rpcAddr)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	<span class="hljs-keyword">return</span> client.Call(ctx, serviceMethod, args, reply)<br>&#125;<br><br><span class="hljs-comment">// Call invokes the named function, waits for it to complete,</span><br><span class="hljs-comment">// and returns its error status.</span><br><span class="hljs-comment">// xc will choose a proper server.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(xc *XClient)</span></span> Call(ctx context.Context, serviceMethod <span class="hljs-type">string</span>, args, reply <span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-type">error</span> &#123;<br>	rpcAddr, err := xc.d.Get(xc.mode)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	<span class="hljs-keyword">return</span> xc.call(rpcAddr, ctx, serviceMethod, args, reply)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们将复用 Client 的能力封装在方法 <code>dial</code> 中，dial 的处理逻辑是这样的</p>
<ol>
<li>检查 <code>xc.clients</code> 是否有缓存的 Client，如果有，检查是否是可用状态，如果可用则返回缓存的 Client，如果不可用，则从缓存中删除。</li>
<li>如果步骤 1) 没有返回缓存的 Client，则说明需要创建新的 Client，缓存并返回。</li>
</ol>
<h2 id="添加广播功能"><a href="#添加广播功能" class="headerlink" title="添加广播功能"></a>添加广播功能</h2><p>Broadcast 将请求广播到所有的服务实例，如果任意一个实例发生错误，则返回其中一个错误；</p>
<p>如果调用成功，则返回其中一个的结果。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Broadcast invokes the named function for every server registered in discovery</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(xc *XClient)</span></span> Broadcast(ctx context.Context, serviceMethod <span class="hljs-type">string</span>, args, reply <span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-type">error</span> &#123;<br>	servers, err := xc.d.GetAll()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>	<span class="hljs-keyword">var</span> mu sync.Mutex <span class="hljs-comment">// protect e and replyDone</span><br>	<span class="hljs-keyword">var</span> e <span class="hljs-type">error</span><br>	replyDone := reply == <span class="hljs-literal">nil</span> <span class="hljs-comment">// if reply is nil, don&#x27;t need to set value</span><br>	ctx, cancel := context.WithCancel(ctx)<br>    <span class="hljs-comment">//for循环获取所有的server实例，并发起请求</span><br>	<span class="hljs-keyword">for</span> _, rpcAddr := <span class="hljs-keyword">range</span> servers &#123;<br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(rpcAddr <span class="hljs-type">string</span>)</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			<span class="hljs-keyword">var</span> clonedReply <span class="hljs-keyword">interface</span>&#123;&#125;<br>			<span class="hljs-keyword">if</span> reply != <span class="hljs-literal">nil</span> &#123;<br>				clonedReply = reflect.New(reflect.ValueOf(reply).Elem().Type()).Interface()<br>			&#125;<br>			err := xc.call(rpcAddr, ctx, serviceMethod, args, clonedReply)<br>			mu.Lock()<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &amp;&amp; e == <span class="hljs-literal">nil</span> &#123;<br>				e = err<br>				cancel() <span class="hljs-comment">// if any call failed, cancel unfinished calls</span><br>			&#125;<br>			<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &amp;&amp; !replyDone &#123;<br>				reflect.ValueOf(reply).Elem().Set(reflect.ValueOf(clonedReply).Elem())<br>				replyDone = <span class="hljs-literal">true</span><br>			&#125;<br>			mu.Unlock()<br>		&#125;(rpcAddr)<br>	&#125;<br>	wg.Wait()<br>	<span class="hljs-keyword">return</span> e<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>为了提升性能，请求是并发的。</li>
<li>并发情况下需要使用互斥锁保证 error 和 reply 能被正确赋值。</li>
<li>借助 context.WithCancel 确保有错误发生时，快速失败。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当我们提供多个服务实例的时候，为了保证分布式系统的服务高效提供，就需要设计负载均衡策略来保证热点被均匀分散。今天我们使用了两种策略，一是轮询，这种策略在OS的进程调度和IO多路复用中很常见，就是在一个列表中依据下标轮转循环调度，保证热点被分散。另一种是随机策略，我们使用计算机当前的时间作为随机数种子来随机生成索引。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;geerpc&quot;</span><br>	<span class="hljs-string">&quot;geerpc/xclient&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-string">&quot;net&quot;</span><br>	<span class="hljs-string">&quot;sync&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Foo <span class="hljs-type">int</span><br><br><span class="hljs-keyword">type</span> Args <span class="hljs-keyword">struct</span>&#123; Num1, Num2 <span class="hljs-type">int</span> &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f Foo)</span></span> Sum(args Args, reply *<span class="hljs-type">int</span>) <span class="hljs-type">error</span> &#123;<br>	*reply = args.Num1 + args.Num2<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><span class="hljs-comment">//测试广播超时是否可以正确处理</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f Foo)</span></span> Sleep(args Args, reply *<span class="hljs-type">int</span>) <span class="hljs-type">error</span> &#123;<br>	time.Sleep(time.Second * time.Duration(args.Num1))<br>	*reply = args.Num1 + args.Num2<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">startServer</span><span class="hljs-params">(addrCh <span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> foo Foo<br>	l, _ := net.Listen(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;:0&quot;</span>)<br>	server := geerpc.NewServer()<br>	_ = server.Register(&amp;foo)<br>	addrCh &lt;- l.Addr().String()<br>	server.Accept(l)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>封装一个方法，根据调用参数选择相应的方法，这里是实现RPC的核心代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">foo</span><span class="hljs-params">(xc *xclient.XClient, ctx context.Context, typ, serviceMethod <span class="hljs-type">string</span>, args *Args)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> reply <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> err <span class="hljs-type">error</span><br>	<span class="hljs-keyword">switch</span> typ &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;call&quot;</span>:<br>		err = xc.Call(ctx, serviceMethod, args, &amp;reply)<br>	<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;broadcast&quot;</span>:<br>		err = xc.Broadcast(ctx, serviceMethod, args, &amp;reply)<br>	&#125;<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Printf(<span class="hljs-string">&quot;%s %s error: %v&quot;</span>, typ, serviceMethod, err)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		log.Printf(<span class="hljs-string">&quot;%s %s success: %d + %d = %d&quot;</span>, typ, serviceMethod, args.Num1, args.Num2, reply)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>具体的调用逻辑</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//调用单个服务实例</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">call</span><span class="hljs-params">(addr1, addr2 <span class="hljs-type">string</span>)</span></span> &#123;<br>	d := xclient.NewMultiServerDiscovery([]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;tcp@&quot;</span> + addr1, <span class="hljs-string">&quot;tcp@&quot;</span> + addr2&#125;)<br>	xc := xclient.NewXClient(d, xclient.RandomSelect, <span class="hljs-literal">nil</span>)<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123; _ = xc.Close() &#125;()<br>	<span class="hljs-comment">// send request &amp; receive response</span><br>	<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++ &#123;<br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i <span class="hljs-type">int</span>)</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			foo(xc, context.Background(), <span class="hljs-string">&quot;call&quot;</span>, <span class="hljs-string">&quot;Foo.Sum&quot;</span>, &amp;Args&#123;Num1: i, Num2: i * i&#125;)<br>		&#125;(i)<br>	&#125;<br>	wg.Wait()<br>&#125;<br><span class="hljs-comment">//调用所有服务实例</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">broadcast</span><span class="hljs-params">(addr1, addr2 <span class="hljs-type">string</span>)</span></span> &#123;<br>	d := xclient.NewMultiServerDiscovery([]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;tcp@&quot;</span> + addr1, <span class="hljs-string">&quot;tcp@&quot;</span> + addr2&#125;)<br>	xc := xclient.NewXClient(d, xclient.RandomSelect, <span class="hljs-literal">nil</span>)<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123; _ = xc.Close() &#125;()<br>	<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++ &#123;<br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i <span class="hljs-type">int</span>)</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			foo(xc, context.Background(), <span class="hljs-string">&quot;broadcast&quot;</span>, <span class="hljs-string">&quot;Foo.Sum&quot;</span>, &amp;Args&#123;Num1: i, Num2: i * i&#125;)<br>			<span class="hljs-comment">// expect 2 - 5 timeout</span><br>			ctx, _ := context.WithTimeout(context.Background(), time.Second*<span class="hljs-number">2</span>)<br>			foo(xc, ctx, <span class="hljs-string">&quot;broadcast&quot;</span>, <span class="hljs-string">&quot;Foo.Sleep&quot;</span>, &amp;Args&#123;Num1: i, Num2: i * i&#125;)<br>		&#125;(i)<br>	&#125;<br>	wg.Wait()<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	log.SetFlags(<span class="hljs-number">0</span>)<br>	ch1 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)<br>	ch2 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)<br>	<span class="hljs-comment">// 启动两个服务实例</span><br>	<span class="hljs-keyword">go</span> startServer(ch1)<br>	<span class="hljs-keyword">go</span> startServer(ch2)<br><br>	addr1 := &lt;-ch1<br>	addr2 := &lt;-ch2<br><br>	time.Sleep(time.Second)<br>	call(addr1, addr2)<br>	broadcast(addr1, addr2)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/../img/QQ%E6%88%AA%E5%9B%BE20221228165441.png" srcset="/img/loading.gif" lazyload></p>
<p>结果如上图，我们发现广播调用是为所有的服务实例发起调用，所以会有10次，其中有三次超时了，得到了正确处理</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RPC/">#RPC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GeeRPC-day6</div>
      <div>http://example.com/post/GeeRPC-day6.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SamuelZhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/GeeRPC-LastDay.html" title="GeeRPC-LastDay">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GeeRPC-LastDay</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/GeeRPC-day5.html" title="GeeRPC-day5">
                        <span class="hidden-mobile">GeeRPC-day5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
