

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SamuelZhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="序列化协议的制定Header：存储除返回值和参数外的信息 12345type Header struct &amp;#123;	ServiceMethod string &#x2F;&#x2F; 调用方法名	Seq           uint64 &#x2F;&#x2F; 请求ID，用于区分不同请求	Error         string &amp;#125;  option：放在头部前，协商确定编码方式 1234567891011const Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="GeeRPC day1">
<meta property="og:url" content="http://example.com/post/GeeRPC-day1.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="序列化协议的制定Header：存储除返回值和参数外的信息 12345type Header struct &amp;#123;	ServiceMethod string &#x2F;&#x2F; 调用方法名	Seq           uint64 &#x2F;&#x2F; 请求ID，用于区分不同请求	Error         string &amp;#125;  option：放在头部前，协商确定编码方式 1234567891011const Ma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/QQ%E6%88%AA%E5%9B%BE20221220210031.png">
<meta property="article:published_time" content="2022-12-20T08:41:11.000Z">
<meta property="article:modified_time" content="2022-12-20T13:01:17.784Z">
<meta property="article:author" content="SamuelZhou">
<meta property="article:tag" content="RPC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/QQ%E6%88%AA%E5%9B%BE20221220210031.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GeeRPC day1 - welcome</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>samuel`s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GeeRPC day1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SamuelZhou
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-20 16:41" pubdate>
          2022年12月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GeeRPC day1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="序列化协议的制定"><a href="#序列化协议的制定" class="headerlink" title="序列化协议的制定"></a>序列化协议的制定</h1><p>Header：存储除返回值和参数外的信息</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Header <span class="hljs-keyword">struct</span> &#123;<br>	ServiceMethod <span class="hljs-type">string</span> <span class="hljs-comment">// 调用方法名</span><br>	Seq           <span class="hljs-type">uint64</span> <span class="hljs-comment">// 请求ID，用于区分不同请求</span><br>	Error         <span class="hljs-type">string</span> <br>&#125;<br></code></pre></td></tr></table></figure>

<p>option：放在头部前，协商确定编码方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">const</span> MagicNumber = <span class="hljs-number">0x3bef5c</span><br><br><span class="hljs-keyword">type</span> Option <span class="hljs-keyword">struct</span> &#123;<br>	MagicNumber <span class="hljs-type">int</span>        <span class="hljs-comment">// MagicNumber marks this&#x27;s a geerpc request</span><br>	CodecType   codec.Type <span class="hljs-comment">// client may choose different Codec to encode body</span><br>&#125;<br><br><span class="hljs-keyword">var</span> DefaultOption = &amp;Option&#123;<br>	MagicNumber: MagicNumber,<br>	CodecType:   codec.GobType,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编解码接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Codec <span class="hljs-keyword">interface</span> &#123;<br>	io.Closer<br>	ReadHeader(*Header) <span class="hljs-type">error</span><br>	ReadBody(<span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-type">error</span><br>	Write(*Header, <span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-type">error</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>初始化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> NewCodecFunc <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(io.ReadWriteCloser)</span></span> Codec<br><br><span class="hljs-keyword">type</span> Type <span class="hljs-type">string</span><br><br><span class="hljs-keyword">const</span> (<br>	GobType  Type = <span class="hljs-string">&quot;application/gob&quot;</span><br>	JsonType Type = <span class="hljs-string">&quot;application/json&quot;</span> <span class="hljs-comment">// not implemented</span><br>)<br><span class="hljs-keyword">var</span> NewCodecFuncMap <span class="hljs-keyword">map</span>[Type]NewCodecFunc<br><span class="hljs-comment">//只演示GobCodec的实现</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">//使用Map来定义多种编解码器，只需实现接口再加在这里就可以了</span><br>	NewCodecFuncMap = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[Type]NewCodecFunc)<br>	NewCodecFuncMap[GobType] = NewGobCodec<br>&#125;<br></code></pre></td></tr></table></figure>

<p>自定义序列化器GobCodec</p>
<p>gob是Golang包自带的一个数据结构序列化的编码&#x2F;解码工具</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> GobCodec <span class="hljs-keyword">struct</span> &#123;<br>	conn io.ReadWriteCloser<span class="hljs-comment">//socket链接实例</span><br>	buf  *bufio.Writer<span class="hljs-comment">//缓冲区</span><br>	dec  *gob.Decoder<span class="hljs-comment">//解码器</span><br>	enc  *gob.Encoder<span class="hljs-comment">//编码器</span><br>&#125;<br><br><span class="hljs-keyword">var</span> _ Codec = (*GobCodec)(<span class="hljs-literal">nil</span>)<br><span class="hljs-comment">//初始化函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewGobCodec</span><span class="hljs-params">(conn io.ReadWriteCloser)</span></span> Codec &#123;<br>	buf := bufio.NewWriter(conn)<br>	<span class="hljs-keyword">return</span> &amp;GobCodec&#123;<br>		conn: conn,<br>		buf:  buf,<br>		dec:  gob.NewDecoder(conn),<br>		enc:  gob.NewEncoder(buf),<br>	&#125;<br>&#125;<br><span class="hljs-comment">//实现Codec接口的方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *GobCodec)</span></span> ReadHeader(h *Header) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> c.dec.Decode(h)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *GobCodec)</span></span> ReadBody(body <span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> c.dec.Decode(body)<br>&#125;<br><span class="hljs-comment">//编码并发送到缓冲区</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *GobCodec)</span></span> Write(h *Header, body <span class="hljs-keyword">interface</span>&#123;&#125;) (err <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		_ = c.buf.Flush()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			_ = c.Close()<br>		&#125;<br>	&#125;()<br>	<span class="hljs-keyword">if</span> err := c.enc.Encode(h); err != <span class="hljs-literal">nil</span> &#123;<br>		log.Println(<span class="hljs-string">&quot;rpc codec: gob error encoding header:&quot;</span>, err)<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	<span class="hljs-keyword">if</span> err := c.enc.Encode(body); err != <span class="hljs-literal">nil</span> &#123;<br>		log.Println(<span class="hljs-string">&quot;rpc codec: gob error encoding body:&quot;</span>, err)<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *GobCodec)</span></span> Close() <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">return</span> c.conn.Close()<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="服务提供"><a href="#服务提供" class="headerlink" title="服务提供"></a>服务提供</h1><h2 id="处理连接"><a href="#处理连接" class="headerlink" title="处理连接"></a>处理连接</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Server represents an RPC Server.</span><br><span class="hljs-keyword">type</span> Server <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-comment">// NewServer returns a new Server.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewServer</span><span class="hljs-params">()</span></span> *Server &#123;<br>	<span class="hljs-keyword">return</span> &amp;Server&#123;&#125;<br>&#125;<br><br><span class="hljs-comment">// DefaultServer is the default instance of *Server.</span><br><span class="hljs-keyword">var</span> DefaultServer = NewServer()<br><br><span class="hljs-comment">//轮询监听新连接，并创建一个协程处理新连接</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(server *Server)</span></span> Accept(lis net.Listener) &#123;<br>	<span class="hljs-keyword">for</span> &#123;<br>		conn, err := lis.Accept()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			log.Println(<span class="hljs-string">&quot;rpc server: accept error:&quot;</span>, err)<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>		<span class="hljs-keyword">go</span> server.ServeConn(conn)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Accept</span><span class="hljs-params">(lis net.Listener)</span></span> &#123; DefaultServer.Accept(lis) &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//通过反序列化得到option实例，验证基本信息是否正确</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(server *Server)</span></span> ServeConn(conn io.ReadWriteCloser) &#123;<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123; _ = conn.Close() &#125;()<br>	<span class="hljs-keyword">var</span> opt Option<br>	<span class="hljs-keyword">if</span> err := json.NewDecoder(conn).Decode(&amp;opt); err != <span class="hljs-literal">nil</span> &#123;<br>		log.Println(<span class="hljs-string">&quot;rpc server: options error: &quot;</span>, err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>    <span class="hljs-comment">//验证魔数</span><br>	<span class="hljs-keyword">if</span> opt.MagicNumber != MagicNumber &#123;<br>		log.Printf(<span class="hljs-string">&quot;rpc server: invalid magic number %x&quot;</span>, opt.MagicNumber)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>    <span class="hljs-comment">//通过type得到对应的解码器</span><br>	f := codec.NewCodecFuncMap[opt.CodecType]<br>	<span class="hljs-keyword">if</span> f == <span class="hljs-literal">nil</span> &#123;<br>		log.Printf(<span class="hljs-string">&quot;rpc server: invalid codec type %s&quot;</span>, opt.CodecType)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>    <span class="hljs-comment">//将处理过程交给解码器</span><br>	server.serveCodec(f(conn))<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="提供服务"><a href="#提供服务" class="headerlink" title="提供服务"></a>提供服务</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// invalidRequest is a placeholder for response argv when error occurs</span><br><span class="hljs-keyword">var</span> invalidRequest = <span class="hljs-keyword">struct</span>&#123;&#125;&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(server *Server)</span></span> serveCodec(cc codec.Codec) &#123;<br>    <span class="hljs-comment">//使用互斥锁来保证逐个回复</span><br>	sending := <span class="hljs-built_in">new</span>(sync.Mutex) <span class="hljs-comment">// make sure to send a complete response</span><br>	wg := <span class="hljs-built_in">new</span>(sync.WaitGroup)  <span class="hljs-comment">// wait until all request are handled</span><br>    <span class="hljs-keyword">for</span> &#123;<br>        <span class="hljs-comment">//读取请求</span><br>		req, err := server.readRequest(cc)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">if</span> req == <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">break</span> <span class="hljs-comment">// it&#x27;s not possible to recover, so close the connection</span><br>			&#125;<br>			req.h.Error = err.Error()<br>            <span class="hljs-comment">//回复请求</span><br>			server.sendResponse(cc, req.h, invalidRequest, sending)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		wg.Add(<span class="hljs-number">1</span>)<br>        <span class="hljs-comment">//处理请求，使用协程并发处理</span><br>		<span class="hljs-keyword">go</span> server.handleRequest(cc, req, sending, wg)<br>	&#125;<br>	wg.Wait()<br>	_ = cc.Close()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>服务端的所有方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// request stores all information of a call</span><br><span class="hljs-keyword">type</span> request <span class="hljs-keyword">struct</span> &#123;<br>	h            *codec.Header <span class="hljs-comment">// header of request</span><br>	argv, replyv reflect.Value <span class="hljs-comment">// argv and replyv of request</span><br>&#125;<br><span class="hljs-comment">//读取头部信息</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(server *Server)</span></span> readRequestHeader(cc codec.Codec) (*codec.Header, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">var</span> h codec.Header<br>    <span class="hljs-comment">//读取头部</span><br>	<span class="hljs-keyword">if</span> err := cc.ReadHeader(&amp;h); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">if</span> err != io.EOF &amp;&amp; err != io.ErrUnexpectedEOF &#123;<br>			log.Println(<span class="hljs-string">&quot;rpc server: read header error:&quot;</span>, err)<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">return</span> &amp;h, <span class="hljs-literal">nil</span><br>&#125;<br><span class="hljs-comment">//读取请求</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(server *Server)</span></span> readRequest(cc codec.Codec) (*request, <span class="hljs-type">error</span>) &#123;<br>    <span class="hljs-comment">//先读取到头部</span><br>	h, err := server.readRequestHeader(cc)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	req := &amp;request&#123;h: h&#125;<br>    <span class="hljs-comment">//假定输入的参数是字符串</span><br>	<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> now we don&#x27;t know the type of request argv</span><br>	<span class="hljs-comment">// day 1, just suppose it&#x27;s string</span><br>	req.argv = reflect.New(reflect.TypeOf(<span class="hljs-string">&quot;&quot;</span>))<br>	<span class="hljs-keyword">if</span> err = cc.ReadBody(req.argv.Interface()); err != <span class="hljs-literal">nil</span> &#123;<br>		log.Println(<span class="hljs-string">&quot;rpc server: read argv err:&quot;</span>, err)<br>	&#125;<br>	<span class="hljs-keyword">return</span> req, <span class="hljs-literal">nil</span><br>&#125;<br><span class="hljs-comment">//发送请求</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(server *Server)</span></span> sendResponse(cc codec.Codec, h *codec.Header, body <span class="hljs-keyword">interface</span>&#123;&#125;, sending *sync.Mutex) &#123;<br>    <span class="hljs-comment">//拿到互斥锁</span><br>	sending.Lock()<br>	<span class="hljs-keyword">defer</span> sending.Unlock()<br>    <span class="hljs-comment">//写回请求</span><br>	<span class="hljs-keyword">if</span> err := cc.Write(h, body); err != <span class="hljs-literal">nil</span> &#123;<br>		log.Println(<span class="hljs-string">&quot;rpc server: write response error:&quot;</span>, err)<br>	&#125;<br>&#125;<br><span class="hljs-comment">//处理请求</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(server *Server)</span></span> handleRequest(cc codec.Codec, req *request, sending *sync.Mutex, wg *sync.WaitGroup) &#123;<br>	<span class="hljs-comment">// TODO, should call registered rpc methods to get the right replyv</span><br>	<span class="hljs-comment">// day 1, just print argv and send a hello message</span><br>	<span class="hljs-keyword">defer</span> wg.Done()<br>	log.Println(req.h, req.argv.Elem())<br>	req.replyv = reflect.ValueOf(fmt.Sprintf(<span class="hljs-string">&quot;geerpc resp %d&quot;</span>, req.h.Seq))<br>    <span class="hljs-comment">//写回请求</span><br>	server.sendResponse(cc, req.h, req.replyv.Interface(), sending)<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="DAY1总结"><a href="#DAY1总结" class="headerlink" title="DAY1总结"></a>DAY1总结</h1><p>RPC的一大核心便是序列化和反序列化</p>
<p>用户与服务端约定双方使用的协议，我们使用option+header+body的形式组建一个简单且安全的二进制流</p>
<p>程序使用option中的魔数来截取需要的二进制流，使用header来获取调用的方法名。</p>
<p>第一天我们没有实现body内包装对象或者其他数据，而是使用一个空接口来填充</p>
<p>对于RPC的服务提供方，总体的处理流程可以泛化为四步：</p>
<ol>
<li>处理连接：反序列化获得option，截取到需要的二进制流</li>
<li>读取请求：读取header</li>
<li>处理请求：在这里我们使用字符串来代替body中的参数和返回值</li>
<li>发送请求：使用同步锁来发送缓冲区的数据</li>
</ol>
<p>总的来说，DAY1我们实现了一个最简单的单机RPC模型</p>
<p>通过GO自带的GOB包实现了简单的序列化和反序列化</p>
<h2 id="服务启动"><a href="#服务启动" class="headerlink" title="服务启动"></a>服务启动</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//选一个端口启动服务</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">startServer</span><span class="hljs-params">(addr <span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)</span></span> &#123;<br>	<span class="hljs-comment">// pick a free port</span><br>	l, err := net.Listen(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;:0&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatal(<span class="hljs-string">&quot;network error:&quot;</span>, err)<br>	&#125;<br>	log.Println(<span class="hljs-string">&quot;start rpc server on&quot;</span>, l.Addr())<br>	addr &lt;- l.Addr().String()<br>    <span class="hljs-comment">//与服务器建立连接</span><br>	geerpc.Accept(l)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	log.SetFlags(<span class="hljs-number">0</span>)<br>	addr := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)<br>	<span class="hljs-keyword">go</span> startServer(addr)<br><br>	<span class="hljs-comment">// in fact, following code is like a simple geerpc client</span><br>	conn, _ := net.Dial(<span class="hljs-string">&quot;tcp&quot;</span>, &lt;-addr)<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123; _ = conn.Close() &#125;()<br><br>	time.Sleep(time.Second)<br>	<span class="hljs-comment">// send options</span><br>	_ = json.NewEncoder(conn).Encode(geerpc.DefaultOption)<br>	cc := codec.NewGobCodec(conn)<br>	<span class="hljs-comment">// 发送信息，获取返回值</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++ &#123;<br>		h := &amp;codec.Header&#123;<br>			ServiceMethod: <span class="hljs-string">&quot;Foo.Sum&quot;</span>,<br>			Seq:           <span class="hljs-type">uint64</span>(i),<br>		&#125;<br>		_ = cc.Write(h, fmt.Sprintf(<span class="hljs-string">&quot;geerpc req %d&quot;</span>, h.Seq))<br>		_ = cc.ReadHeader(h)<br>		<span class="hljs-keyword">var</span> reply <span class="hljs-type">string</span><br>		_ = cc.ReadBody(&amp;reply)<br>		log.Println(<span class="hljs-string">&quot;reply:&quot;</span>, reply)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行main函数结果如下</p>
<p><img src="/../img/QQ%E6%88%AA%E5%9B%BE20221220210031.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RPC/">#RPC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GeeRPC day1</div>
      <div>http://example.com/post/GeeRPC-day1.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SamuelZhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/GeeRPC-day2.html" title="GeeRPC-day2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GeeRPC-day2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98.html" title="虚拟内存">
                        <span class="hidden-mobile">虚拟内存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
