

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SamuelZhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="日志系统和数据持久性详解MySQL最常见的日志主要是 binlog（归档日志）和事务日志 redo log（重做日志）和 undo log（回滚日志）  缓冲池buffer pool关系型数据库的特点就是需要频繁对磁盘页进行IO，所以有时候也被叫做基于磁盘的数据库，为了改善因为直接读写磁盘导致的 IO 性能问题，引入了缓冲池 缓冲池是一片内存区域，存储引擎在读取数据时，会先将页读取到缓冲池中。下次">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的日志和持久性">
<meta property="og:url" content="http://example.com/post/MySQL%E7%9A%84%E6%97%A5%E5%BF%97%E5%92%8C%E6%8C%81%E4%B9%85%E6%80%A7.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="日志系统和数据持久性详解MySQL最常见的日志主要是 binlog（归档日志）和事务日志 redo log（重做日志）和 undo log（回滚日志）  缓冲池buffer pool关系型数据库的特点就是需要频繁对磁盘页进行IO，所以有时候也被叫做基于磁盘的数据库，为了改善因为直接读写磁盘导致的 IO 性能问题，引入了缓冲池 缓冲池是一片内存区域，存储引擎在读取数据时，会先将页读取到缓冲池中。下次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/MySQLlog.jpg">
<meta property="og:image" content="http://example.com/img/redolog.png">
<meta property="og:image" content="http://example.com/img/03.png">
<meta property="og:image" content="http://example.com/img/06.png">
<meta property="og:image" content="http://example.com/img/10.png">
<meta property="og:image" content="http://example.com/img/redologfile.jpg">
<meta property="og:image" content="http://example.com/img/01-20220305234724956.png">
<meta property="og:image" content="http://example.com/img/02-20220305234738688.png">
<meta property="og:image" content="http://example.com/img/03-20220305234742460.png">
<meta property="og:image" content="http://example.com/img/04-20220305234747840.png">
<meta property="og:image" content="http://example.com/img/06-20220305234907651.png">
<meta property="article:published_time" content="2022-12-02T06:54:42.000Z">
<meta property="article:modified_time" content="2022-12-02T14:51:50.224Z">
<meta property="article:author" content="SamuelZhou">
<meta property="article:tag" content="数据库基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/MySQLlog.jpg">
  
  
  
  <title>MySQL的日志和持久性 - welcome</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>samuel`s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL的日志和持久性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SamuelZhou
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-02 14:54" pubdate>
          2022年12月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL的日志和持久性</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="日志系统和数据持久性详解"><a href="#日志系统和数据持久性详解" class="headerlink" title="日志系统和数据持久性详解"></a>日志系统和数据持久性详解</h1><p><code>MySQL</code>最常见的日志主要是 <code>binlog</code>（归档日志）和事务日志 <code>redo log</code>（重做日志）和 <code>undo log</code>（回滚日志）</p>
<p><img src="/../img/MySQLlog.jpg" srcset="/img/loading.gif" lazyload alt="MySQLlog"></p>
<h2 id="缓冲池buffer-pool"><a href="#缓冲池buffer-pool" class="headerlink" title="缓冲池buffer pool"></a>缓冲池buffer pool</h2><p>关系型数据库的特点就是需要频繁对磁盘页进行IO，所以有时候也被叫做基于磁盘的数据库，为了改善因为直接读写磁盘导致的 IO 性能问题，引入了缓冲池</p>
<p>缓冲池是一片内存区域，存储引擎在读取数据时，会先将页读取到缓冲池中。下次读取时，缓冲池是否命中，如果命中，则直接读取，否则从磁盘中读取。</p>
<p>在修改数据时，如果缓冲池中不存在所需的数据页，则从磁盘读入缓冲池，否则直接对缓冲池中的数据页进行修改。</p>
<p>这样的好处是，如果我们频繁修改某个数据页，我们可以不用每次都去磁盘读写（注意是读和写）该页，而是直接对缓冲池中的内容修改，在某个时机再把数据刷新到磁盘。这样就会使得对磁盘的多次操作变为一次。即便修改的内容在磁盘中相距较远的不同数据页上，我们也可以将对多次对磁盘的 IO 合并为一次随机 IO。</p>
<p>但是由于数据页不是立刻写入磁盘，而是在缓冲池停留，所以被修改的数据页会与磁盘上的数据产生短暂的不一致，我们称此时缓冲池中的数据页为脏页 ，将该页刷到磁盘的操作称为刷脏页 。这个刷脏页的过程是异步的，这样就不需要等待磁盘的 IO 操作了。</p>
<p>因此这些特点极大地提升了 InnoDB的性能，但是也引入了脏页的问题，而日志系统就是为了解决这个问题</p>
<h1 id="redo-log（重做日志）"><a href="#redo-log（重做日志）" class="headerlink" title="redo log（重做日志）"></a>redo log（重做日志）</h1><p><code>redo log</code>（重做日志）是<code>InnoDB</code>存储引擎独有的，它让<code>MySQL</code>拥有了崩溃恢复能力</p>
<p>在redo log降临之前，我们面临两难：</p>
<ol>
<li>如果我们修改了缓冲池中的数据页就立刻刷脏页，会<strong>产生大量随机 IO</strong>，导致磁盘性能变差（写放大问题）</li>
<li>但如果我们先写缓冲，一段时间后再刷脏页，如果这时宕机，<strong>脏页就会失效</strong>，就有可能造成数据丢失，无法保证事务的持久性。</li>
</ol>
<blockquote>
<p><em><strong>什么是写放大问题？</strong></em></p>
<p>对于一次事务来说，写一行数据，对应页中一个记录。但是要实现事务的持久化，不光是要往磁盘中写数据页，还要写 Undo log页。这就是出现了修改一行，需要持久化多个页到磁盘中，因此性能的损失会比较大，这就是写放大问题。</p>
</blockquote>
<p>于是救世主降临，即 WAL（Write-Ahead Logging，日志先行） ，让写日志在事务提交前进行写，这里所谓的日志，就是 redo log，保证数据不丢，就是 redo log 的一个重要功能。在事务提交时，不需要绝对保证修改的页持久化到磁盘中，<strong>只需保证日志已经持久化存储到磁盘中即可</strong>。如果出现掉电或者宕机的场景，内存的页虽然丢失，<strong>但是可以通过磁盘的页进行 Redo 重做，恢复更改的内存页。</strong></p>
<p>在绝大部分情况下，Redo Log 数据比数据页和 Undo log页要小，而且按顺序写入，性能也比写放大后的好。</p>
<p>redo log 不会记录对整个页的修改，而是大概像这种：</p>
<p><img src="/../img/redolog.png" srcset="/img/loading.gif" lazyload alt="redolog"></p>
<p>记录下对磁盘中某某页某某位置数据的修改结果（这种日志被称为物理日志）</p>
<p>由此可以看出，<strong>数据库使用 Redo log对数据的操作，速度上接近内存，持久性接近磁盘。</strong></p>
<p>redo log包含两部分，一个是日志缓冲<code>redo log buffer</code>，另外一个是磁盘日志文件<code>redo log file</code>，大致的运行机制如下图</p>
<p><img src="/../img/03.png" srcset="/img/loading.gif" lazyload alt="03"></p>
<p>缓冲池的好处前面已经写过，所以 redo log 弄了个类似作用的 redo log buffer，在写 redo log 时会先写 redo log buffer，然后会在特定时机刷到磁盘</p>
<h4 id="刷盘时机"><a href="#刷盘时机" class="headerlink" title="刷盘时机"></a>刷盘时机</h4><p><code>InnoDB</code> 存储引擎为 <code>redo log</code> 的刷盘策略提供了 <code>innodb_flush_log_at_trx_commit</code> 参数，它支持三种策略：</p>
<ul>
<li>设置为 0 的时候，表示每次事务提交时不进行刷盘操作，<strong>依靠刷盘线程进行</strong></li>
<li>设置为 1 的时候，表示<strong>每次事务提交</strong>时都将进行刷盘操作（默认值）</li>
<li>设置为 2 的时候，表示每次事务提交时都只把 redo log buffer 内容写入 OS page cache，<strong>依靠刷盘线程进行</strong></li>
</ul>
<p><code>innodb_flush_log_at_trx_commit</code> 参数默认为 1 ，也就是说当事务提交时会调用 <code>fsync</code> 对 redo log 进行刷盘</p>
<p>另外，<code>InnoDB</code> 存储引擎有一个后台线程，<strong>每隔<code>1</code> 秒</strong>，就会把 <code>redo log buffer</code> 中的内容写到文件系统缓存（<code>page cache</code>），然后调用 <code>fsync</code> 刷盘，<strong>也就是说，一个没有提交事务的 <code>redo log</code> 记录，也可能会刷盘</strong></p>
<p><strong>除了后台线程每秒<code>1</code>次的轮询操作，还有一种情况，当 <code>redo log buffer</code> 占用的空间即将达到 <code>innodb_log_buffer_size</code> 一半的时候，后台线程会主动刷盘</strong></p>
<p><img src="/../img/06.png" srcset="/img/loading.gif" lazyload alt="06"></p>
<ul>
<li><p>为<code>0</code>时，如果<code>MySQL</code>挂了或宕机可能会有<code>1</code>秒数据的丢失</p>
</li>
<li><p>为<code>1</code>时， 只要事务提交成功，<code>redo log</code>记录就一定在硬盘里，不会有任何数据丢失。</p>
<p>如果事务执行期间<code>MySQL</code>挂了或宕机，这部分日志丢了，但是事务并没有提交，所以日志丢了也不会有损失</p>
</li>
<li><p>为<code>2</code>时， 只要事务提交成功，<code>redo log buffer</code>中的内容只写入文件系统缓存（<code>page cache</code>）。</p>
<p>如果仅仅只是<code>MySQL</code>挂了不会有任何数据丢失，因为已经写入主机的内存里了，但是宕机可能会有<code>1</code>秒数据的丢失</p>
</li>
</ul>
<h2 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h2><p>redo log也需要持久化，日志的持久化成本更低。redo log持久化到磁盘的redo logfile，日志文件也承担了innoDB数据恢复的职责</p>
<p>硬盘上存储的 <code>redo log</code> 日志文件不只一个，而是以一个<strong>日志文件组</strong>的形式出现的，每个的<code>redo</code>日志文件大小都是一样的。比如可以配置为一组<code>4</code>个文件，每个文件的大小是 <code>1GB</code>，整个 <code>redo log</code> 日志文件组可以记录<code>4G</code>的内容。</p>
<p>这个文件组将以<strong>环形数组的形式的聚簇</strong>，从头开始写，写到末尾又回到头循环写，如下图所示</p>
<p><img src="/../img/10.png" srcset="/img/loading.gif" lazyload alt="10"></p>
<p><img src="/../img/redologfile.jpg" srcset="/img/loading.gif" lazyload alt="redologfile"></p>
<p>从上图可知，redo logfile是顺序写，对于已经持久化的数据将进行覆盖，redo logfile只会记录未被持久化的数据，这对于数据恢复十分重要。</p>
<p>两个redo logfile的逻辑指针：</p>
<ol>
<li><strong>checkpoint</strong>：指示未刷盘的数据，从这里开始，编号小于checkpoint的空间表示已经被持久化，可以被覆盖</li>
<li><strong>write position</strong>：表示当前数据写入的位置</li>
</ol>
<p>redo logfile是环形结构，如果checkpoint原地不动的话，随着redo log record的不断插入，write position总会追上checkpoint，如果追上了那就没办法再写redo log了，因为checkpoint之后的redo log表示的数据脏页还没有刷盘，是肯定不可以覆盖的。</p>
<p>解决办法也很简单，催着checkpoint也往前走，去“<strong>吃掉还未刷盘的数据</strong>”，形成一种write position催着checkpoint前进的局面，checkpoint与write position之间的间隔越小，<strong>证明还未刷入磁盘的脏页越少</strong>，服务重启之后recovery所需的时间就越少，反之则越大。</p>
<p><em><strong>为什么不直接把修改后的数据页直接刷盘？而是要记录redo log?</strong></em></p>
<p>实际上，数据页大小是<code>16KB</code>，刷盘比较耗时，可能就修改了数据页里的几 <code>Byte</code> 数据，没有必要将整个数据页落盘。</p>
<p>而且数据页刷盘是随机写，因为一个数据页对应的位置可能在硬盘文件的随机位置，所以性能很差。</p>
<p>如果是写 <code>redo log</code>，一行记录可能就占几十 <code>Byte</code>，只包含表空间号、数据页号、磁盘文件偏移量、更新值，再加上是顺序写，所以刷盘速度很快。所以用 <code>redo log</code> 形式记录修改内容，性能会远远超过刷数据页的方式，这也让数据库的并发能力更强</p>
<h1 id="bin-log（归档日志）"><a href="#bin-log（归档日志）" class="headerlink" title="bin log（归档日志）"></a>bin log（归档日志）</h1><p><code>redo log</code> 它是物理日志，记录内容是“在某个数据页上做了什么修改”，属于 <code>InnoDB</code> 存储引擎。</p>
<p>而 <code>binlog</code> 是逻辑日志，记录内容是语句的原始逻辑，类似于“给 ID&#x3D;2 这一行的 c 字段加 1”，属于<strong>Server</strong>层。不管用什么存储引擎，只要发生了表数据更新，都会产生 <code>binlog</code> 日志</p>
<p>bin log的作用：<strong>主从同步</strong>。可以说<code>MySQL</code>数据库的<strong>数据备份、主备、主主、主从</strong>都离不开<code>binlog</code>，需要依靠<code>binlog</code>来同步数据，保证数据一致性</p>
<p><img src="/../img/01-20220305234724956.png" srcset="/img/loading.gif" lazyload alt="01-20220305234724956"></p>
<p><code>binlog</code>会记录所有涉及更新数据的逻辑操作，并且是顺序写</p>
<h4 id="记录格式"><a href="#记录格式" class="headerlink" title="记录格式"></a>记录格式</h4><p><code>binlog</code> 日志有三种格式，可以通过<code>binlog_format</code>参数指定。</p>
<ul>
<li><strong>statement</strong></li>
<li><strong>row</strong></li>
<li><strong>mixed</strong></li>
</ul>
<p>指定<code>statement</code>，记录的内容是<code>SQL</code>语句原文，比如执行一条<code>update T set update_time=now() where id=1</code>，记录的内容如下</p>
<p><img src="/../img/02-20220305234738688.png" srcset="/img/loading.gif" lazyload alt="02-20220305234738688"></p>
<p>同步数据时，会执行记录的<code>SQL</code>语句，但是有个问题，<code>update_time=now()</code>这里会获取当前系统时间，直接执行会导致与原库的数据不一致。</p>
<p>为了解决这种问题，我们需要指定为<code>row</code>，记录的内容不再是简单的<code>SQL</code>语句了，还包含操作的具体数据，记录内容如下</p>
<p><img src="/../img/03-20220305234742460.png" srcset="/img/loading.gif" lazyload alt="03-20220305234742460"></p>
<p><code>row</code>格式记录的内容看不到详细信息，要通过<code>mysqlbinlog</code>工具解析出来。</p>
<p><code>update_time=now()</code>变成了具体的时间<code>update_time=1627112756247</code>，条件后面的@1、@2、@3 都是该行数据第 1 个~3 个字段的原始值（<strong>假设这张表只有 3 个字段</strong>）。</p>
<p>这样就能保证同步数据的一致性，通常情况下都是指定为<code>row</code>，这样可以为数据库的恢复与同步带来更好的可靠性。</p>
<p>但是这种格式，需要更大的容量来记录，比较占用空间，恢复与同步时会更消耗<code>IO</code>资源，影响执行速度。</p>
<p>所以就有了一种折中的方案，指定为<code>mixed</code>，记录的内容是前两者的混合。</p>
<p><code>MySQL</code>会判断这条<code>SQL</code>语句是否可能引起数据不一致，如果是，就用<code>row</code>格式，否则就用<code>statement</code>格式</p>
<h2 id="写入机制"><a href="#写入机制" class="headerlink" title="写入机制"></a>写入机制</h2><p><code>binlog</code>的写入时机也非常简单，事务执行过程中，先把日志写到<code>binlog cache</code>，事务提交的时候，再把<code>binlog cache</code>写到<code>binlog</code>文件中。</p>
<p>因为一个事务的<code>binlog</code>不能被拆开，无论这个事务多大，也要确保一次性写入，所以系统会给每个线程分配一个块内存作为<code>binlog cache</code></p>
<p>我们可以通过<code>binlog_cache_size</code>参数控制单个线程 bin log cache 大小，如果存储内容超过了这个参数，就要暂存到磁盘（<code>Swap</code>）</p>
<p><img src="/../img/04-20220305234747840.png" srcset="/img/loading.gif" lazyload alt="04-20220305234747840"></p>
<ul>
<li><strong>上图的 write，是指把日志写入到文件系统的 page cache，并没有把数据持久化到磁盘，所以速度比较快</strong></li>
<li><strong>上图的 fsync，才是将数据持久化到磁盘的操作</strong></li>
</ul>
<p><code>write</code>和<code>fsync</code>的时机，可以由参数<code>sync_binlog</code>控制，默认是<code>0</code>。</p>
<ul>
<li><p>为<code>0</code>的时候，表示每次提交事务都只<code>write</code>，由系统自行判断什么时候执行<code>fsync</code></p>
</li>
<li><p>虽然性能得到提升，但是机器宕机，<code>page cache</code>里面的 binlog 会丢失。</p>
<p>为了安全起见，可以设置为<code>1</code>，表示每次提交事务都会执行<code>fsync</code>，就如同 <strong>redo log 日志刷盘流程</strong> 一样</p>
</li>
<li><p>最后还有一种折中方式，可以设置为<code>N(N&gt;1)</code>，表示每次提交事务都<code>write</code>，但累积<code>N</code>个事务后才<code>fsync</code></p>
</li>
</ul>
<h1 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h1><blockquote>
<p><strong><code>redo log</code>（重做日志）让<code>InnoDB</code>存储引擎拥有了崩溃恢复能力。</strong></p>
<p><strong><code>binlog</code>（归档日志）保证了<code>MySQL</code>集群架构的数据一致性</strong></p>
<p>虽然它们都属于持久化的保证，但是侧重点不同。</p>
</blockquote>
<p>我们如何保证两个日志的一致性？</p>
<h4 id="如果先写-binlog-再写-redolog"><a href="#如果先写-binlog-再写-redolog" class="headerlink" title="如果先写 binlog 再写 redolog"></a><strong>如果先写 binlog 再写 redolog</strong></h4><p>假设我们要向表中插入一条记录 R，如果是先写 binlog 再写 redolog，那么假设 binlog 写完后崩溃了，此时 redolog 还没写。</p>
<p>那么数据恢复的时候就会出问题：binlog中已经有 R 的记录了，当slave从master同步数据的时候或者我们使用 binlog恢复数据的时候，就会同步到 R 这条记录；但是redolog中没有关于 R 的记录，主机会认为该记录已经被持久化到磁盘，所以崩溃恢复之后，插入 R 记录的这个事务是无效的，但是实际上数据库中没有该行记录，这就造成了数据不一致。</p>
<h4 id="如果先写-redolog-再写-binlog"><a href="#如果先写-redolog-再写-binlog" class="headerlink" title="如果先写 redolog 再写 binlog"></a><strong>如果先写 redolog 再写 binlog</strong></h4><p>假设我们要向表中插入一条记录 R，如果是先写 redolog 再写 binlog，那么假设 redolog 写完后崩溃了，此时 binlog 还没写。</p>
<p>那么重启恢复的时候也会出问题：redolog 中已经有 R 的记录了，所以崩溃恢复之后，插入 R 记录的这个事务是有效的，通过该记录将数据恢复到数据库中，master数据库是没有问题的。但是 binlog 中还没有关于R的记录，所以当slave从master同步数据的时候或者我们使用 binlog 恢复数据的时候，就不会同步到 R 这条记录，这就造成了数据不一致。</p>
<p>为了解决两份日志之间的一致性问题，<code>InnoDB</code>存储引擎使用<strong>两阶段提交</strong>方案</p>
<p>原理很简单，将<code>redo log</code>的写入拆成了两个步骤**<code>prepare</code>和<code>commit</code>**</p>
<p>事务提交时就会被拆分成三个步骤：</p>
<ol>
<li>写入redo log，进入prepare状态（一阶段提交）</li>
<li>写binlog</li>
<li>修改redo log，状态变为 commit（二阶段提交）</li>
</ol>
<p><img src="/../img/06-20220305234907651.png" srcset="/img/loading.gif" lazyload alt="06-20220305234907651"></p>
<h4 id="一阶段提交崩溃"><a href="#一阶段提交崩溃" class="headerlink" title="一阶段提交崩溃"></a>一阶段提交崩溃</h4><p>即redo log prepare状态的时候崩溃了，此时由于 bin log还没写，所以崩溃恢复的时候，这个事务会回滚，也不会传到slave</p>
<h4 id="写完-bin-log崩溃"><a href="#写完-bin-log崩溃" class="headerlink" title="写完 bin log崩溃"></a>写完 bin log崩溃</h4><p>redo log中的日志是不完整的，处于prepare状态，还没有提交，那么恢复的时候，首先检查bin log中的事务是否存在并且完整，如果存在且完整，则直接提交事务，如果不存在或者不完整，则回滚事务。</p>
<h4 id="redo-log-commit崩溃"><a href="#redo-log-commit崩溃" class="headerlink" title="redo log commit崩溃"></a>redo log commit崩溃</h4><p>此时bin log已经写入完成，能通过事务<code>id</code>找到对应的<code>binlog</code>日志，所以<code>MySQL</code>认为是完整的，就会提交事务恢复数据，所以直接提交事务即可</p>
<h3 id="redo-log和bin-log有什么区别？"><a href="#redo-log和bin-log有什么区别？" class="headerlink" title="redo log和bin log有什么区别？"></a><em><strong>redo log和bin log有什么区别？</strong></em></h3><ol>
<li>层次不同：bin log是在存储引擎的上层产生的，无论是怎么样的存储引擎，对数据库的修改都会产生二进制日志。而redo log是在存储引擎层产生的，innoDB独占，只记录该存储引擎对表的修改，产生时间晚于bin log</li>
<li>记录内容的不同：MySQL的bin log是逻辑日志，其记录是对应的SQL语句，记录顺序与提交顺序有关。而innoDB存储引擎层面的redo log日志是物理日志，redo log记录的是物理页的修改情况，如空间号、数据页号、磁盘文件偏移量。</li>
<li>记录时机不同：bin log只在每次事务提交的时候一次性写入缓存中的日志文件。而redo log保证在发出事务提交指令时，先向缓存中的redo log写入日志，写入完成后才执行提交动作，两者通过二阶段提交来保证一致性。</li>
<li>binlog 文件写满后，会自动切换到下一个日志文件继续写，而不会覆盖以前的日志，这个也区别于 redo log，redo log 是循环写入的，即后面写入的可能会覆盖前面写入的。</li>
</ol>
<h3 id="有-bin-log为什么还要redo-log？"><a href="#有-bin-log为什么还要redo-log？" class="headerlink" title="有 bin log为什么还要redo log？"></a><em>有 bin log为什么还要redo log？</em></h3><ol>
<li>bin log 不知道数据库究竟是<strong>在哪一时刻丢失了哪部分数据</strong>，只能从备份点开始重放bin log 记录来恢复数据，非常耗时</li>
<li>bin log 恢复是需要我们手动执行的，而 redo log 可以在服务器重启后自动恢复数据。</li>
<li>WAL + 异步刷脏页有效提升了磁盘的 IO 效率。</li>
</ol>
<h3 id="有-redo-log为什么还要bin-log？"><a href="#有-redo-log为什么还要bin-log？" class="headerlink" title="有 redo log为什么还要bin log？"></a><em>有 redo log为什么还要bin log？</em></h3><ol>
<li>bin log 是Server层的功能，redo log 是innoDB的功能。redo log 帮助 InnoDB 实现了性能提升、自动恢复。但其他存储引擎是无法使用 redo log 的。</li>
<li>我们也可以关闭 bin log，但大多数情况下我们都会开启，因为开启的好处更多。比如，使用bin log 进行主从复制，以及可以通过 bin log 进行数据库的增量备份和恢复。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>MySQL InnoDB 引擎使用redo log和bin log保证事务的<strong>持久性</strong>，使用 undo log 来保证事务的<strong>原子性</strong>。</p>
<p>MySQL数据库的<strong>数据备份、主备、主主、主从</strong>都离不开bin log，需要依靠bin log来同步数据，保证数据一致性</p>
<h1 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h1><p>我们知道如果想要保证事务的原子性，就需要在异常发生时，对已经执行的操作进行<strong>回滚</strong>，在 MySQL 中，恢复机制是通过 <strong>回滚日志（undo log）</strong> 实现的，所有事务进行的修改都会先记录到这个回滚日志中，然后再执行相关的操作。</p>
<p>如果执行过程中遇到异常的话，我们直接利用 <strong>回滚日志</strong> 中的信息将数据回滚到修改之前的样子即可！并且，回滚日志会先于数据持久化到磁盘上。这样就保证了即使遇到数据库突然宕机等情况，当用户再次启动数据库的时候，数据库还能够通过查询回滚日志来回滚将之前未完成的事务。</p>
<p>undo log就是一个记录该条记录的旧版本内容的一条记录链，链表头就是最新的旧记录，链表尾部就是最旧的旧纪录</p>
<p>另外，<code>MVCC</code> 的实现依赖于：<strong>隐藏字段、Read View、undo log</strong>。在内部实现中，<code>InnoDB</code> 通过数据行的 <code>DB_TRX_ID</code> 和 <code>Read View</code> 根据可见性算法来判断数据的可见性，如不可见，则通过数据行的 <code>DB_ROLL_PTR</code> 找到 <code>undo log</code> 中的历史版本。每个事务读到的数据版本可能是不一样的，在同一个事务中，用户只能看到该事务创建 <code>Read View</code> 之前已经提交的修改和该事务本身做的修改</p>
<h1 id="MySQL的数据恢复"><a href="#MySQL的数据恢复" class="headerlink" title="MySQL的数据恢复"></a>MySQL的数据恢复</h1><p>MySQL 崩溃也是一次关闭，只是比正常关闭急了一些</p>
<p>正常关闭时，MySQL 会做一系列收尾工作，例如：清理日志、合并 change buffer缓冲区等操作。</p>
<blockquote>
<p>具体会进行哪些收尾工作，取决于系统变量 innodb_fast_shutdown 的配置。</p>
</blockquote>
<p>崩溃直接就是戛然而止，直接不干了，还没来得及进行的那些收尾工作就只能等待下次启动的时候再干了，这就是数据恢复</p>
<h3 id="两次写"><a href="#两次写" class="headerlink" title="两次写"></a>两次写</h3><p>MySQL 一旦崩溃，Redo log就要出马了，使用Redo log把还没来得及刷盘的脏页恢复到崩溃之前那一刻的状态。</p>
<p>虽然 Redo 日志能够用来恢复数据页，但这是有前提条件的：<strong>数据页必须完好无损的状态。</strong>如果数据页刚写了一半，MySQL 就戛然而止，这个数据页就损坏了，面对这种情况，Redo log也没办法了</p>
<p>Redo log要输了吗？那显然是不会的，这就该轮到两次写上场了。</p>
<p>两次写的官方名字是 double write，它包含<strong>内存缓冲区和dblwr文件两个部分</strong>，InnoDB脏页刷盘前，都会先把脏页写入内存缓冲区，再写入dblwr文件，成功之后才会刷盘，两次写会降低性能，所以选择性地打开</p>
<p>我们会遇到两种情况：</p>
<ol>
<li>如果脏页写入内存缓冲区和 dblwr文件的程中，MySQL 崩溃了，表空间中对应的数据页还是完整的，下次启动时，不需要用两次写页面修复这个数据页。</li>
<li><strong>如果脏页刷盘时，MySQL 崩溃了，表空间对应的数据页损坏了，下次启动时，使用Redo log恢复数据时，需要用两次写页面修复这个数据页。</strong></li>
</ol>
<p><strong>总之，double write可以保证dblwr文件和本地数据文件中总有一份干净的内容。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">#数据库基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL的日志和持久性</div>
      <div>http://example.com/post/MySQL的日志和持久性.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SamuelZhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Redis%E9%AB%98%E5%8F%AF%E7%94%A8.html" title="Redis高可用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis高可用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/ants%E2%80%94%E2%80%94Goroutine-Pool%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.html" title="ants——Goroutine Pool阅读笔记">
                        <span class="hidden-mobile">ants——Goroutine Pool阅读笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
