

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SamuelZhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="MpscQueueMpsc来自JCTools，即JAVA的高并发增强包，主要提供了一些 JDK 缺失的并发数据结构  Spsc 单生产者单消费者 Mpsc 多生产者单消费者 Spmc 单生产者多消费者 Mpmc 多生产者多消费者  Mpsc 的全称是 Multi Producer Single Consumer，多生产者单消费者，多个生产者线程通过CAS无锁操作提升性能，单个消费者不需要加锁； M">
<meta property="og:type" content="article">
<meta property="og:title" content="netty进阶">
<meta property="og:url" content="http://example.com/post/netty%E8%BF%9B%E9%98%B6.html">
<meta property="og:site_name" content="welcome">
<meta property="og:description" content="MpscQueueMpsc来自JCTools，即JAVA的高并发增强包，主要提供了一些 JDK 缺失的并发数据结构  Spsc 单生产者单消费者 Mpsc 多生产者单消费者 Spmc 单生产者多消费者 Mpmc 多生产者多消费者  Mpsc 的全称是 Multi Producer Single Consumer，多生产者单消费者，多个生产者线程通过CAS无锁操作提升性能，单个消费者不需要加锁； M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/JCtool.png">
<meta property="og:image" content="http://example.com/img/MPSC.png">
<meta property="article:published_time" content="2022-11-24T08:04:09.000Z">
<meta property="article:modified_time" content="2022-11-24T08:04:45.671Z">
<meta property="article:author" content="SamuelZhou">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/JCtool.png">
  
  
  
  <title>netty进阶 - welcome</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>samuel`s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="netty进阶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        SamuelZhou
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-24 16:04" pubdate>
          2022年11月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">netty进阶</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MpscQueue"><a href="#MpscQueue" class="headerlink" title="MpscQueue"></a>MpscQueue</h1><p>Mpsc来自JCTools，即JAVA的高并发增强包，主要提供了一些 JDK 缺失的并发数据结构</p>
<ol>
<li>Spsc 单生产者单消费者</li>
<li>Mpsc 多生产者单消费者</li>
<li>Spmc 单生产者多消费者</li>
<li>Mpmc 多生产者多消费者</li>
</ol>
<p>Mpsc 的全称是 Multi Producer Single Consumer，多生产者单消费者，多个生产者线程通过CAS无锁操作提升性能，单个消费者不需要加锁；</p>
<p>Mpsc Queue 可以保证多个生产者同时访问队列是线程安全的，而且同一时刻只允许一个消费者从队列中读取数据。</p>
<p>MpscArrayQueue内部的环形数组容量为 2 的次幂，可以通过位运算快速定位到数组对应下标。</p>
<p><strong>Netty Reactor 线程中的任务队列 taskQueue 必须满足多个生产者可以同时提交任务，所以 JCTools 提供的 Mpsc Queue 非常适合 Netty Reactor 线程模型</strong></p>
<h2 id="MpscArrayQueue为例"><a href="#MpscArrayQueue为例" class="headerlink" title="MpscArrayQueue为例"></a><strong>MpscArrayQueue为例</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//继承类的所有变量声明</span><br><span class="hljs-comment">// ConcurrentCircularArrayQueueL0Pad.java</span><br><span class="hljs-type">long</span> p01, p02, p03, p04, p05, p06, p07;<br><span class="hljs-type">long</span> p10, p11, p12, p13, p14, p15, p16, p17;<br><br><span class="hljs-comment">// ConcurrentCircularArrayQueue.java</span><br><span class="hljs-comment">// 计算数组下标的掩码</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> mask;<br><span class="hljs-comment">// 存放队列数据的数组</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> E[] buffer;<br><br><span class="hljs-comment">// MpmcArrayQueueL1Pad.java</span><br><span class="hljs-type">long</span> p00, p01, p02, p03, p04, p05, p06, p07;<br><span class="hljs-type">long</span> p10, p11, p12, p13, p14, p15, p16;<br><br><span class="hljs-comment">// MpmcArrayQueueProducerIndexField.java</span><br><span class="hljs-comment">// 生产者索引</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">long</span> producerIndex;<br><br><span class="hljs-comment">// MpscArrayQueueMidPad.java</span><br><span class="hljs-type">long</span> p01, p02, p03, p04, p05, p06, p07;<br><span class="hljs-type">long</span> p10, p11, p12, p13, p14, p15, p16, p17;<br><br><span class="hljs-comment">// MpscArrayQueueProducerLimitField.java</span><br><span class="hljs-comment">// 生产者索引的最大值</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">long</span> producerLimit;<br><br><span class="hljs-comment">// MpscArrayQueueL2Pad.java</span><br><span class="hljs-type">long</span> p00, p01, p02, p03, p04, p05, p06, p07;<br><span class="hljs-type">long</span> p10, p11, p12, p13, p14, p15, p16;<br><br><span class="hljs-comment">// MpscArrayQueueConsumerIndexField.java</span><br><span class="hljs-comment">// 消费者索引</span><br><span class="hljs-keyword">protected</span> <span class="hljs-type">long</span> consumerIndex;<br><br><span class="hljs-comment">// MpscArrayQueueL3Pad.java</span><br><span class="hljs-type">long</span> p01, p02, p03, p04, p05, p06, p07;<br><span class="hljs-type">long</span> p10, p11, p12, p13, p14, p15, p16, p17;<br></code></pre></td></tr></table></figure>

<p>在pad类中填充了大量long的数据，其命名没有什么特殊的含义，只是起到填充的作用，这是为了解决<strong>伪共享（false sharing）</strong>问题</p>
<h2 id="伪共享问题"><a href="#伪共享问题" class="headerlink" title="伪共享问题"></a>伪共享问题</h2><blockquote>
<p>你的行为似乎有利于共享，但是却徒增消耗</p>
</blockquote>
<p>为了平衡CPU与内存的速度差异，常常会设立多层缓存机制，一般是三层，CPU 读取数据时，首先会从 L1 查找，如果未命中则继续查找 L2，如果还未能命中则继续查找 L3，最后还没命中的话只能从内存中查找，读取完成后再将数据逐级放入缓存中。</p>
<p>此外，多线程之间共享一份数据的时候，需要其中一个线程将数据写回主存（总线嗅探机制保证可见性），其他线程访问主存数据。</p>
<p>CPU 缓存由若干个缓存行（Cache Line） 组成，<strong>缓存行是 CPU 缓存可操作的最小单位</strong>。</p>
<p>Cache Line 的大小与 CPU 架构有关，在目前主流的 64 位架构下，Cache Line 的大小通常为 64 Byte。</p>
<p>而 Java 中一个 long 类型是 8 Byte，所以一个 Cache Line 可以存储 <strong>8 个 long 类型变量</strong>。</p>
<p>CPU 在加载内存数据时，会将相邻的数据一同读取到 Cache Line 中（一次加载连续的 64 个字节），这样就可以避免 CPU 频繁与内存进行交互了。</p>
<p>例如：如果访问一个 long 型的单独变量 a，并且还有另外一个 long 型变量 b 紧挨着它，那么当加载 a 时候将免费加载 b</p>
<p>伪共享就会在此出现：</p>
<ol>
<li>假设有 A、B、C、D 四个变量，线程1尝试修改变量A，于是将A和B、C、D一起都加载到了core1的一个 Cache Line；</li>
<li>此时，线程2读取变量B，也将A、C、D加载到了core2的同一 Cache Line；</li>
<li>线程1 对变量 A 进行修改，修改完成后将变量A值写回主存，然后 <strong>CPU1 会通知 CPU2 该缓存行已经失效</strong>；</li>
<li>线程 2 在Core2 中对变量 C 进行修改时，发现 Cache line 已经失效，所以需要重新从主存中读取数据加载到当前 Cache line 中。</li>
</ol>
<p><strong>当多个线程同时修改互相独立的变量时，如果这些变量共享同一个缓存行，就会出现写竞争，导致频繁从主存加载数据，影响性能</strong>。</p>
<img src="../img/JCtool.png" srcset="/img/loading.gif" lazyload alt="JCtool" style="zoom: 67%;" />

<p>常见的解决思路就是：<strong>以空间换时间，让不同线程操作的不相干变量加载到不同缓存行，避免相互影响</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FalseSharingPadding</span> &#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">long</span> p1, p2, p3, p4, p5, p6, p7;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">long</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> <span class="hljs-number">0L</span>;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">long</span> p9, p10, p11, p12, p13, p14, p15;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>变量 value 前后分别填充了 7 个 long 类型的变量。</p>
<p>这样不论在什么情况下，都可以保证在多线程访问 value 变量时，value 与其他不相关的变量处于不同的 Cache Line</p>
<h2 id="MPSC方法解析"><a href="#MPSC方法解析" class="headerlink" title="MPSC方法解析"></a>MPSC方法解析</h2><h3 id="加入元素"><a href="#加入元素" class="headerlink" title="加入元素"></a>加入元素</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// MpscArrayQueue.java</span><br><span class="hljs-comment">//生产者加入元素</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">offer</span><span class="hljs-params">(<span class="hljs-keyword">final</span> E e)</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == e)<br>    &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NullPointerException</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">mask</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.mask;<br><br>    <span class="hljs-comment">// 获取生产者索引最大限制</span><br>    <span class="hljs-type">long</span> <span class="hljs-variable">producerLimit</span> <span class="hljs-operator">=</span> lvProducerLimit();<br>    <span class="hljs-type">long</span> pIndex;<br>    <span class="hljs-keyword">do</span><br>    &#123;<br>        <span class="hljs-comment">// 获取生产者索引</span><br>        pIndex = lvProducerIndex();<br>        <span class="hljs-comment">// 如果生产者索引达到了最大值，防止追尾</span><br>        <span class="hljs-keyword">if</span> (pIndex &gt;= producerLimit)<br>        &#123;<br>            <span class="hljs-comment">// 消费者索引，以volatile的形式获取，保证获取的是最新的值</span><br>            <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">cIndex</span> <span class="hljs-operator">=</span> lvConsumerIndex();<br>            <span class="hljs-comment">// 修改为当前消费者的索引加上数组的大小</span><br>            producerLimit = cIndex + mask + <span class="hljs-number">1</span>;<br>			<span class="hljs-comment">// 如果依然达到了最大值，则返回false，表示队列满了，再放元素就追尾了</span><br>            <span class="hljs-keyword">if</span> (pIndex &gt;= producerLimit)<br>            &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 队列已满</span><br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                soProducerLimit(producerLimit);        <span class="hljs-comment">// 更新 producerLimit</span><br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">while</span> (!casProducerIndex(pIndex, pIndex + <span class="hljs-number">1</span>));<span class="hljs-comment">// CAS 更新生产者索引，更新成功则退出，说明当前生产者已经占领索引值</span><br>    <span class="hljs-comment">// 计算生产者索引在数组中下标</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">offset</span> <span class="hljs-operator">=</span> calcCircularRefElementOffset(pIndex, mask);<br>    <span class="hljs-comment">// 向数组中放入数据</span><br>    soRefElement(buffer, offset, e);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取生产者索引最大值和修改生产者索引最大值</span><br>  <span class="hljs-comment">// 读取producerLimit</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-title function_">lvProducerLimit</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// producerLimit本身就是volatile修饰的</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.producerLimit;<br>    &#125;<br>    <span class="hljs-comment">// 保存producerLimit</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">soProducerLimit</span><span class="hljs-params">(<span class="hljs-type">long</span> v)</span> &#123;<br>        <span class="hljs-comment">// 这个方法会加StoreStore屏障</span><br>        <span class="hljs-comment">// 会把最新值直接更新到主内存中，但其它线程不会立即可见</span><br>        <span class="hljs-comment">// 其它线程需要使用volatile语义才能读取到最新值</span><br>        <span class="hljs-comment">// 这相当于是一种延时更新的方法，比volatile语义的性能要高一些</span><br>        UnsafeAccess.UNSAFE.putOrderedLong(<span class="hljs-built_in">this</span>, P_LIMIT_OFFSET, v);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取生产者索引，更新生产者索引</span><br> <span class="hljs-comment">// 读取producerIndex</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-title function_">lvProducerIndex</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// producerIndex本身就用volatile修饰了</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.producerIndex;<br>    &#125;<br> <br>    <span class="hljs-comment">// CAS更新producerIndex</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">casProducerIndex</span><span class="hljs-params">(<span class="hljs-type">long</span> expect, <span class="hljs-type">long</span> newValue)</span> &#123;<br>        <span class="hljs-comment">// CAS更新</span><br>        <span class="hljs-keyword">return</span> UnsafeAccess.UNSAFE.compareAndSwapLong(<span class="hljs-built_in">this</span>, P_INDEX_OFFSET, expect, newValue);<br>    &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 读取consumerIndex</span><br>  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-title function_">lvConsumerIndex</span><span class="hljs-params">()</span> &#123;<br>      <span class="hljs-comment">// 以volatile的形式加载consumerIndex</span><br>      <span class="hljs-comment">// 此时会从内存读取最新的值</span><br>      <span class="hljs-keyword">return</span> UnsafeAccess.UNSAFE.getLongVolatile(<span class="hljs-built_in">this</span>, C_INDEX_OFFSET);<br>  &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 修改数组对应偏移量的值</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;E&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">soElement</span><span class="hljs-params">(E[] buffer, <span class="hljs-type">long</span> offset, E e)</span> &#123;<br>        <span class="hljs-comment">// 比使用下标更新数组元素有两个优势</span><br>        <span class="hljs-comment">// 1. 使用Unsafe操作内存更新更快</span><br>        <span class="hljs-comment">// 2. 使用putOrderedObject会直接更新到主内存，而使用下标不会立马更新到主内存</span><br>        UnsafeAccess.UNSAFE.putOrderedObject(buffer, offset, e);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><img src="/../img/MPSC.png" srcset="/img/loading.gif" lazyload alt="MPSC"></p>
<ol>
<li>初始时，两个线程拿到的 <code>pIndex</code> 都等于producerIndex为0，小于 producerLimit ；</li>
<li>接着，两个线程都会尝试 CAS 更新 producerIndex + 1 ，必然只有一个线程能更新成功，另一个失败；</li>
<li>假设 Thread1 CAS 操作成功，那么它拿到的 <code>pIndex</code> 为0，Thread2 失败后就会重新更新 producerIndex ，然后更新成功，拿到 <code>pIndex</code> 为1；</li>
<li>最后，根据 <code>pIndex</code> 进行位运算，得到数组对应的下标，然后通过 <code>UNSAFE.putOrderedObject()</code> 方法将数据写入到数组中。</li>
</ol>
<h3 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//无CAS</span><br><span class="hljs-keyword">public</span> E <span class="hljs-title function_">poll</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 读取consumerIndex的值</span><br>        <span class="hljs-type">long</span> <span class="hljs-variable">cIndex</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.lpConsumerIndex();<br>        <span class="hljs-comment">// 计算在数组中的偏移量</span><br>        <span class="hljs-type">long</span> <span class="hljs-variable">offset</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.calcElementOffset(cIndex);<br>        <span class="hljs-comment">// 获取存储元素的数组</span><br>        E[] buffer = <span class="hljs-built_in">this</span>.buffer;<br>        <span class="hljs-comment">// 取元素，通过StoreStore写入队列，通过LoadLoad取出来的元素是最新值</span><br>        <span class="hljs-type">E</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> UnsafeRefArrayAccess.lvElement(buffer, offset);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == e) &#123;<br>            <span class="hljs-comment">// 元素入队是先更新了producerIndex的值，再把更新元素到数组中</span><br>            <span class="hljs-comment">// 如果在两者之间，进行了消费，则此处是无法获取到元素的</span><br>            <span class="hljs-comment">// 所以需要进入下面的判断</span><br>            <span class="hljs-comment">// 判断consumerIndex是否等于producerIndex</span><br>            <span class="hljs-comment">// 只有两者不相等，才可以再消费元素</span><br>            <span class="hljs-keyword">if</span> (cIndex == <span class="hljs-built_in">this</span>.lvProducerIndex()) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125;<br>            <span class="hljs-comment">// 使用死循环来取元素，直到取到为止</span><br>            <span class="hljs-keyword">do</span> &#123;<br>                e = UnsafeRefArrayAccess.lvElement(buffer, offset);<br>            &#125; <span class="hljs-keyword">while</span>(e == <span class="hljs-literal">null</span>);<br>        &#125;<br>        <span class="hljs-comment">// 更新取出的位置元素为null</span><br>        UnsafeRefArrayAccess.spElement(buffer, offset, (Object)<span class="hljs-literal">null</span>);<br>        <span class="hljs-comment">// 修改consumerIndex的索引为新值，使用StoreStore屏障，直接更新到主内存</span><br>        <span class="hljs-built_in">this</span>.soConsumerIndex(cIndex + <span class="hljs-number">1L</span>);<br>        <span class="hljs-comment">// 返回出队的元素</span><br>        <span class="hljs-keyword">return</span> e;<br>    &#125;<br><br></code></pre></td></tr></table></figure>

<p>因为只有一个消费者线程，所以整个 poll() 的过程没有 CAS 操作。</p>
<p>poll() 方法核心思路是获取消费者索引 consumerIndex，然后根据 consumerIndex 计算得出数组对应的偏移量，然后将数组对应位置的元素取出并返回，最后将 consumerIndex 移动到环形数组下一个位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-title function_">lpConsumerIndex</span><span class="hljs-params">()</span> &#123;<br>       <span class="hljs-comment">// 直接返回消费者索引</span><br>       <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.consumerIndex;<br>   &#125;<br>   <span class="hljs-comment">// 保存消费者索引值</span><br>   <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">soConsumerIndex</span><span class="hljs-params">(<span class="hljs-type">long</span> l)</span> &#123;<br>       <span class="hljs-comment">// 这个方法会加StoreStore屏障</span><br>       <span class="hljs-comment">// 会把最新值直接更新到主内存中，但其它线程不会立即可见</span><br>       <span class="hljs-comment">// 其它线程需要使用volatile语义才能读取到最新值</span><br>       <span class="hljs-comment">// 这相当于是一种延时更新的方法，比volatile语义的性能要高一些</span><br>       UnsafeAccess.UNSAFE.putOrderedLong(<span class="hljs-built_in">this</span>, C_INDEX_OFFSET, l);<br>   &#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;E&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">spElement</span><span class="hljs-params">(E[] buffer, <span class="hljs-type">long</span> offset, E e)</span> &#123;<br>        <span class="hljs-comment">// 更新buffer在offset处的元素值</span><br>        UnsafeAccess.UNSAFE.putObject(buffer, offset, e);<br>    &#125;<br> <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;E&gt; E <span class="hljs-title function_">lvElement</span><span class="hljs-params">(E[] buffer, <span class="hljs-type">long</span> offset)</span> &#123;<br>        <span class="hljs-comment">// 获取buffer在offset处的元素值</span><br>        <span class="hljs-keyword">return</span> UnsafeAccess.UNSAFE.getObjectVolatile(buffer, offset);<br>    &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//计算偏移量</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">long</span> <span class="hljs-title function_">calcElementOffset</span><span class="hljs-params">(<span class="hljs-type">long</span> index, <span class="hljs-type">long</span> mask)</span> &#123;<br>        <span class="hljs-comment">// REF_ARRAY_BASE，基础地址，数组在内存中的地址</span><br>        <span class="hljs-comment">// REF_ELEMENT_SHIFT，可以简单地看作一个元素占用多少字节</span><br>        <span class="hljs-comment">// 64位系统中一个引用对象占用64位，也就是8字节，但是压缩模式下占用4字节</span><br>        <span class="hljs-comment">// index &amp; mask 计算数组下标</span><br>        <span class="hljs-comment">// 比如数组大小为4，mask就为3时，4&amp;3=100&amp;011=0</span><br>        <span class="hljs-keyword">return</span> REF_ARRAY_BASE + ((index &amp; mask) &lt;&lt; REF_ELEMENT_SHIFT);<br>    &#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>Unsafe 方法<ol>
<li>**putOrderedXxx()**，使用 StoreStore 屏障，会把最新值更新到主内存，但不会立即失效其它缓存行中的数据，是一种延时更新机制；</li>
<li>**putXxxVolatile()**，使用 StoreLoad 屏障，会把最新值更新到主内存，同时会把其它缓存行的数据失效，或者说会刷新其它缓存行的数据；</li>
<li>**putXxx(obj, offset)**，不使用任何屏障，更新对象对应偏移量的值；</li>
<li>**getXxxVolatile()**，使用 LoadLoad 屏障，会从主内存获取最新值；</li>
<li>**getXxx(obj, offset)**，不使用任何屏障，读取对象对应偏移量的值；</li>
</ol>
</li>
</ol>
<p>总结：</p>
<h4 id="MPSC实现高并发和高性能使用了哪些方法？"><a href="#MPSC实现高并发和高性能使用了哪些方法？" class="headerlink" title="MPSC实现高并发和高性能使用了哪些方法？"></a><em><strong>MPSC实现高并发和高性能使用了哪些方法？</strong></em></h4><ol>
<li>LazySet 延迟更新机制：在更新producerLimit，消费者索引，和环形数组元素时使用StoreStore屏障，虽然写操作结果有纳秒级的延迟，但是由于没有立刻读取的操作，所以没有问题，且提升了性能</li>
<li>使用偏移量来更新数组元素，比下标性能更好</li>
<li>使用UNSAFE方法来直接操作内存</li>
<li>使用long型变量填充来避免伪共享问题</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/netty/">#netty</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>netty进阶</div>
      <div>http://example.com/post/netty进阶.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SamuelZhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/ants%E2%80%94%E2%80%94Goroutine-Pool%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.html" title="ants——Goroutine Pool阅读笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ants——Goroutine Pool阅读笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0.html" title="下一个更大元素">
                        <span class="hidden-mobile">下一个更大元素</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
