

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么我们不用Java NIO？原生的Java NIO编程，对编程能力要求比较高，需要处理连接异常、网络闪断、拆包粘包、网络拥塞、长短连接等各种各样的网络通讯细节问题，这是一件非常困难且耗时的事情。并且，原生Java NIO还有一个臭名昭著的Epoll Bug，它会导致Selector空轮询，最终导致CPU 100%。官方声称在JDK 1.6版本的update 18修复了该问题，但是直到JDK1.">
<meta property="og:type" content="article">
<meta property="og:title" content="netty基础">
<meta property="og:url" content="http://example.com/post/netty%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么我们不用Java NIO？原生的Java NIO编程，对编程能力要求比较高，需要处理连接异常、网络闪断、拆包粘包、网络拥塞、长短连接等各种各样的网络通讯细节问题，这是一件非常困难且耗时的事情。并且，原生Java NIO还有一个臭名昭著的Epoll Bug，它会导致Selector空轮询，最终导致CPU 100%。官方声称在JDK 1.6版本的update 18修复了该问题，但是直到JDK1.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/reactor3.png">
<meta property="og:image" content="http://example.com/img/reactor4.png">
<meta property="og:image" content="http://example.com/img/DMAIO.png">
<meta property="og:image" content="http://example.com/img/DMAIO1.png">
<meta property="og:image" content="http://example.com/img/DMAIO2.png">
<meta property="og:image" content="http://example.com/img/DMAIO3.png">
<meta property="og:image" content="http://example.com/img/DMAIO4.png">
<meta property="article:published_time" content="2022-10-22T08:35:26.000Z">
<meta property="article:modified_time" content="2022-11-24T12:42:57.070Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/reactor3.png">
  
  
  
  <title>netty基础 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>samuel`s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="netty基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-22 16:35" pubdate>
          2022年10月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">netty基础</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="为什么我们不用Java-NIO？"><a href="#为什么我们不用Java-NIO？" class="headerlink" title="为什么我们不用Java NIO？"></a><em><strong>为什么我们不用Java NIO？</strong></em></h2><p>原生的Java NIO编程，对编程能力要求比较高，需要处理连接异常、网络闪断、拆包粘包、网络拥塞、长短连接等各种各样的网络通讯细节问题，这是一件非常困难且耗时的事情。并且，原生Java NIO还有一个臭名昭著的<em><strong>Epoll Bug</strong></em>，它会导致Selector空轮询，最终导致CPU 100%。官方声称在JDK 1.6版本的update 18修复了该问题，但是直到JDK1.7版本该问题仍旧存在，只不过该Bug发生概率降低了一些而已，它并没有被根本解决。</p>
<h2 id="Netty和Tomcat有什么区别？"><a href="#Netty和Tomcat有什么区别？" class="headerlink" title="Netty和Tomcat有什么区别？"></a><em><strong>Netty和Tomcat有什么区别？</strong></em></h2><p>Netty是一个基于NIO的异步网络通信框架，性能高，<strong>封装了原生NIO</strong>，降低了编码复杂度。</p>
<p>Tomcat是一个Web服务器，是一个Servlet容器，内部只运行Servlet程序并处理HTTP请求。</p>
<p>Netty封装的是IO模型，用于处理网络数据的传输，不关心具体的协议，其定制性更高</p>
<h1 id="reactor线程模型"><a href="#reactor线程模型" class="headerlink" title="reactor线程模型"></a>reactor线程模型</h1><p>reactor就是IO多路复用（NIO）+线程池的结合优化版</p>
<p>reactor线程模型：主要有四个角色</p>
<ol>
<li>Reactor：把IO事件分配给对应的handler处理，就是IO多路复用的select实现，即轮询监听</li>
<li>Acceptor：处理客户端连接事件，创建Handler对象</li>
<li>Handler：将自身与事件绑定，执行非阻塞读、写任务，负责channel的读入，业务处理完成后，负责将结果写出channel</li>
<li>worker：用来处理handler传来的业务的线程</li>
</ol>
<p>其中1，2，3存放于主线程中，也称为bossGroup</p>
<p>4存放于从线程，也就是线程池中，也称为workerGroup</p>
<h2 id="单reactor-多线程"><a href="#单reactor-多线程" class="headerlink" title="单reactor-多线程"></a>单reactor-多线程</h2><p><img src="/../img/reactor3.png" srcset="/img/loading.gif" lazyload alt="reactor3"></p>
<h2 id="主从reactor-多线程"><a href="#主从reactor-多线程" class="headerlink" title="主从reactor-多线程"></a>主从reactor-多线程</h2><p>这种模型下是把Reactor线程拆分了mainReactor和subReactor两个部分</p>
<p>mainReactor只处理连接事件，读写事件交给subReactor来处理。业务逻辑还是由线程池来处理</p>
<p><img src="/../img/reactor4.png" srcset="/img/loading.gif" lazyload alt="reactor4"></p>
<h3 id="Netty的线程模型是怎么样的"><a href="#Netty的线程模型是怎么样的" class="headerlink" title="Netty的线程模型是怎么样的"></a><em><strong>Netty的线程模型是怎么样的</strong></em></h3><p>Netty同时支持Reactor单线程模型，多线程模型，主从多线程模型，用户可以配置参数在这三种模型之间切换</p>
<p>服务端启动时，通常会创建两个NioEventLoopGroup实例，对应两个独立的Reactor线程池，bossGroup负责处理客户端的连接请求，workerGroup负责处理IO相关的操作，执行任务等。用户可以根据ServerBootstrap启动类选择参数配置线程模型。</p>
<h3 id="Netty为什么高性能？"><a href="#Netty为什么高性能？" class="headerlink" title="Netty为什么高性能？"></a><em><strong>Netty为什么高性能？</strong></em></h3><ol>
<li>NIO模型，用最少的资源完成最多的任务</li>
<li>内存零拷贝，减少不必要的拷贝造成资源浪费，实现更高效率的传输</li>
<li>串行化处理读写：消息的处理尽可能在同一个线程内完成，避免切换线程的花销，避免多线程竞争和同步锁。调整NIO线程池的线程参数，可以同时启动多个串行化的线程，相比于多线程竞争机制性能更优。</li>
<li>支持protobuf：<code>protobuf</code> (protocol buffer) 是谷歌内部的混合语言数据标准。通过将结构化的数据进行序列化(串行化)，用于通讯协议、数据存储等领域的语言无关、平台无关、可扩展的序列化结构数据格式。是一个高性能的编解码框架，序列化数据后数据更小，传输速度更快，安全性也更高，netty可以直接在handler内添加protobuf编码解码器。</li>
<li>内存池设计，申请的内存可以重用</li>
</ol>
<h2 id="粘包"><a href="#粘包" class="headerlink" title="粘包"></a>粘包</h2><p>现象：发送abc和def，结果接收到abcdef</p>
<p>原因：</p>
<ol>
<li>应用层：接收方的bytebuf设置太大（默认1024）</li>
<li>TCP滑动窗口足够大，且接收方处理不及时</li>
<li>TCP的Nagle算法：为了减少广域网的小分组数目，从而减小网络拥塞的出现，会造成粘包。</li>
</ol>
<p>netty的解决方案：</p>
<ol>
<li>短连接，发完一次消息后便断开连接。下一次发消息的时候再次建立连接，重置了缓冲区</li>
<li>设置合理的缓冲区</li>
</ol>
<h2 id="半包"><a href="#半包" class="headerlink" title="半包"></a>半包</h2><p>现象：发送abcdef接收到abc和def</p>
<p>原因：</p>
<ol>
<li>应用层：bytebuf过小</li>
<li>TCP滑动窗口过小</li>
<li>链路层：MSS限制</li>
</ol>
<p>netty解决方案</p>
<p><code>FixedLengthFrameDecoder</code>定长帧解码器：固定收到的帧的大小，若收到半包，则延迟交付，直到收到其他消息满足大小，再交付</p>
<p><code>LineBasedFrameDecoder</code>行帧解码器：根据特定字符来区分完整的信息，避免半包</p>
<p><code>LengthFiledBasedFrameDecoder</code> ：指定内容长度，偏移量，从第几个字节开始读，跳过几个字节再读，从而精准读取内容避免半包</p>
<h1 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a><strong>零拷贝</strong></h1><p>零拷贝（zero-copy），是指在计算机执行IO操作时，CPU 不需要先将数据从一个内存区域复制到另一个内存区域。具体来讲，就是数据从网络设备到用户程序空间传递的过程中，减少数据拷贝次数，减少系统调用，实现 CPU 的零参与，彻底消除 CPU 在这方面的负载。</p>
<h3 id="传统的Linux-I-x2F-O模式"><a href="#传统的Linux-I-x2F-O模式" class="headerlink" title="传统的Linux I&#x2F;O模式"></a>传统的Linux I&#x2F;O模式</h3><p><img src="/../img/DMAIO.png" srcset="/img/loading.gif" lazyload alt="DMAIO"></p>
<p><code>shell read(file_fd, tmp_buf, len); write(socket_fd, tmp_buf, len);</code></p>
<ol>
<li>用户进程通过<code>read</code>函数向内核（kernel）发起系统调用，<strong>CPU 将用户进程从用户态切换到内核态</strong>；</li>
<li>CPU 利用 DMA 控制器将数据从主存或硬盘拷贝到内核空间（kernel space）的读缓冲区（read buffer）；</li>
<li>CPU 将读缓冲区中的数据拷贝到用户空间（user space）的用户缓冲区（user buffer）；</li>
<li><strong>CPU 将用户进程从内核态切换回用户态</strong>，<code>read</code>调用执行返回；</li>
<li>用户进程通过<code>write</code>函数向内核发起系统调用，<strong>CPU 将用户进程从用户态切换到内核态</strong>；</li>
<li>CPU 将用户缓冲区中的数据拷贝到内核空间的网络缓冲区（socket buffer）;</li>
<li>CPU 利用 DMA 控制器将数据从网络缓冲区拷贝到网卡，进行数据传输；</li>
<li>CPU <strong>将用户进程从内核态切换回用户态</strong>，<code>write</code>调用执行返回。</li>
</ol>
<p>数据必须经过用户缓冲区才能到达Socket缓冲区，虽然加入了DMA来处理内核与硬件的数据传输，但是仍然效率不高</p>
<h3 id="由mmap实现用户态直接I-x2F-O"><a href="#由mmap实现用户态直接I-x2F-O" class="headerlink" title="由mmap实现用户态直接I&#x2F;O"></a>由mmap实现用户态直接I&#x2F;O</h3><p><code>tmp_buf = mmap(file_fd, len);write(socket_fd, tmp_buf, len);</code></p>
<p>使用 mmap 的目的是将内核中读缓冲区（read buffer）的地址与用户空间的缓冲区（user buffer）进行映射，从而实现内核缓冲区与应用程序内存的共享，省去了将数据从内核读缓冲区（read buffer）拷贝到用户缓冲区（user buffer）的过程，CPU直接将内核缓冲区中的数据拷贝到Socket缓冲区，节省了一次CPU拷贝。</p>
<p><img src="/../img/DMAIO1.png" srcset="/img/loading.gif" lazyload alt="DMAIO1"></p>
<p>当<code>mmap</code>一个文件时，如果这个文件被另一个进程所截获，那么<code>write</code>系统调用会因为访问非法地址被<code>SIGBUS</code>信号终止，<code>SIGBUS</code>默认会杀死进程并产生一个 <code>coredump</code>，服务器可能因此被终止。</p>
<h3 id="Sendfile实现内核内的数据传输"><a href="#Sendfile实现内核内的数据传输" class="headerlink" title="Sendfile实现内核内的数据传输"></a>Sendfile实现内核内的数据传输</h3><p><code>sendfile(socket_fd, file_fd, len);</code></p>
<p>通过 Sendfile 系统调用，<strong>数据可以直接在内核空间内部进行 I&#x2F;O 传输，省去了数据在用户空间和内核空间之间的来回拷贝</strong>。</p>
<p><img src="/../img/DMAIO2.png" srcset="/img/loading.gif" lazyload alt="DMAIO2"></p>
<p>基于 Sendfile 系统调用的零拷贝方式，整个拷贝过程会发生<strong>2次上下文切换</strong>，<strong>1 次CPU拷贝和2次DMA拷贝</strong>。</p>
<p>Sendfile 存在的问题是：用户程序不能在中途对数据进行修改，而只是单纯地完成了一次数据传输过程，它只适用于将数据从文件拷贝到 Socket 套接字上的传输过程。</p>
<h3 id="Sendfile-DMA-gather-copy实现硬件级的直接拷贝"><a href="#Sendfile-DMA-gather-copy实现硬件级的直接拷贝" class="headerlink" title="Sendfile+DMA gather copy实现硬件级的直接拷贝"></a>Sendfile+DMA gather copy实现硬件级的直接拷贝</h3><p>Linux内核2.4版本，对 Sendfile 系统调用进行了修改，为DMA拷贝引入了<code>gather</code>操作：它将内核空间的读缓冲区中对应的数据描述信息（内存地址、地址偏移量）记录到相应的网络缓冲区（ socket buffer）中，<strong>由 DMA 根据内存地址、地址偏移量将数据批量地从读缓冲区拷贝到网卡设备中。</strong></p>
<p><img src="/../img/DMAIO3.png" srcset="/img/loading.gif" lazyload alt="DMAIO3"></p>
<p>DMA gather copy需要硬件的支持，Sendfile 拷贝方式不再从内核缓冲区的数据拷贝到 Socket 缓冲区，取而代之是<strong>仅仅拷贝缓冲区文件描述符和数据长度。</strong></p>
<p>这样 DMA 引擎直接利用 gather 操作将页缓存中数据打包发送到网络中即可，本质是和虚拟内存映射类似的思路</p>
<p>整个拷贝过程会发生<strong>2次上下文切换</strong>、<strong>0次CPU拷贝以及2次 DMA拷贝</strong>。</p>
<h3 id="Splice实现管道传输"><a href="#Splice实现管道传输" class="headerlink" title="Splice实现管道传输"></a>Splice实现管道传输</h3><p>Linux内核2.6.17版本，引入了 Splice 系统调用。Splice 系统调用可以在内核空间的读缓冲区和网络缓冲区之间建立管道（pipeline），从而避免了两者之间的 CPU 拷贝操作。</p>
<p>Splice 系统调用不仅不需要硬件支持，还实现了两个文件描述符之间的数据零拷贝。<img src="/../img/DMAIO4.png" srcset="/img/loading.gif" lazyload alt="DMAIO4"></p>
<p>整个拷贝过程会发生<strong>2次上下文切换</strong>，<strong>0次CPU拷贝以及2次DMA拷贝</strong></p>
<table>
<thead>
<tr>
<th>消息队列</th>
<th>零拷贝方式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>RocketMQ</td>
<td>mmap + write</td>
<td>适用于小块文件传输，频繁调用时，效率很高</td>
<td>不能很好的利用DMA方式，会比sendfile多消耗CPU，内存安全性控制复杂，需要避免JVM Crash问题</td>
</tr>
<tr>
<td>Kafka</td>
<td>sendfile</td>
<td>可以利用DMA方式，消耗CPU较少，大块文件传输效率高，无内存安全性问题</td>
<td>小块文件效率低于mmap方式，只能是BIO方式传输，不能使用NIO方式</td>
</tr>
</tbody></table>
<p>无论是传统 I&#x2F;O 拷贝方式还是引入零拷贝的方式，2次DMA拷贝都是少不了的，因为两次 DMA 都是依赖硬件完成的</p>
<h2 id="netty的零拷贝"><a href="#netty的零拷贝" class="headerlink" title="netty的零拷贝"></a>netty的零拷贝</h2><p>Netty 中也使用了零拷贝技术，但是和操作系统层面上的零拷贝不太一样, Netty 零拷贝是相对于堆内存与堆外内存而言的，它的更多的是偏向于数据操作优化这样的概念。</p>
<ol>
<li>Netty接收和发送ByteBuffer采用DirectBuffer，使用堆外直接内存进行Socket读写，不需要进行字节缓冲区的二次拷贝。如果使用传统的JVM的堆内存进行socker读写，那么JVM将会将堆内存拷贝一份到直接内存中，然后在写入socket中。相比堆外直接内存，消息在发送过程中多了一次缓存区的拷贝</li>
<li>Netty提供CompositeByteBuf组合缓冲区类，可以将多个 ByteBuf合并为一个逻辑上的ByteBufer，避免了各个ByteBufer之间的拷贝，将几个小buffer合并成一个大buffer的繁琐操作。</li>
<li>Netty提供了ByteBuf的浅层复制操作(slice、 duplicate)，可以将ByteBuf分解为多个共享同一个存储区域的 ByteBuf，避免内存的拷贝</li>
<li>Netty进行文件传输时，可以调用FileRegion包装的 **transferTo()**方法直接将文件缓冲区的数据发送到目标通道，避免普通的循环读取文件数据和写入通道所导致的内存拷贝问题。</li>
<li>在将一个byte数组转换为一个ByteBuf对象的场景下，Netty 提供了一系列的包装类，避免了转换过程中的内存拷贝。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/netty/">#netty</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>netty基础</div>
      <div>http://example.com/post/netty基础知识.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/netty%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94react%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E7%AE%80%E8%BF%B0.html" title="netty项目记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">netty项目记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E8%BF%9B%E7%A8%8B%EF%BC%8C%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%8D%8F%E7%A8%8B.html" title="进程，线程和协程详解">
                        <span class="hidden-mobile">进程，线程和协程详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
