

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="套接字编程Socket，表示进程间网络通信的特殊文件类型。本质是内核借助缓冲区形成的伪文件。Linux将套接字封装成文件的目的是为了统一接口，使得读写套接字和读写文件的操作一致。 在TCP&#x2F;IP协议中，“IP地址+TCP或UDP端口号”唯一标识网络通讯中的一个进程。 “IP地址+端口号”就对应一个socket。欲建立连接的两个进程各自有一个socket来标识，那么这两个socket组成的">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO select poll和epoll">
<meta property="og:url" content="http://example.com/post/NIO-select-poll%E5%92%8Cepoll.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="套接字编程Socket，表示进程间网络通信的特殊文件类型。本质是内核借助缓冲区形成的伪文件。Linux将套接字封装成文件的目的是为了统一接口，使得读写套接字和读写文件的操作一致。 在TCP&#x2F;IP协议中，“IP地址+TCP或UDP端口号”唯一标识网络通讯中的一个进程。 “IP地址+端口号”就对应一个socket。欲建立连接的两个进程各自有一个socket来标识，那么这两个socket组成的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/socket.png">
<meta property="og:image" content="http://example.com/img/sokect1.png">
<meta property="og:image" content="http://example.com/img/BIO.png">
<meta property="og:image" content="http://example.com/img/non-blocking-io.png">
<meta property="og:image" content="http://example.com/img/reactor2.png">
<meta property="og:image" content="http://example.com/img/epoll.png">
<meta property="article:published_time" content="2022-11-02T05:45:40.000Z">
<meta property="article:modified_time" content="2022-11-30T09:11:32.742Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络编程基础知识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/socket.png">
  
  
  
  <title>NIO select poll和epoll - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>samuel`s world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NIO select poll和epoll"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-02 13:45" pubdate>
          2022年11月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NIO select poll和epoll</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="套接字编程"><a href="#套接字编程" class="headerlink" title="套接字编程"></a>套接字编程</h1><p>Socket，表示进程间网络通信的特殊文件类型。本质是内核借助缓冲区形成的伪文件。<code>Linux</code>将<strong>套接字封装成文件</strong>的目的是为了<strong>统一接口</strong>，使得<strong>读写套接字和读写文件的操作一致</strong>。</p>
<p>在TCP&#x2F;IP协议中，“IP地址+TCP或UDP端口号”<strong>唯一标识网络通讯中的一个进程</strong>。</p>
<p>“IP地址+端口号”就对应一个socket。欲建立连接的两个进程各自有一个socket来标识，那么这两个socket组成的socket pair就唯一标识一个连接。因此可以用Socket来描述网络连接的一对一关系。</p>
<p><img src="/../img/socket.png" srcset="/img/loading.gif" lazyload alt="socket"></p>
<p>一个<strong>文件描述符</strong>指向一个<strong>套接字</strong></p>
<p><strong>一个套接字</strong>内部由<strong>内核</strong>借助<strong>两个缓冲区</strong>实现，一个写缓冲、读缓冲。</p>
<p><strong>在通信过程中， 套接字一定是成对出现的</strong>。一端的发送缓冲区对应对端的接收缓冲区</p>
<p><img src="/../img/sokect1.png" srcset="/img/loading.gif" lazyload alt="sokect1"></p>
<ol>
<li>socket()创建一个socket</li>
<li>bind()为socket绑定ip+port</li>
<li>listen()设置监听上限，即同时跟服务器建立socket连接的数量</li>
<li>accept()：阻塞监听客户端连接，创建一个新的socket用来与客户端通信</li>
<li>connect()：客户端使用现有的socket与服务器建立连接，如果不使用bind绑定客户端地址结构，采用“隐式绑定”，系统自动分配ip+port</li>
</ol>
<h1 id="网络IO"><a href="#网络IO" class="headerlink" title="网络IO"></a>网络IO</h1><p>同步：同步就是一个任务的完成需要依赖另外一个任务时，只有等待被依赖的任务完成后，依赖的任务才能算完成，这是一种可靠的任务序列。<strong>也就是说，调用会等待返回结果计算完成才能继续执行。</strong>BIO,NIO,select,poll,epoll都是同步的，只不过会有阻塞，非阻塞的区别。</p>
<p>异步：异步是不需要等待被依赖的任务完成，只是通知被依赖的任务要完成什么工作，依赖的任务也立即执行，只要自己完成了整个任务就算完成了。<strong>也就是说，其实异步调用会直接返回，但是这个结果不是计算的结果，当结果计算出来之后，才通知被调用的程序。</strong></p>
<p>阻塞：阻塞调用是指<strong>调用结果返回之前</strong>，当前线程会被挂起，一直处于等待消息通知，不能够执行其他业务。</p>
<p>非阻塞：不管可不可以读写，<strong>它都会立即返回</strong>，返回成功说明读写操作完成了，返回失败会设置相应errno状态码，根据这个errno可以进一步执行其他处理。它不会像阻塞IO那样，卡在那里不动。</p>
<h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h2><p>即阻塞IO，一个socket对应一个线程，若无数据发送则会一直阻塞等待，造成资源浪费</p>
<p>特别是在JAVA环境下，线程的创建，切换，代价高昂</p>
<p>结构简单，适合规模小，低并发的情况</p>
<p><img src="/../img/BIO.png" srcset="/img/loading.gif" lazyload alt="BIO"></p>
<h4 id="特点：面向流的，阻塞的"><a href="#特点：面向流的，阻塞的" class="headerlink" title="特点：面向流的，阻塞的"></a>特点：面向流的，阻塞的</h4><p>java1.4以前的io模型，一连接对一个线程，原始的IO是面向流的，不存在缓存的概念。</p>
<p>Java IO面向流意味着每次从流中读一个或多个字节，直至读取所有字节，它们没有被缓存在任何地方。</p>
<p>此外，它不能前后移动流中的数据。如果需要前后移动从流中读取的数据，需要先将它缓存到一个缓冲区</p>
<p>Java IO的各种流是阻塞的，这意味着当一个线程调用read或 write方法时，该线程被阻塞，直到有一些数据被读取，或数据完全写入，该线程在此期间不能再干任何事情了。</p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><p>非阻塞IO，顾名思义就是所有IO操作都是立刻返回而不会阻塞当前用户进程</p>
<p><img src="/../img/non-blocking-io.png" srcset="/img/loading.gif" lazyload alt="non-blocking-io"></p>
<p>当用户进程发出 read 操作时，如果 kernel 中的数据还没有准备好，那么它并不会 block 用户进程，而是立刻返回一个 EAGAIN error。</p>
<p>从用户进程角度讲 ，它发起一个 read 操作后，并不需要等待，而是马上就得到了一个结果。用户进程判断结果是一个 error 时，它就知道数据还没有准备好，于是它可以再次发送 read 操作。一旦 kernel 中的数据准备好了，并且又再次收到了用户进程的 system call，那么它马上就将数据拷贝到了用户内存，然后返回。</p>
<p>所以，Non-blocking I&#x2F;O 的特点是用户进程需要不断的主动询问 kernel 数据好了没有。</p>
<h2 id="JAVA-NIO——NEW-IO"><a href="#JAVA-NIO——NEW-IO" class="headerlink" title="JAVA NIO——NEW IO"></a>JAVA NIO——NEW IO</h2><p>JAVA底层对于NIO的实现，配合了多路复用机制：</p>
<p>使用一个线程不断轮询来管理所有套接字，即一个while死循环来不断遍历，一旦发现有数据便进行处理。</p>
<p>做到了单线程也能管理所有套接字。这是非阻塞的，就算没有数据也不会停下来，而是返回无数据的标识，然后再进行下一次的轮询。</p>
<p>IO多路复用是面向缓冲区的，每个连接都有一个缓冲区来暂存数据，由管道来进行双向传输</p>
<p><img src="/../img/reactor2.png" srcset="/img/loading.gif" lazyload alt="reactor2"></p>
<h2 id="selector"><a href="#selector" class="headerlink" title="selector"></a>selector</h2><p>实现循环监听通道信号的组件</p>
<p>一个selector 对应一个线程， 多个channel以事件的方式注册于selector，代表一个进程便可以处理多个连接</p>
<p>selector 会在各个通道上切换，只有在连接&#x2F;通道真正有读写事件发生时，才会进行读写，就大大地减少了系统开销，并且不必为每个连接都创建一个线程，不用去维护多个线程，避免了多线程之间的上下文切换导致的开销</p>
<h3 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h3><p>通道类似于流，但有些区别如下：</p>
<ol>
<li>通道可以同时进行读写，而流只能读或者只能写</li>
<li>通道可以实现异步读写数据</li>
<li>通道可以从缓冲读数据，也可以写数据到缓冲</li>
</ol>
<p>channel 是双向的, 可以返回底层操作系统的情况, 比如Linux ，底层的操作系统通道就是双向的</p>
<h3 id="buffer"><a href="#buffer" class="headerlink" title="buffer"></a>buffer</h3><p>Buffer 就是一个内存块 ，底层是有一个数组</p>
<p>channel 提供从文件、网络读取数据的渠道，但是读取或写入的数据都必须经由 Buffer</p>
<p>数据的读取写入是通过Buffer, 这个和BIO不同 , BIO 中要么是输入流，或者是输出流，不能双向</p>
<p>但是NIO的Buffer 是可以读也可以写, 需要 flip 方法切换</p>
<h4 id="特点：面向块，非阻塞"><a href="#特点：面向块，非阻塞" class="headerlink" title="特点：面向块，非阻塞"></a>特点：面向块，非阻塞</h4><p>NIO是面向缓冲区的。数据被读取到缓冲区，需要时可在缓冲区中前后移动，这就增加了处理过程中的灵活性。</p>
<p>Java NIO的非阻塞模式，使一个线程从某通道发送请求读取数据，如果目前没有数据可用时，就什么都不会获取，而不是保持线程阻塞，所以直至数据变的可以读取之前，该线程可以继续做其他的事情。 非阻塞写也是如此，一个线程请求写入一些数据到某通道，但不需要等待它完全写入，这个线程同时可以去做别的事情。</p>
<p>NIO是可以做到用一个线程来处理多个操作的。selector会不断循环监听channel，如果通道中没有数据即没有请求时它可以去处理别的通道或者做其他的事情，如果通道中有数据它就会选择这个通道然后进行处理，实现了一个线程处理多个连接。</p>
<h1 id="I-x2F-O-多路复用"><a href="#I-x2F-O-多路复用" class="headerlink" title="I&#x2F;O 多路复用"></a>I&#x2F;O 多路复用</h1><p>所谓 I&#x2F;O 多路复用指的就是 <strong>select&#x2F;poll&#x2F;epoll</strong> 这一系列的多路选择器：支持单一线程同时监听多个文件描述符（I&#x2F;O 事件），阻塞等待，并在其中某个文件描述符可读写时收到通知。</p>
<p> I&#x2F;O 复用其实复用的不是 I&#x2F;O 连接，而是<strong>复用线程</strong>，让一个 thread能够处理多个连接（I&#x2F;O 事件）。</p>
<h1 id="select"><a href="#select" class="headerlink" title="select"></a><code>select</code></h1><p>select 是 epoll 之前 Linux 使用的 I&#x2F;O 事件驱动技术。</p>
<p><strong>select监听文件描述符的数据结构是一个位图，即fd_set</strong> </p>
<p>如果取 fd_set 长度为 1 字节，fd_set 中的每bit可以对应一个文件描述符fd，则1字节长的fd_set最大可以对应 8 个fd</p>
<ol>
<li>执行<code>FD_ZERO(&amp;set),</code> 则 set 用位表示是 0000,0000 </li>
<li>若 fd＝5, 执行 <code>FD_SET(fd, &amp;set)</code>; 后 set 变为 0001,0000(第 5 位置为 1) </li>
<li>再加入 fd＝2, fd&#x3D;1，则 set 变为 0001,0011 执行 <code>select(6, &amp;set, 0, 0, 0)</code> 阻塞等待 </li>
<li>若 fd&#x3D;1, fd&#x3D;2 上都发生可读事件，则 select 返回，此时 set 变为 0000,0011 (没有事件发生的 fd&#x3D;5 被清空)</li>
</ol>
<p>可监控的文件描述符个数取决于 <code>sizeof(fd_set)</code> 的值。假设服务器上 <code>sizeof(fd_set)＝512</code>，每 bit 表示一个文件描述符，则服务器上支持的最大文件描述符是 512*8&#x3D;4096。</p>
<p>执行select系统调用后，内核会返回一个整数，若小于零，代表没有任何数据或请求到达，若大于零，代表可以进行处理。若等于零，代表等待超时。</p>
<p><strong>每次调用select，都需要把fd集合从用户态拷贝到内核态，这个开销在fd很多时会很大</strong></p>
<p><strong>同时每次调用select都需要在内核遍历传递进来的所有fd，这个开销在fd很多时也很大</strong></p>
<p><strong>fd_set的大小是有限制的，即单个进程能维护的套接字的大小有限，32位为1024，64位机默认是2048。可以修改。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>      read_fd_set = all_fd_set;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;阻塞中... lastfd=%d\n&quot;</span>, lastfd);<br>    	<span class="hljs-comment">//获取标志位</span><br>      <span class="hljs-type">int</span> nready = select(lastfd+<span class="hljs-number">1</span>, &amp;read_fd_set, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>      <span class="hljs-keyword">switch</span> (nready) &#123;<br>          <span class="hljs-keyword">case</span> <span class="hljs-number">0</span> :<br>              <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;select time out ......\n&quot;</span>);<br>              <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> <span class="hljs-number">-1</span> :<br>              perror(<span class="hljs-string">&quot;select error \n&quot;</span>);<br>              <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">default</span>:<br>              <span class="hljs-comment">// 监听到新的客户端连接</span><br>              <span class="hljs-keyword">if</span> (FD_ISSET(lfd, &amp;read_fd_set)) &#123;<br>                  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">client_addr</span>;</span> <br>                  <span class="hljs-type">socklen_t</span> cliaddr_len = <span class="hljs-keyword">sizeof</span>(client_addr);<br>                  <span class="hljs-type">char</span> cli_ip[INET_ADDRSTRLEN] = <span class="hljs-string">&quot;&quot;</span>;  <br>                  <span class="hljs-comment">// 肯定有连接不会阻塞</span><br>                  <span class="hljs-type">int</span> clientfd = accept(lfd, (<span class="hljs-keyword">struct</span> sockaddr*)&amp;client_addr, &amp;cliaddr_len);<br>                  inet_ntop(AF_INET, &amp;client_addr.sin_addr, cli_ip, INET_ADDRSTRLEN);<br>                  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;----------------------------------------------\n&quot;</span>);<br>                  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;client ip=%s,port=%d\n&quot;</span>, cli_ip, ntohs(client_addr.sin_port));<br>                  <span class="hljs-comment">// 将clientfd加入读集合</span><br>                  FD_SET(clientfd, &amp;all_fd_set);  <br>                  lastfd = clientfd;<br>                  <span class="hljs-keyword">if</span>(<span class="hljs-number">0</span> == --nready) &#123;<br>                      <span class="hljs-keyword">continue</span>;<br>                  &#125;<br>              &#125;<br>              <span class="hljs-type">int</span> i;<br>              <span class="hljs-comment">//遍历所有的fdset来处理事件</span><br>              <span class="hljs-keyword">for</span> (i = lfd + <span class="hljs-number">1</span>;i &lt;= lastfd; i++) &#123;<br>                  <span class="hljs-comment">// 处理读事件</span><br>                  <span class="hljs-keyword">if</span> (FD_ISSET(i, &amp;read_fd_set)) &#123;<br>                      <span class="hljs-type">char</span> recv_buf[<span class="hljs-number">512</span>] = <span class="hljs-string">&quot;&quot;</span>;<br>                      <span class="hljs-type">int</span> rs = read(i, recv_buf, <span class="hljs-keyword">sizeof</span>(recv_buf));<br>                      <span class="hljs-keyword">if</span> (rs == <span class="hljs-number">0</span> ) &#123;<br>                          close(i);<br>                          FD_CLR(i, &amp;all_fd_set);<br>                      &#125; <span class="hljs-keyword">else</span> &#123;<br>                          <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,recv_buf);<br>                          <span class="hljs-comment">// 给每一个服务端写数据</span><br>                          <span class="hljs-type">int</span> j;<br>                          <span class="hljs-keyword">for</span> (j = lfd + <span class="hljs-number">1</span>;j &lt;= lastfd; j++) &#123;<br>                              <span class="hljs-keyword">if</span> (j != i) &#123;<br>                                  write(j, recv_buf, <span class="hljs-built_in">strlen</span>(recv_buf));<br>                              &#125;<br>                          &#125;<br>                      &#125;<br>                  &#125;<br>              &#125;<br>      &#125;<br>      <br>  &#125;<br><br></code></pre></td></tr></table></figure>



<h1 id="poll"><a href="#poll" class="headerlink" title="poll"></a><code>poll</code></h1><p>poll 的实现和 select 非常相似，只是描述 fd 集合的方式不同，poll 使用 pollfd 结构而不是 select 的 fd_set 结构，poll 解决了最大文件描述符数量限制的问题，但是同样需要从用户态拷贝所有的 fd 到内核态，也需要线性遍历所有的 fd 集合，所以它和 select 只是实现细节上的区分，并没有本质上的区别。</p>
<h1 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a><code>epoll</code></h1><p>select&amp;poll 错误预估了一件事，当数十万并发连接存在时，可能每一毫秒只有数百个活跃的连接，同时其余数十万连接在这一毫秒是非活跃的。当监控的文件描述符数量很多时，就会造成效率损失。</p>
<p>与前面所有的轮询机制不同，epoll使用的是<strong>事件驱动</strong></p>
<p>即当发生事件时，每个fd上有注册有回调函数，当网卡接收到数据时会回调该函数，同时将该fd的引用放入rdlist就绪链表中。</p>
<p>当调用epoll_wait检查是否有事件发生时，只需要检查eventpoll对象中的rdlist双链表中是否有epitem元素即可。</p>
<p>如果rdlist不为空，则把发生的事件复制到用户态，同时将事件数量返回给用户。</p>
<p>避免了遍历所有的fd，只检查发生事件的fd</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 数据结构</span><br><span class="hljs-comment">// 每一个epoll对象都有一个独立的eventpoll结构体</span><br><span class="hljs-comment">// 用于存放通过epoll_ctl方法向epoll对象中添加进来的事件</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">eventpoll</span> &#123;<br>    <span class="hljs-comment">/*红黑树的根节点，这颗树中存储着所有添加到epoll中的需要监控的事件*/</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">rb_root</span>  rbr;<br>    <span class="hljs-comment">/*双链表中则存放着将要通过epoll_wait返回给用户的满足条件的事件*/</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">list_head</span> rdlist;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>执行流程</p>
<ol>
<li>调用epoll_create()创建一个ep对象，在内核空间中开辟了一块空间存储eventpoll，返回一个文件句柄，即红黑树的根节点</li>
<li>调用epoll_ctl()向红黑树中添加、删除、修改fd</li>
<li>调用epoll_wait()等待，当有事件发生时网卡驱动会调用fd上注册的回调函数并将该fd添加到rdlist中。epoll_wait 实际上就是去检查 rdllist 双向链表中是否有就绪的 fd，当 rdllist 为空（无就绪 fd）时挂起当前进程，直到 rdllist 非空时进程才被唤醒并返回。</li>
</ol>
<p><img src="/../img/epoll.png" srcset="/img/loading.gif" lazyload alt="epoll"></p>
<p>总结：</p>
<ol>
<li>EPOLL支持的最大文件描述符上限是整个系统最大可打开的文件数目, 1G内存理论上最大创建10万个文件描述符</li>
<li>每个文件描述符上都有一个callback函数，当socket有事件发生时会回调这个函数将该fd的引用添加到就绪列表中，select和poll并不会明确指出是哪些文件描述符就绪，而epoll会。造成的区别就是，系统调用返回后，调用select和poll的程序需要遍历监听的整个文件描述符找到是谁处于就绪，而epoll则直接处理即可</li>
<li>select、poll采用轮询的方式来检查所有文件描述符是否处于就绪态，而epoll采用回调机制。造成的结果就是，随着fd的增加，select和poll的效率会线性降低，而epoll不会受到太大影响，<strong>除非活跃的socket很多</strong></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//开辟内核空间，返回文件描述符</span><br><span class="hljs-type">int</span> epfd = epoll_create(<span class="hljs-number">1</span>);<br>event.data.fd = lfd;<br>event.events = EPOLLIN;<br>epoll_ctl(epfd, EPOLL_CTL_ADD, lfd, &amp;event);<br><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;阻塞中....\n&quot;</span>);<br>    	<span class="hljs-comment">//从事件集中获取文件描述符</span><br>        <span class="hljs-type">int</span> nready = epoll_wait(epfd, events, <span class="hljs-number">20</span>, <span class="hljs-number">-1</span>);<br>        <span class="hljs-type">int</span> i;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; nready; ++i) &#123;<br>            <span class="hljs-comment">// 监听到新的客户端连接</span><br>            <span class="hljs-keyword">if</span> (events[i].data.fd == lfd) &#123;<br>                <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">client_addr</span>;</span> <br>                <span class="hljs-type">socklen_t</span> cliaddr_len = <span class="hljs-keyword">sizeof</span>(client_addr);<br>                <span class="hljs-type">char</span> cli_ip[INET_ADDRSTRLEN] = <span class="hljs-string">&quot;&quot;</span>;  <br>                <span class="hljs-comment">// 肯定有连接不会阻塞</span><br>                <span class="hljs-type">int</span> clientfd = accept(lfd, (<span class="hljs-keyword">struct</span> sockaddr*)&amp;client_addr, &amp;cliaddr_len);<br>                inet_ntop(AF_INET, &amp;client_addr.sin_addr, cli_ip, INET_ADDRSTRLEN);<br>                event.data.fd = clientfd;<br>                event.events = EPOLLIN | EPOLLET;<br>                epoll_ctl(epfd, EPOLL_CTL_ADD, clientfd, &amp;event);<br>                <br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;----------------------------------------------\n&quot;</span>);<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;client ip=%s,port=%d\n&quot;</span>, cli_ip, ntohs(client_addr.sin_port));<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-type">char</span> recv_buf[<span class="hljs-number">512</span>] = <span class="hljs-string">&quot;&quot;</span>;<br>                <span class="hljs-type">int</span> rs = read(events[i].data.fd, recv_buf, <span class="hljs-keyword">sizeof</span>(recv_buf));<br>                <span class="hljs-keyword">if</span> (rs &lt; <span class="hljs-number">0</span>) &#123;<br>                    close(events[i].data.fd);<br>                    epoll_ctl(epfd, EPOLL_CTL_DEL, events[i].data.fd, &amp;event);<br>                    <span class="hljs-keyword">continue</span>;<br>                &#125;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,recv_buf);<br>            &#125;<br>        &#125;      <br>    &#125;<br></code></pre></td></tr></table></figure>

<h1 id="C10K问题"><a href="#C10K问题" class="headerlink" title="C10K问题"></a>C10K问题</h1><p><strong>服务器如何支持10k个并发连接？</strong></p>
<h2 id="为每个连接分配一个独立的线程-x2F-进程"><a href="#为每个连接分配一个独立的线程-x2F-进程" class="headerlink" title="为每个连接分配一个独立的线程&#x2F;进程"></a>为每个连接分配一个独立的线程&#x2F;进程</h2><p>这一思路最为直接。但是，由于申请进程&#x2F;线程会占用相当可观的系统资源，同时对于多进程&#x2F;线程的管理会对系统造成压力，因此，这种方案不具备良好的可扩展性。这一思路在服务器资源还没有富裕到足够程度的时候，是不可行的。即便资源足够富裕，效率也不够高。</p>
<p>总之，此思路技术实现会使得资源占用过多，可扩展性差，在实际应用中已被抛弃。</p>
<h2 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a><strong>IO多路复用</strong></h2><ol>
<li>循环逐个处理各个连接，每个连接对应一个 socket。当所有 socket 都有数据的时候，这种方法是可行的。但是，当应用读取某个 socket 的文件数据不 ready 的时候，整个应用会阻塞在这里，等待该文件句柄ready，即使别的文件句柄 ready，也无法往下处理。任一文件句柄的不成功会阻塞住整个应用。</li>
<li>使用select方法解决上面阻塞的问题。在读取文件句柄之前，先查下它的状态，如果ready 了，就进行处理；如果不 ready， 就不进行处理；于是，有了 select 方案。用一个 fd_set 结构体来告诉内核同时监控多个文件句柄，当其中有文件句柄的状态发生指定变化（例如某句柄由不可用变为可用）或超时，则调用返回。同时，在使用上，因为只有一个字段记录关注和发生事件，所以每次调用之前，要重新初始化fd_set结构体。并且因为监听的是所有fd，所以当fd过多时，检查状态就会很慢</li>
<li>poll 和select原理基本相同，不过消除了文件句柄上限。使用不同字段分别标注“关注事件和发生事件”，来避免重复初始化。</li>
<li>使用epoll，“poll逐个排查所有文件句柄状态”效率不高。如果在调用返回的时候，只给应用提供发生了状态变化（很可能是数据 ready）的文件句柄，进行排查的效率就高很多。epoll 采用了这种设计，适用于大规模的应用场景。实验表明：当文件句柄数目超过10之后，epoll 性能将优于 select 和 poll；当文件句柄数目达到 10K 的时候，epoll 已经超过 select 和 poll 两个数量级。</li>
</ol>
<h2 id="C10M：服务器如何支持10M个并发连接？"><a href="#C10M：服务器如何支持10M个并发连接？" class="headerlink" title="C10M：服务器如何支持10M个并发连接？"></a>C10M：服务器如何支持10M个并发连接？</h2><p>内核是问题所在，要高效地去除阻塞，让CPU更多地处理核心任务。不要让内核执行所有繁重的任务。将数据包处理、内存管理、处理器调度等任务从内核转移到应用程序，由应用程序高效地完成。让Linux只处理控制层，数据层完全交给应用程序来处理。</p>
<p>当连接很多时，首先需要大量的进程&#x2F;线程。同时，系统中的应用进程&#x2F;线程可能大量地都处于 ready 状态，需要系统不断地进行快速切换，系统的上下文的切换是有代价的。</p>
<p>所以我们面临的瓶颈有两个：一个是进程&#x2F;线程作为处理单元，还是太厚重了；另一个是系统调度的代价太高了。</p>
<p>如果有一种更轻量级的进程&#x2F;线程作为处理单元，而且它们的调度可以做到很快，也许就能解决问题，这就是<strong>协程</strong></p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>协程在实现上都是试图用一组少量的线程来实现多个任务，一旦某个任务阻塞，则可能用同一线程继续运行其他任务，避免大量上下文的切换。每个协程所独占的系统资源往往只有栈部分。各个协程之间的切换，往往是用户通过代码来显式指定的（跟各种callback 类似），不需要内核参与，可以很方便实地现异步。</p>
<p>这个技术本质上是<strong>异步非阻塞</strong>技术，它是将事件回调进行了包装，让程序员看不到里面的事件循环。程序员就像写阻塞代码一样简单。</p>
<p>比如调用 client-&gt;recv() 等待接收数据时，就像阻塞代码一样写。实际上是，底层库在执行recv时悄悄保存了一个状态，比如代码行数、局部变量的值。然后，就跳回到EventLoop中了。什么时候真的数据到来时，它再把刚才保存的代码行数、局部变量值取出来，又开始继续执行。</p>
<p>这就是协程的本质。<strong>协程是异步非阻塞的另外一种展现形式</strong>。Golang、Erlang、Lua协程都是这个模型。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">#网络编程基础知识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NIO select poll和epoll</div>
      <div>http://example.com/post/NIO-select-poll和epoll.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/JAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html" title="Java基础知识汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基础知识汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E6%B4%AA%E6%B0%B4%E6%B7%B9%E6%B2%A1%E7%AE%97%E6%B3%95.html" title="洪水淹没算法">
                        <span class="hidden-mobile">洪水淹没算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
