

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络的分层模型OSI七层模型 应用层：计算机上的网络应用，传输应用报文，如HTTP，SMTP 表示层：用于处理交换信息的表示格式（处理语法和处理语义），格式变换，数据加密解密，数据压缩等功能 会话层：向表示层建立连接，并传输有序的数据，也就是建立同步SYN 运输层：负责两个进程的通信，即端到端，如TCP UDP 网络层：讲分组从源端传到目的端，注重传输过程中的路径选择，如IP 链路层：讲网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络的分层模型OSI七层模型 应用层：计算机上的网络应用，传输应用报文，如HTTP，SMTP 表示层：用于处理交换信息的表示格式（处理语法和处理语义），格式变换，数据加密解密，数据压缩等功能 会话层：向表示层建立连接，并传输有序的数据，也就是建立同步SYN 运输层：负责两个进程的通信，即端到端，如TCP UDP 网络层：讲分组从源端传到目的端，注重传输过程中的路径选择，如IP 链路层：讲网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/TCPFSM.png">
<meta property="og:image" content="http://example.com/img/TCPFSM1.png">
<meta property="og:image" content="http://example.com/img/QUIC.png">
<meta property="og:image" content="http://example.com/img/cookie.png">
<meta property="og:image" content="http://example.com/img/session.png">
<meta property="og:image" content="http://example.com/img/token.png">
<meta property="og:image" content="http://example.com/img/JWT.png">
<meta property="article:published_time" content="2022-10-31T06:51:13.000Z">
<meta property="article:modified_time" content="2022-11-20T08:28:21.063Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机基础知识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/TCPFSM.png">
  
  
  
  <title>计算机网络 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-31 14:51" pubdate>
          2022年10月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机网络的分层模型"><a href="#计算机网络的分层模型" class="headerlink" title="计算机网络的分层模型"></a>计算机网络的分层模型</h1><h3 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h3><ol>
<li>应用层：计算机上的网络应用，传输应用报文，如HTTP，SMTP</li>
<li>表示层：用于处理交换信息的表示格式（处理语法和处理语义），格式变换，数据加密解密，数据压缩等功能</li>
<li>会话层：向表示层建立连接，并传输有序的数据，也就是建立同步SYN</li>
<li>运输层：负责两个进程的通信，即端到端，如TCP UDP</li>
<li>网络层：讲分组从源端传到目的端，注重传输过程中的路径选择，如IP</li>
<li>链路层：讲网络层的数据包封装成帧，如CSMA</li>
<li>物理层：以比特流的方式传输</li>
</ol>
<p>上面4层是端到端的，也就是关注的是数据从源主机交付到目的主机，而不管每步是怎么传输的</p>
<p>下面3层是点到点的，关注数据在传输过程中下一步是怎么走的，也就是路由是如何转发的</p>
<h3 id="TCP-x2F-IP四层模型"><a href="#TCP-x2F-IP四层模型" class="headerlink" title="TCP&#x2F;IP四层模型"></a>TCP&#x2F;IP四层模型</h3><ol>
<li>应用层（应用层+表示层+会话层）</li>
<li>运输层</li>
<li>网络层</li>
<li>网络接口层（物理层+链路层）</li>
</ol>
<h3 id="五层参考模型"><a href="#五层参考模型" class="headerlink" title="五层参考模型"></a>五层参考模型</h3><ol>
<li>应用层</li>
<li>运输层 </li>
<li>网络层</li>
<li>链路层</li>
<li>物理层</li>
</ol>
<h1 id="运输层协议"><a href="#运输层协议" class="headerlink" title="运输层协议"></a>运输层协议</h1><h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>特点</p>
<ol>
<li>无连接状态：UDP无需任何准备就可以传输数据，也没有引入建立连接的时延。并且UDP也不维护连接状态</li>
<li>精确控制发送数据的时机：应用程序将数据传给UDP，UDP可以立即将数据封装为UDP报文并传递给网络层，而TCP引入了拥塞机制来控制发送方的频率。</li>
</ol>
<p>报文结构：</p>
<p>UDP首部仅四个部分</p>
<ol>
<li>源端口号：2字节</li>
<li>目的端口号：2字节</li>
<li>长度：2字节</li>
<li>校验和：2字节</li>
</ol>
<p>UDP的校验和：应用数据的所有16比特字之和的反码</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>特点</p>
<ol>
<li>保证发送有效，有序的字节流，是面向流的协议，基于TCP:HTTP</li>
<li>首部20字节</li>
</ol>
<p><strong>TCP首部的标志字段</strong></p>
<ol>
<li>URG&#x3D;1 表明紧急指针字段有效，表示有紧急数据，应该尽快传输</li>
<li>ACK&#x3D;1 表明确认字段有效</li>
<li>PSH&#x3D;1 表示接收方此时应该尽快交付缓冲区的数据</li>
<li>RST&#x3D;1 表示TCP连接出现严重错误，必须释放连接，再重新建立连接</li>
<li><strong>SYN</strong>&#x3D;1 表示这是一个连接请求或者连接接受报文</li>
<li>FIN&#x3D;1 表示此段数据的发送端已经发送完毕最后一个数据段，并要求释放连接</li>
</ol>
<h4 id="TCP的连接管理"><a href="#TCP的连接管理" class="headerlink" title="TCP的连接管理"></a>TCP的连接管理</h4><p><strong>三次握手：</strong></p>
<ol>
<li>开始处于CLOSED，客户机向服务器发送TCP SYN报文段，使用seq指定初始序号，这个请求报文是没有数据的，客户机进入SYN_SENT</li>
<li>服务器收到客户机的SYN报文段，使用带ACK的SYN报文段来回复，为该连接分配缓冲区和相关变量，使用seq指定相关序号</li>
<li>客户机接到服务器的SYN报文段，客户机为连接分配缓冲，使用ACK报文段回复（SYN&#x3D;0），可能会有数据，客户机进入ESTABLISHED</li>
</ol>
<p>SYN ：<em>Syn</em>chronize Sequence Numbers 即握手信号</p>
<p>为什么需要三次：第二步服务器向客户机提供了自己的初始序号，因此再需要一次握手来确认此序号</p>
<p><strong>四次挥手：</strong></p>
<ol>
<li>客户机发送TCP FIN报文段到服务器，进入FIN_WAIT_1</li>
<li>服务器收到FIN，回复ACK，进入FIN_WAIT_2</li>
<li>服务器发送FIN报文给客户机，此时连接半关闭，</li>
<li>客户机接收FIN，回复ACK报文，进入TIME_WAIT，时间结束后，释放资源，服务器收到后连接关闭</li>
</ol>
<h2 id="TCP的有限状态机"><a href="#TCP的有限状态机" class="headerlink" title="TCP的有限状态机"></a>TCP的有限状态机</h2><p><img src="/../img/TCPFSM.png" srcset="/img/loading.gif" lazyload alt="TCPFSM"></p>
<p><img src="/../img/TCPFSM1.png" srcset="/img/loading.gif" lazyload alt="TCPFSM1"></p>
<ol>
<li>CLOSED 没有任何连接状态</li>
<li>LISTEN 侦听状态，等待来自远方TCP端口的连接请求 </li>
<li>SYN-SENT 在发送连接请求后，等待对方确认 </li>
<li>SYN-RECEIVED 在收到和发送一个连接请求后，等待对方确认 </li>
<li>ESTABLISHED 代表传输连接建立，双方进入数据传送状态 </li>
<li>FIN-WAIT-1 主动关闭,主机已发送关闭连接请求，等待对方确认 </li>
<li>FIN-WAIT-2 主动关闭,主机已收到对方关闭传输连接确认，等待对方发送关闭传输连接请求 </li>
<li>TIME-WAIT 完成双向传输连接关闭，等待所有分组消失 </li>
<li>CLOSE-WAIT 被动关闭,收到对方发来的关闭连接请求，并已确认 </li>
<li>LAST-ACK 被动关闭,等待最后一个关闭传输连接确认，并等待所有分组消失</li>
<li>CLOSING 如果通信双方同时发送FIN数据包，则同时进行关闭操作，则双方将同时进入TCP_CLOSING状态。 	具体的，本地发送一个FIN数据包以结束本地数据包发送，如果在等待应答期间，接收到远端发送的FIN数据包，则本地将状态设置为TCP_CLOSING状态。 	在接收到应答后，再继续装入到TCP_CLOSE_WAIT状态。</li>
</ol>
<h3 id="TCP的拥塞控制"><a href="#TCP的拥塞控制" class="headerlink" title="TCP的拥塞控制"></a>TCP的拥塞控制</h3><ol>
<li><strong>当cwnd &lt; ssthresh时，慢启动，指数增长</strong></li>
<li><strong>当cwnd &gt; ssthresh时，拥塞避免，线性增长</strong></li>
<li><strong>出现三个冗余确认，快速恢复，ssthresh &#x3D; cwnd&#x2F;2 ; cwnd &#x3D; ssthresh+3*MSS；此后每收到一个冗余ACK就增加一个MSS，直到收到正确的ACK，cwnd&#x3D;ssthresh,进入慢增长</strong></li>
<li><strong>出现timeout，ssthresh &#x3D; cwnd&#x2F;2 ; cwnd &#x3D; 1MSS</strong></li>
</ol>
<h2 id="TCP可靠传输机制的保证："><a href="#TCP可靠传输机制的保证：" class="headerlink" title="TCP可靠传输机制的保证："></a>TCP可靠传输机制的保证：</h2><ol>
<li><p>检验和：用于检验一个分组中的比特错误</p>
</li>
<li><p>定时器：用于超时检验，发生超时事件时重传</p>
</li>
<li><p>序号：为一系列分组编号，可以检测出丢失分组以及冗余分组</p>
</li>
<li><p>ACK：用于告诉发送方分组被正确接收</p>
</li>
<li><p>NAK：用于告诉发送方分组未被正确接收</p>
</li>
<li><p>窗口：发送方被限制发送的序号范围</p>
</li>
</ol>
<h4 id="GBN-回退N步-go-back-N"><a href="#GBN-回退N步-go-back-N" class="headerlink" title="GBN 回退N步 go-back-N"></a>GBN 回退N步 go-back-N</h4><p>将序号队列分为四部分</p>
<ol>
<li>已被确认</li>
<li>窗口内：已发送，未被确认</li>
<li>窗口内：可用，未发送</li>
<li>不可用</li>
</ol>
<p>若窗口内某一序号n的ACK timeout，则需要重传n之后的所有分组</p>
<p>当接收到正确序号的ACK时，窗口便前移一个序号</p>
<p>0123 +rcv ack0 &#x3D;&gt; 1234</p>
<p>1234 +rcv ack1 &#x3D;&gt; 2345</p>
<p>ack2 timeout &#x3D;&gt;re_send (2345)</p>
<p>接受方无buffer，失序分组会被丢弃，所以需要重发来重新确认顺序</p>
<h4 id="选择性重传SR-selective-repeat"><a href="#选择性重传SR-selective-repeat" class="headerlink" title="选择性重传SR selective repeat"></a>选择性重传SR selective repeat</h4><p>接收方添加buffer，按序提交给上层</p>
<p>发送方只重发没有确认的分组</p>
<p>为每一个分组都添加timer，缓冲区的存在可以暂存失序但正确的分组</p>
<p>待重传分组到达并恢复顺序后，再统一交付给上层</p>
<h2 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h2><ol>
<li>通信即时性：UDP协议的双方随时都可以进行通信，而TCP协议的双方必须经过三次握手后才能通信，并且要经过四次挥手才能断开连接</li>
<li>对象不同：UDP是面向报文的，接收来自应用层的数据直接加上首部就发送。而TCP是将应用层的数据看作字节流，为其设立缓存，将数据进行打包并发送</li>
<li>通信数量不同：UDP支持单播，多播，广播；TCP只支持单播</li>
<li>数据的安全性不同：网络层以上提供的都是不可靠的传输协议，UDP也是。而TCP保证了可靠传输，解决了丢失，乱序等问题</li>
<li>报文大小不同：UDP首部结构简单，8字节；而TCP报文首部有20字节，最大可达60字节。</li>
</ol>
<h2 id="如何使UDP可靠"><a href="#如何使UDP可靠" class="headerlink" title="如何使UDP可靠"></a>如何使UDP可靠</h2><p>运输层不能改变，网络层及下层都无法保证可靠，所以需要从应用层来保证可靠</p>
<p>核心出发点：在应用层模仿TCP的可靠性传输</p>
<p>如：</p>
<ol>
<li>添加添加seq&#x2F;ack机制，确保数据发送到对端</li>
<li>添加发送和接收缓冲区，主要是用户超时重传</li>
<li>添加超时重传机制</li>
</ol>
<p>送端发送数据时，生成一个随机seq&#x3D;x，然后每一片按照数据大小分配seq。数据到达接收端后接收端放入缓存，并发送一个ack&#x3D;x的包，表示对方已经收到了数据。发送端收到了ack包后，删除缓冲区对应的数据。时间到后，定时任务检查是否需要重传数据。</p>
<p>只不过都是由应用层的软件来实现的，比如使用UDP数据包+序列号，UDP数据包+时间戳等方法，在服务器端进行应答确认机制。</p>
<p>比如RUDP或者RTP都是基于UDP实现的可靠传输协议。</p>
<h3 id="QUIC协议"><a href="#QUIC协议" class="headerlink" title="QUIC协议"></a>QUIC协议</h3><p>HTTP3弃用TCP后，使用了<strong>基于UDP</strong>的QUIC协议，使用UDP实现了TCP+TLS的特性，且仅需一次握手即可建立可靠连接（<strong>0-RTT 握手</strong>）</p>
<p>如何实现可靠传输</p>
<ol>
<li>包号PKN+确认应答SACK来保证确认接收和数据有序性</li>
<li>滑动窗口：应用层实现</li>
<li>拥塞控制：应用层实现</li>
</ol>
<p>如何避免对头阻塞</p>
<ol>
<li>弃用TCP</li>
<li>使用二进制帧格式的数据结构，面向流的传输，给每个请求流都分配一个独立的滑动窗口</li>
</ol>
<p><img src="/../img/QUIC.png" srcset="/img/loading.gif" lazyload alt="QUIC"></p>
<h2 id="为什么QQ使用的是UDP协议"><a href="#为什么QQ使用的是UDP协议" class="headerlink" title="为什么QQ使用的是UDP协议"></a>为什么QQ使用的是UDP协议</h2><p>登陆和保持连接状态采用TCP，和好友之间发送消息采用UDP，内网传文件采用了P2P</p>
<ol>
<li>当时没有epoll这种可以支持成千上万tcp并发连接的技术，所以使用了应用层封装后的UDP来解决大并发的问题。后面也懒得修改</li>
<li>国内网络环境水平参差复杂，特别是在千禧年，带宽窄且抖动厉害，此时TCP的等待握手反而会成为劣势，占用宝贵的时间资源和性能资源</li>
<li>UDP的特性，即时封装即时发送，所以在在应用层的控制下，可以更快地探测和重传。</li>
</ol>
<p>QQ如何实现可靠：使用上层协议来实现可靠，如果客户端使用UDP协议发出消息后，服务器收到该包，需要使用UDP协议发回一个应答包。如此来保证消息可以无遗漏传输</p>
<h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><p>超文本传输协议，基于TCP实现</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>可靠</li>
<li>简单快速：客户向服务器请求服务时，只需传输方法和路径</li>
<li>灵活：支持任意类型的数据</li>
<li>无状态，无持久化</li>
</ol>
<h4 id="请求指令"><a href="#请求指令" class="headerlink" title="请求指令"></a>请求指令</h4><ol>
<li>GET：从服务器获取一个资源</li>
<li>PUT：将来自客户端的资源存储到服务器中</li>
<li>POST：将客户端数据发送到服务器应用程序中去</li>
<li>DELETE：从服务器中删除资源</li>
<li>HEAD：仅发送HTTP首部</li>
</ol>
<p>GET和POST的区别：</p>
<ol>
<li>get通过URL传输数据，比如以字段&#x3D;value的形式，以？和&amp;连接。传输少量数据，URL是可见的，可能会泄漏信息。</li>
<li>POST可以传输大量数据，且支持标准字符集，可以正确传输中文字符</li>
<li>前者着重于获取资源，后者着重于发送数据</li>
</ol>
<h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><p>响应报文都会携带一个状态码来告知请求报文的状态</p>
<ol>
<li>200：正确返回</li>
<li>302：重定向</li>
<li>404：没找到</li>
</ol>
<h2 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h2><h3 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h3><ol>
<li>起始行：请求指令，URL，HTTP版本号</li>
<li>首部：描述浏览器可以接受的字符集，编码方式，期望的语言</li>
<li>主体：可能会有，也可能没有</li>
</ol>
<h3 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h3><ol>
<li>起始行：版本号，状态码</li>
<li>首部：返回的数据类型，长度等信息</li>
<li>主体：二进制流</li>
</ol>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>身份标识：向服务器表明自己的身份</p>
<p>Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息，也是实现Session的一种方式。</p>
<p>Cookie存储的数据量有限，且都是保存在<strong>客户端浏览器</strong>中，大小一般不超过4kb</p>
<p><img src="/../img/cookie.png" srcset="/img/loading.gif" lazyload alt="cookie"></p>
<p>在服务器发送响应后，会顺带将Set-Cookie也发送给客户端。</p>
<p>当客户端保存后，之后给服务器发送请求时，都会在请求中包含Cookie的头部</p>
<p>应用：判断用户是否已经登录网站，购物车</p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>当用户登录时，发送用户名和密码后，服务端查询数据库是否存在该用户，如果有的话，会自动生成一个sessionid，用于记录登录的时间、状态、属于哪个用户，过期时间等信息，并将这些信息<strong>保存在服务端</strong></p>
<p>同时，将这些信息通过<strong>cookie的形式</strong>将这些数据返回给客户端</p>
<p>当用户再次登录该服务器，访问其他接口的时候，会自动带上sessionid，服务器接收到请求后会自动查询有没有存储这个sessionid的信息</p>
<p><img src="/../img/session.png" srcset="/img/loading.gif" lazyload alt="session"></p>
<p>Cookie和Session的区别：</p>
<ol>
<li>Session因为存储在服务器上，所以安全性比Cookie更高。</li>
<li>Cookie中只能存储ASCII字符串，如果是略微复杂的信息如java 对象，unicode字符串，比较艰难，需要进行编码，而session可以存取任意类型的数据，包括java对象</li>
<li>隐私策略不同：cookie对客户端可见，客户端的程序是可以窥探到cookie的。而session对客户端是不可见的。</li>
<li>cookie的过期时间可以设置得很长，而session因为存储在服务器上，出于性能的考虑，不能将存活时间设置得太长</li>
<li>当并发量高的时候，session的资源消耗会很高，而cookie就不会给服务器造成太大压力</li>
</ol>
<p>存在的问题</p>
<ol>
<li>存储在服务器，消耗大量的存储资源</li>
<li>查询速度会成为瓶颈，导致响应速度慢</li>
<li>在跨端、跨服务器时，需要session同步</li>
<li>通过架设数据库集群redis，会导致维护成本高，配置复杂</li>
</ol>
<h2 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h2><p>服务器不存储用户数据，而是直接通过加密的方式把用户数据通过令牌的方式返回给客户端，该令牌将会由服务器自己设置。</p>
<p>每次用户访问时，都会携带这个令牌，用来证明自己的身份，从而得到自己的状态和数据。</p>
<p>服务器不需要存储用户资源导致资源占用过多的问题，也不需要每次查询从而加快了响应速度，而且传递的方式也由双方协定，不管是否跨域，都可以正常传递。</p>
<p><img src="/../img/token.png" srcset="/img/loading.gif" lazyload alt="token"></p>
<p>但是，这种token容易被伪造，因为只要任何人拿到了这种令牌都可以称自己是合法的用户</p>
<p>从而获取一些私密的信息，此时如果服务器能拥有某种方式使得能证明该用户是合法的就显得极为重要</p>
<p><strong>sign</strong>:由服务端进行设置，且只有服务器知道签名和密钥。</p>
<p>当用户登录时，服务器提取将用户信息（payload）和header组成新的数据，然后再加上sign进行加密得到一个token。</p>
<p>当用户发起请求后，由服务器对sign进行解密，然后再结合自己设置的sign进行对比，如果一致，就证明该token合法，如果不一致，该token就是非法的</p>
<h2 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h2><p>是token的一个实现形式，全称为JSON Web Token，本质是一个字符串，他将用户的信息保存到一个json字符串中，然后进行编码后得到一个<code>JWT token</code>，<strong>并且这个<code>JWT token</code>带有签名信息，接收后可以校验是否被篡改</strong></p>
<p>JWT的优势：</p>
<ol>
<li>数据量小，传输速度快</li>
<li>以JSON加密保存，跨语言</li>
<li>不依赖于cookie和session，适合于分布式微服务</li>
</ol>
<h3 id="JWT的结构"><a href="#JWT的结构" class="headerlink" title="JWT的结构"></a>JWT的结构</h3><h4 id="header"><a href="#header" class="headerlink" title="header"></a>header</h4><p>头部是一个描述JWT元数据的JSON对象</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JSON"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;alg&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;HS256&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-comment">//签名使用的算法</span><br>  <span class="hljs-attr">&quot;typ&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;JWT&quot;</span><span class="hljs-comment">//令牌名称</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h4><p>有效载荷，提供七个可选字段：</p>
<p><code>iss</code>：发行人 <code>exp</code>：到期时间 <code>sub</code>：主题 <code>aud</code>：用户 <code>nbf</code>：在此之前不可用 <code>iat</code>：发布时间 <code>jti</code>：JWT ID用于标识该JWT</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JSON"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;sub&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1234567890&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Helen&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;admin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h4><p>签名哈希部分是对上面两部分数据签名，需要使用base64编码后的header和payload数据，通过指定的算法生成哈希，以确保数据不会被篡改。</p>
<p>首先，需要指定一个密钥（secret）。该密钥仅仅为保存在服务器中，并且不能向用户公开。</p>
<p>然后，使用header中指定的签名算法（默认情况下为HMAC SHA256）根据以下公式生成签名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">HMACSHA256(base64UrlEncode(header)+<span class="hljs-string">&quot;.&quot;</span>+base64UrlEncode(payload),secret);<br></code></pre></td></tr></table></figure>

<p>在计算出签名哈希后，JWT头，有效载荷和签名哈希的三个部分组合成一个字符串，每个部分用<code>.</code>分隔，就构成整个JWT对象</p>
<p><img src="/../img/JWT.png" srcset="/img/loading.gif" lazyload alt="JWT"></p>
<p>注意JWT每部分的作用，在服务端接收到客户端发送过来的JWT token之后：</p>
<p>header和payload可以直接利用base64解码出原文，从header中获取哈希签名的算法，从payload中获取有效数据<br>signature由于使用了<strong>不可逆的加密算法</strong>，无法解码出原文，它的作用是<strong>校验token有没有被篡改</strong>。</p>
<p>服务端获取header中的加密算法之后，利用该算法加上secretKey对header、payload进行加密，比对加密后的数据和客户端发送过来的签名是否一致，注意secretKey只能保存在服务端。</p>
<p>对于不同的加密算法secretKey含义有所不同，一般对于MD5类型的摘要加密算法，secretKey实际上代表的是盐值</p>
<h2 id="HTTP1-0和HTTP1-1的区别"><a href="#HTTP1-0和HTTP1-1的区别" class="headerlink" title="HTTP1.0和HTTP1.1的区别"></a>HTTP1.0和HTTP1.1的区别</h2><h3 id="长连接"><a href="#长连接" class="headerlink" title="长连接"></a>长连接</h3><p>​       HTTP1.1支持长连接和请求的流水线处理，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟，在HTTP1.1中默认开启长连接keep-alive，一定程度上弥补了HTTP1.0每次请求都要创建连接的缺点。</p>
<h3 id="节约带宽"><a href="#节约带宽" class="headerlink" title="节约带宽"></a>节约带宽</h3><p>​       HTTP1.0中存在一些浪费带宽的现象，例如客户端只是需要某个对象的一部分，而服务器却将整个对象送过来了，并且不支持断点续传功能。HTTP1.1支持只发送header信息（不带任何body信息），如果服务器认为客户端有权限请求服务器，则返回100，客户端接收到100才开始把请求body发送到服务器；如果返回401，客户端就可以不用发送请求body了节约了带宽。</p>
<h3 id="HOST域"><a href="#HOST域" class="headerlink" title="HOST域"></a>HOST域</h3><p>​       在HTTP1.0中认为每台服务器都绑定一个唯一的IP地址，因此，请求消息中的URL并没有传递主机名，HTTP1.0没有host域。随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机，并且它们共享一个IP地址。HTTP1.1的请求消息和响应消息都支持host域，且请求消息中如果没有host域会报告一个错误（400 Bad Request）。</p>
<h3 id="缓存处理"><a href="#缓存处理" class="headerlink" title="缓存处理"></a>缓存处理</h3><p>​       在HTTP1.0中主要使用header里的If-Modified-Since,Expires来做为缓存判断的标准，HTTP1.1则引入了更多的缓存控制策略例如Entity tag，If-Unmodified-Since, If-Match, If-None-Match等更多可供选择的缓存头来控制缓存策略。</p>
<h3 id="错误通知的管理"><a href="#错误通知的管理" class="headerlink" title="错误通知的管理"></a>错误通知的管理</h3><p>​       在HTTP1.1中新增了24个错误状态响应码，如409（Conflict）表示请求的资源与资源的当前状态发生冲突；410（Gone）表示服务器上的某个资源被永久性的删除。</p>
<h2 id="HTTP1-1和HTTP2-0的区别"><a href="#HTTP1-1和HTTP2-0的区别" class="headerlink" title="HTTP1.1和HTTP2.0的区别"></a>HTTP1.1和HTTP2.0的区别</h2><h3 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h3><p>​	HTTP2引入了帧和流的概念，将数据分成一个个的二进制形式的帧。帧上面除了 HTTP 数据，还包含数据长度、流标识符、帧类型等信息。而流就是一个建立连接后的双向的虚拟字节流，流具有并行性，即二进制帧都是并行传输的，无需按序等待。HTTP&#x2F;2 会将所有 HTTP 请求打散成帧，在一个 TCP 连接上做并发请求，充分利用 TCP 带宽。避免了队头阻塞。</p>
<h3 id="头部数据压缩"><a href="#头部数据压缩" class="headerlink" title="头部数据压缩"></a>头部数据压缩</h3><p>​       在HTTP1.1中，HTTP请求和响应都是由状态行、请求&#x2F;响应头部、消息主体三部分组成。一般而言，消息主体都会经过gzip压缩，或者本身传输的就是压缩过后的二进制文件，但状态行和头部却没有经过任何压缩，直接以纯文本传输。随着Web功能越来越复杂，每个页面产生的请求数也越来越多，导致消耗在头部的流量越来越大，HTTP2.0对header的数据进行压缩，这样数据体积小了，在网络上传输就会更快。</p>
<h3 id="服务器推送"><a href="#服务器推送" class="headerlink" title="服务器推送"></a>服务器推送</h3><p>​       服务端推送是一种在客户端请求之前发送数据的机制。网页使用了许多资源：HTML、样式表、脚本、图片等等。在HTTP1.1中这些资源每一个都必须明确地请求。这是一个很慢的过程。为了改善延迟，HTTP2.0引入了server push，它允许服务端推送资源给浏览器，免得客户端再次创建连接发送请求到服务器端获取。这样客户端可以直接从本地加载这些资源，不用再通过网络。</p>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><p>HTTP+SSL，是可加密的，身份认证的网络协议，更加安全</p>
<h2 id="SSL-x2F-TLS"><a href="#SSL-x2F-TLS" class="headerlink" title="SSL&#x2F;TLS"></a>SSL&#x2F;TLS</h2><p>HTTP的缺点：报文都是明文的，始终可见，安全性低</p>
<p>对称加密：双方使用同一种方式来加密和解密，如果加密的规则被破解，那么就不存在密文了</p>
<p>非对称加密：公钥加密后，必须由私钥解密；反之必须由公钥解密。</p>
<p>SSL证书：由CA颁发，拥有SSL证书的服务器就可以向客户端提供公钥，支持HTTPS连接</p>
<h1 id="计算机输入URL后会发生什么"><a href="#计算机输入URL后会发生什么" class="headerlink" title="计算机输入URL后会发生什么"></a><em><strong>计算机输入URL后会发生什么</strong></em></h1><h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>客户端发起请求后，浏览器解析域名。首先浏览器会查看本地磁盘的host文件（已被舍弃），是否有对应的IP地址，如果有就直接使用</p>
<p>如果没有，就会发送一个<em><strong>DNS</strong></em>请求给本地的DNS服务器，本地DNS服务器会查询缓存记录，如果缓存存在，就直接返回结果。如果没有，使用<em><strong>迭代查询</strong></em>，本地DNS服务器逐个请求：根服务器-&gt;顶级域名服务器-&gt;权威域名服务器，最后获得IP地址，存入缓存。获取IP地址后，向目的地址主机的<em><strong>80端口</strong></em>发送请求报文。</p>
<h2 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h2><p><em><strong>TCP</strong></em>的三次握手，运输层接收应用层的数据并封装为TCP报文，交给网络层</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>若该主机为第一次接入该家庭网络或者其他私网，那么在发送TCP报文前还需要借助基于UDP的<em><strong>DHCP</strong></em>协议来获取源IP地址。</p>
<p>DHCP使用以0.0.0.0为源地址，255.255.255.255为广播地址，向<em><strong>67端口</strong></em>发送发现报文。DHCP服务器接收到后便会向客户端做出响应，最终客户端会收到DHCP ACK报文，其中包含IP地址以及租用期。</p>
<p>其中对于家庭网络或者其他私网，为了与广域网中的其他子网进行数据传输，还需要借助<em><strong>NAT</strong></em>协议，即网络地址转换，对外：将子网内的IP地址统一转换为在广域网内通信的IP地址；对内：借助NAT转换表将分组转发给内部主机。</p>
<p>网络层接收TCP报文，将其封装为IP数据报，以<em><strong>IPV4</strong></em>协议为例，IPV4数据报包含了32位的目的和源地址，header总大小为20字节，如果数据报大于了链路层所能承载的最大单元MTU，就要进行<em><strong>数据报分片</strong></em>。</p>
<p>主机通过<em><strong>ICMP</strong></em>协议获取网络层的传输状态，若目的网络不可达，路由器便会向客户端发送类型为3的ICMP报文来指示错误，其中ICMP报文封装在IP数据报中。</p>
<p>网络层使用路由器来实现分组交换：每个路由器内部都会动态维护一张<em><strong>转发表</strong></em>，遵循最长前缀匹配原则来找到输出链路，其中转发路径由<em><strong>路由选择算法</strong></em>来实现。</p>
<p>若使用的是IPV6协议，网络层的整个运输链路只要存在使用IPV4的节点，就需要进行处理，比如将IPV6封装在IPV4数据报内，进行兼容传输。</p>
<p>网络层关注的是主机到主机或者主机到路由器，链路传输的管理就交给链路层。</p>
<h2 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h2><p>IP数据报被包装为链路层帧，帧使用<em><strong>CRC</strong></em>即循环冗余检测来进行差错检测，使用多路访问协议来避免出现帧碰撞。</p>
<p>CRC的原理：多项式编码，双方协商好一个多项式，在数据的二进制编码后加上r个零，并使用异或除法除以该多项式，将获得的余数加在数据后，检测时使用这个多项式异或除，若余数为0，则证明无差错。</p>
<p>多路访问协议：信道划分+随机接入，ALOHA，CSMA</p>
<p>其中链路层的数据传输依靠<em><strong>MAC</strong></em>地址，MAC地址是扁平化的，即一个网卡就对应一个MAC地址，不会改变，也不会动态分配分层，类似于一个人的DNA。IP地址与MAC地址的转换依靠地址解析协议ARP，MAC地址与IP地址的映射存储于<em><strong>ARP表</strong></em>中，当无法查询到映射时，便会使用MAC广播地址发送查询分组。比如若该主机第一次接入该网络，则需要使用广播帧来获取网关路由器的MAC地址</p>
<p>链路层的以太网帧转发依赖于<em><strong>链路层交换机</strong></em>：同样具有转发表，交换机具有自学习的特性，若长时间未收到以表内某个地址作为源地址的帧，就会删除该表项，保证转发表内存放的都是高频率使用的表项。</p>
<h2 id="最终"><a href="#最终" class="headerlink" title="最终"></a>最终</h2><p><strong>经过DHCP获取IP地址</strong>-&gt;<strong>ARP查询广播获取网关地址</strong>-&gt;<strong>DNS服务器获取目的IP地址</strong>-&gt;<strong>运输层包装TCP报文</strong>-&gt;<strong>路由选择</strong>-&gt;<strong>TCP三次握手</strong>建立可靠连接后</p>
<p>应用便可以向该域名发送HTTP GET报文，最终获取到HTTP响应，应用抽取HTML文件，显示到浏览器上。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">#计算机基础知识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络</div>
      <div>http://example.com/post/计算机网络.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E6%B4%AA%E6%B0%B4%E6%B7%B9%E6%B2%A1%E7%AE%97%E6%B3%95.html" title="洪水淹没算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">洪水淹没算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/HashMap.html" title="HashMap">
                        <span class="hidden-mobile">HashMap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
