

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="进程 an instance of a computer program that is being executed 进程是程序的一次执行，是一个程序及其数据，运行环境，在处理机上运行时所发生的活动。  与程序不同的是，进程具有动态性和生命周期，是系统进行资源分配和调度的独立单位。 进程的结构：  控制块 数据段 程序段  线程的Linux实现而在windows中，线程被抽象为一种比进程更轻量级">
<meta property="og:type" content="article">
<meta property="og:title" content="进程，线程和协程详解">
<meta property="og:url" content="http://example.com/post/%E8%BF%9B%E7%A8%8B%EF%BC%8C%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%8D%8F%E7%A8%8B.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="进程 an instance of a computer program that is being executed 进程是程序的一次执行，是一个程序及其数据，运行环境，在处理机上运行时所发生的活动。  与程序不同的是，进程具有动态性和生命周期，是系统进行资源分配和调度的独立单位。 进程的结构：  控制块 数据段 程序段  线程的Linux实现而在windows中，线程被抽象为一种比进程更轻量级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/thread.png">
<meta property="og:image" content="http://example.com/img/javaThread.png">
<meta property="og:image" content="http://example.com/img/GMP-scheduler.png">
<meta property="article:published_time" content="2022-10-20T08:53:01.000Z">
<meta property="article:modified_time" content="2022-11-30T12:20:10.397Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java基础知识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/thread.png">
  
  
  
  <title>进程，线程和协程详解 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="进程，线程和协程详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-20 16:53" pubdate>
          2022年10月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">进程，线程和协程详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><blockquote>
<p>an instance of a computer program that is being executed</p>
<p>进程是程序的一次执行，是一个程序及其数据，运行环境，在处理机上运行时所发生的活动。</p>
</blockquote>
<p>与程序不同的是，进程具有动态性和生命周期，是系统进行资源分配和调度的独立单位。</p>
<p>进程的结构：</p>
<ol>
<li>控制块</li>
<li>数据段</li>
<li>程序段</li>
</ol>
<h1 id="线程的Linux实现"><a href="#线程的Linux实现" class="headerlink" title="线程的Linux实现"></a>线程的Linux实现</h1><p>而在windows中，线程被抽象为一种比进程更轻量级的可以独立处理事件的单元，支持真线程的系统一定要有线程控制块：TCB，操作系统既要进行进程管理，又要进行线程管理，设计层面是比较复杂的。windows上一定会有相关线程操作的系统调用接口。</p>
<p>而在Linux中却不一样，从内核的角度来看，并没有线程这个概念，Linux把所有的线程都当作进程来处理，内核也并没有定义独特的调度算法和数据结构来实现线程，线程就是一个与父进程共享资源的进程而已，Linux在创建线程时，会直接创建进程并分配task_struct，同时指定共享资源，所以对于内核来说，它就是进程，线程在Linux中是一个实现进程共享资源的机制。</p>
<p>在 Linux 中每一个进程都由 task_struct 数据结构来定义。task_struct 就是我们通常所说的 PCB，当我们调用 fork()  时，系统会为我们产生一个 task_struct 结构。然后从父进程，那里继承一些数据，并将PCB插入任务队列中，以待进行进程管理。</p>
<p>对于线程来说，需要在clone()中指定共享资源</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">clone(CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND,<span class="hljs-number">0</span>);<br><span class="hljs-comment">//VM：共享地址空间</span><br><span class="hljs-comment">//FS：共享文件系统信息</span><br><span class="hljs-comment">//FILES:共享打开的文件</span><br><span class="hljs-comment">//SIGHAND：共享阻断信号</span><br></code></pre></td></tr></table></figure>

<p>而一个普通的fork()就是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">clone(SIGCHLD,<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<h2 id="内核线程"><a href="#内核线程" class="headerlink" title="内核线程"></a>内核线程</h2><p>内核需要经常在后台处理操作，这些任务可以交给内核线程来处理。内核线程就是独立运行在内核空间的标准进程。</p>
<p>内核线程没有独立的地址空间。其指向地址空间的mm指针设置为null，只存在于内核空间（task_struct结构中的mm指针：指向进程所拥有的内存描述符）</p>
<p><strong>多线程的优点：并发性提高，占用资源比进程更少。</strong></p>
<p><strong>多线程缺点：存在大量临界资源，势必会造成各种互斥。编程难度提高，线程的调度和同步需要更多额外的开销。</strong></p>
<h2 id="线程的通信方式"><a href="#线程的通信方式" class="headerlink" title="线程的通信方式"></a>线程的通信方式</h2><h3 id="管道："><a href="#管道：" class="headerlink" title="管道："></a>管道：</h3><p>分为匿名管道和命名管道，实质是一个缓冲区，管道的作用正如其名，需要通信的两个进程在管道的两端，进程利用管道传递信息。管道对于管道两端的进程而言，就是一个文件，但是这个文件比较特殊，它不属于文件系统并且只存在于内存中。</p>
<h3 id="信号signal："><a href="#信号signal：" class="headerlink" title="信号signal："></a>信号signal：</h3><p>信号是软件层次上对中断机制的一种模拟，是一种异步通信方式，进程不必通过任何操作来等待信号的到达。信号可以在用户空间进程和内核之间直接交互，内核可以利用信号来通知用户空间的进程发生了哪些系统事件。</p>
<h3 id="信号量Semaphore："><a href="#信号量Semaphore：" class="headerlink" title="信号量Semaphore："></a>信号量Semaphore：</h3><p>信号量实质上就是一个标识可用资源数量的计数器，它的值总是非负整数。而只有0和1两种取值的信号量叫做二进制信号量（或二值信号量），可用用来标识某个资源是否可用。</p>
<h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存:"></a>共享内存:</h3><p>使得多个进程可以可以直接读写同一块内存空间，是针对其他通信机制运行效率较低而设计的。为了在多个进程间交换信息，内核专门留出了一块内存区，可以由需要访问的进程将其映射到自己的私有地址空间。进程就可以直接读写这一块内存而不需要进行数据的拷贝，从而大大提高效率</p>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列:"></a>消息队列:</h3><p>消息队列是消息的链表，具有特定的格式,存放在内存中并由消息队列标识符标识，并且允许一个或多个进程向它写入与读取消息</p>
<h3 id="套接字"><a href="#套接字" class="headerlink" title="套接字:"></a>套接字:</h3><p>不同客户端的进程间的通信方式</p>
<h1 id="用户空间和内核空间"><a href="#用户空间和内核空间" class="headerlink" title="用户空间和内核空间"></a>用户空间和内核空间</h1><p>操作系统为了支持多个应用同时运行，需要保证不同进程之间相对独立，一个进程的崩溃不会影响其他进程，恶意进程不能读取其他进程的数据。于是内存空间被划分为两部分，<strong>内核空间和用户空间</strong>，内核空间的代码和数据拥有更高的权限，而用户空间的代码不能访问高级别的空间，因此保护了操作系统自身的内存数据。</p>
<p><strong>用户态</strong>：指进程运行在用户地址空间中的状态，被执行的代码要受到 CPU 的很多检查。进程只能访问地址空间中规定的页面的虚拟地址。</p>
<p><strong>内核态</strong>：指进程运行在内核地址空间中的状态，此时 CPU 可以执行任何指令。运行的代码也不受任何的限制，可以自由地访问任何有效地址，也可以直接进行端口的访问。所有系统资源的管理都是在内核态去做的，比如创建一个线程需要分配资源，就需要进入内核态，来完成。</p>
<h2 id="进程上下文"><a href="#进程上下文" class="headerlink" title="进程上下文"></a>进程上下文</h2><p>在Linux中，用户程序装入系统形成一个进程的实质是系统为用户程序提供一个完整的运行环境</p>
<p>进程的运行环境是由它的程序代码和程序运行所需要的数据结构以及硬件环境组成的，进程的运行环境主要包括：</p>
<ol>
<li>进程空间中的代码和数据、进程堆栈和共享内存区等。</li>
<li>环境变量：提供进程运行所需的环境信息。</li>
<li>系统数据：进程空间中的对进程进行管理和控制所需的信息，包括进程任务结构体以及内核堆栈等。</li>
<li>进程访问设备或者文件的权限。</li>
<li>硬件寄存器。</li>
</ol>
<p>从以上组成情况可知，进程的运行环境是动态变化的，尤其是硬件寄存器的值以及进程控制信息是随着进程的运行而不断变化的。</p>
<p><strong>在Linux中把系统提供给进程的的处于动态变化的运行环境总和称为进程上下文，系统中的每一个进程都有自己的上下文。</strong></p>
<p>当前进程因时间片用完或者因等待某个事件而阻塞时，进程调度需要把处理器的使用权从当前进程交给另一个进程，这个过程叫做进程切换。</p>
<p>此时，被调用进程成为当前进程。在进程切换时系统要把当前进程的上下文保存在指定的内存区域（该进程的任务状态段TSS中），然后把下一个使用处理器运行的进程的上下文设置成当前进程的上下文。当一个进程经过调度再次使用CPU运行时，系统要恢复该进程保存的上下文。所以，<strong>进程的切换也就是上下文切换</strong>。</p>
<p>在系统内核为用户进程服务时，通常是进程通过系统调用执行内核代码，此时内核为用户进程服务，可以说内核在代替当前进程执行某种服务。所以可以认为，<strong>内核态就是内核运行在进程上下文中的状态，也就是陷入内核态</strong>。</p>
<p><strong>中断上下文</strong>：硬件通过触发信号，导致内核调用中断处理程序，进入内核空间。这个过程中，硬件的一些变量和参数也要传递给内核，内核通过这些参数进行中断处理。所谓的“中断上下文”，其实也可以看作就是硬<strong>件传递过来的这些参数和内核需要保存的一些其他环境</strong>（主要是当前被打断执行的进程环境）</p>
<h1 id="从用户态进入内核态：中断"><a href="#从用户态进入内核态：中断" class="headerlink" title="从用户态进入内核态：中断"></a>从用户态进入内核态：中断</h1><p>中断是CPU的一个功能：CPU停下工作后，保留现场，自动的转去执行相应的处理程序，CPU的控制权发生改变，处理完该事件后再返回断点继续执行。<strong>避免了CPU的轮询检查</strong>，而是转换为事件驱动，向CPU发送中断事件，强制让CPU来执行中断处理程序。发生中断，CPU会立即进入<strong>内核态</strong>，针对不同的中断信号，采取不同的处理方式。**中断是CPU从用户态进入核心态的唯一途径(如系统调用)**。</p>
<h2 id="硬中断"><a href="#硬中断" class="headerlink" title="硬中断"></a>硬中断</h2><p>硬中断时由外部事件引起的，具有<strong>随机性和突发性</strong>，比如键盘，鼠标的输入，磁盘的读写，缺页。硬中断的中断号是<strong>由中断控制器提供的</strong>，硬中断是<strong>可以屏蔽</strong>掉的。</p>
<p>流程如下</p>
<ol>
<li><strong>外设</strong> 将中断请求发送给中断控制器；</li>
<li><strong>中断控制器</strong> 根据中断优先级，有序地将中断号传递给 CPU；</li>
<li><strong>CPU</strong> 终止执行当前程序流，将 CPU 所有寄存器的数值保存到栈中；</li>
<li><strong>CPU</strong> 根据中断号，从<strong>中断向量表</strong>中查找中断处理程序的入口地址，执行中断处理程序；</li>
<li><strong>CPU</strong> 恢复寄存器中的数值，返回原程序流停止位置继续执行。</li>
</ol>
<h2 id="软中断（被动）"><a href="#软中断（被动）" class="headerlink" title="软中断（被动）"></a>软中断（被动）</h2><p>CPU的内部事件或者程序引起的中断，如程序故障，电压故障。</p>
<h2 id="软中断（主动）"><a href="#软中断（主动）" class="headerlink" title="软中断（主动）"></a>软中断（主动）</h2><p>也称作<strong>系统调用</strong>，用户进程<strong>主动要求</strong>进入内核态。用户进程通过系统调用申请操作系统提供服务。</p>
<p> 系统调用使用的是一个特别的中断实现的。具体是:调用 int $<strong>0x80</strong>的汇编指令，将产生向量为0x80的编程异常（软中断）</p>
<p>软中断模拟了硬中断的处理过程：</p>
<ol>
<li>无</li>
<li>无</li>
<li><strong>CPU</strong> 终止执行当前程序流，将 CPU 所有寄存器的数值保存到栈中；</li>
<li><strong>CPU</strong> 根据中断向量，从中断向量表中查找中断处理程序的入口地址，执行中断处理程序；</li>
<li><strong>CPU</strong> 恢复寄存器中的数值，返回原程序流停止位置继续执行。</li>
</ol>
<h2 id="一个程序开多少线程合适"><a href="#一个程序开多少线程合适" class="headerlink" title="一个程序开多少线程合适"></a><em>一个程序开多少线程合适</em></h2><h3 id="CPU密集型"><a href="#CPU密集型" class="headerlink" title="CPU密集型"></a>CPU密集型</h3><p>一个完整的请求，IO操作可以在很短的时间内完成，CPU的运算时间占大部分，线程等待时间接近0</p>
<ol>
<li>单核CPU：一个CPU对应一个线程，且IO时间短，所以不适合使用多线程。若使用多线程，会造成线程竞争，造成不必要的浪费</li>
<li>多核：如果是多核CPU，就可以最大化利用CPU的核心数，使用并发编程来提高效率。理论上的线程数量就等于CPU的核数，但是一般会设置为核数+1，这个额外的线程可以保证线程因为缺页中断或者其他原因暂停而不会导致CPU中断工作</li>
</ol>
<h3 id="IO密集型"><a href="#IO密集型" class="headerlink" title="IO密集型"></a>IO密集型</h3><p>一个完整请求，除了CPU的运算操作，还有许多IO操作要做，也就是说，IO操作占很大一部分，等待时间较长。</p>
<p>理论最佳线程数：CPU核心数 * （1&#x2F;CPU利用率），CPU利用率&#x3D;1+（IO耗时&#x2F;CPU耗时）</p>
<p>如果几乎全是IO耗时，那么就可以说是2N，但是一般也有一个backup，也就是2N+1</p>
<h1 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h1><h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>当使用new关键字创建了一个线程之后，该线程就处于一个新建状态，此时它和其他java对象一样，仅仅被分配了内存，并初始化了成员变量值。没有线程的动态特征，也不会执行线程的执行体</p>
<h2 id="就绪"><a href="#就绪" class="headerlink" title="就绪"></a>就绪</h2><p>当调用start方法后，该线程处于就绪状态。JVM会为其创建虚拟机栈和PC，处于这个状态表示线程可以运行了，等待被调度执行</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>在就绪状态下，若被OS调度，就会进入运行状态。当时间片用完或者调用线程让步时，回到就绪状态</p>
<h2 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h2><ol>
<li>等待阻塞：线程执行wait方法，JVM会将其放入等待池中，此时线程会释放持有的锁</li>
<li>同步阻塞：即被synchronized修饰的代码块被其他线程拿到，本线程获取同步锁失败，就会被JVM放入锁池中</li>
<li>其他阻塞：线程执行sleep或者join方法，或者发出了IO请求。当sleep超时，join等待线程终止或者等待超时，IO完毕，线程就会重新转入就绪状态</li>
</ol>
<p>sleep：线程睡眠，使线程转入阻塞状态一定时间</p>
<p>wait：线程等待，使线程放入等待池，指导其他线程调用notify或者notifyall方法来唤醒，此时线程会尝试获取锁，若成功，转为就绪状态，若失败，则进入锁池等待锁的释放。</p>
<p>yield：线程让步，暂停当前正在执行的线程对象，回到就绪状态，把执行机会让给优先级相同或者更高的线程</p>
<p>join：线程加入，等待其他线程终止，在当前进程中调用另一个指定进程的join方法，则当前进程转入阻塞状态，直到另一个进程运行结束，当前进程再由阻塞转为就绪状态</p>
<p>notify：线程唤醒，唤醒被wait阻塞的进程</p>
<h2 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h2><ol>
<li>run方法执行完成，线程正常结束</li>
<li>抛出异常</li>
<li>直接调用stop方法来结束（容易造成死锁）</li>
</ol>
<p><img src="/../img/thread.png" srcset="/img/loading.gif" lazyload alt="thread"></p>
<h1 id="线程的实现模型"><a href="#线程的实现模型" class="headerlink" title="线程的实现模型"></a>线程的实现模型</h1><p>线程的实现模型主要有 3 种：内核级线程模型、用户级线程模型和两级线程模型（也称混合型线程模型）</p>
<p>它们之间最大的差异就在于<strong>用户线程</strong>与<strong>内核调度实体</strong>（KSE，Kernel Scheduling Entity）之间的对应关系</p>
<p>而所谓的内核调度实体 KSE 就是指可以被操作系统内核调度器调度的对象实体</p>
<p>简单来说 <strong>KSE 就是内核级线程</strong>，是操作系统内核的最小调度单元，也就是我们写代码的时候通俗理解上的线程了</p>
<h2 id="用户级线程模型"><a href="#用户级线程模型" class="headerlink" title="用户级线程模型"></a>用户级线程模型</h2><p>用户线程与内核线程是多对一（N : 1）的映射模型，多个用户线程一般从属于单个进程并且多线程的调度是由用户自己的线程库来完成，线程的创建、销毁以及多线程之间的协调等操作都是由用户自己的线程库来负责而无须借助系统调用来实现。</p>
<p>一个进程中所有创建的线程都只和同一个 KSE 在运行时动态绑定，也就是说，操作系统只知道用户进程而对其中的线程是无感知的，内核的所有调度都是基于用户进程。许多语言实现的协程库基本上都属于这种方式（比如 python和c++）。</p>
<p>由于线程调度是在用户层面完成的，也就是相较于内核调度不需要让 CPU 在用户态和内核态之间切换，这种实现方式相比内核级线程可以做的很轻量级，对系统资源的消耗会小很多，因此上下文切换所花费的代价也会小得多。</p>
<p>但该模型有个原罪：<strong>并不能做到真正意义上的并发</strong>，假设在某个用户进程上的某个用户线程因为一个阻塞调用（比如 I&#x2F;O 阻塞）而被 CPU 给中断（抢占式调度）了，那么该进程内的所有线程都被阻塞（因为单个用户进程内的<strong>线程自调度是没有 CPU 时钟中断的，从而没有轮转调度</strong>），整个进程被挂起。在用户级线程模型下，一个 CPU 关联运行的是整个用户进程，进程内的子线程绑定到 CPU 执行<strong>是完全由用户进程调度的</strong>，内部线程对 CPU 是不可见的。</p>
<p>所以很多的协程库会把自己一些阻塞的操作重新封装为完全的<strong>非阻塞</strong>形式，然后在以前要阻塞的点上，<strong>主动让出自己</strong>，并通过某种方式通知或唤醒其他待执行的用户线程在该 KSE上运行，从而避免了内核调度器由于KSE阻塞而做上下文切换，这样整个进程也不会被阻塞了。</p>
<h2 id="内核级线程模型"><a href="#内核级线程模型" class="headerlink" title="内核级线程模型"></a>内核级线程模型</h2><p>用户线程与内核线程是一对一（1 : 1）的映射模型，也就是每一个用户线程绑定一个实际的内核线程，线程的调度则完全交付给操作系统内核去做，应用程序对线程的创建、终止以及同步都基于内核提供的系统调用来完成，大部分编程语言的线程库(比如 <strong>Java 的 java.lang.Thread</strong>、C++11 的 std::thread 等等)都是对操作系统的线程（内核级线程）的一层封装，<strong>创建出来的每个线程与一个独立的 KSE 静态唯一绑定</strong>，因此其调度完全由操作系统内核调度器去做。</p>
<p>优势是实现简单，直接借助操作系统内核的线程以及调度器，所以 CPU 可以快速切换调度线程，于是多个线程可以同时运行，因此相较于用户级线程模型它真正做到了并行处理；但它的劣势是，由于直接借助了操作系统内核来创建、销毁和以及多个线程之间的上下文切换和调度，因此资源成本大幅上涨，且对性能影响很大。</p>
<p><img src="/../img/javaThread.png" srcset="/img/loading.gif" lazyload alt="javaThread"></p>
<h2 id="两级线程模型"><a href="#两级线程模型" class="headerlink" title="两级线程模型"></a>两级线程模型</h2><p>两级线程模型充分吸收了前两种线程模型的优点且尽量规避它们的缺点。</p>
<p>在此模型下，用户线程与内核KSE是多对多（N : M）的映射模型</p>
<p>区别于用户级线程模型，两级线程模型中的<strong>一个进程可以与多个内核线程 KSE 关联</strong>，也就是说一个进程内的多个线程可以分别绑定一个自己的 KSE，这点和内核级线程模型相似；</p>
<p>又区别于内核级线程模型，它的<strong>进程里的线程并不与 KSE 唯一绑定</strong>，而是可以多个用户线程映射到同一个 KSE，当某个 KSE 因为其绑定的线程的阻塞操作被内核调度出 CPU 时，其关联的进程中其余用户线程可以重新与其他 KSE 绑定运行。</p>
<p>所以，两级线程模型既不是用户级线程模型那种完全靠自己调度的也不是内核级线程模型完全靠操作系统调度的，而是中间态（自身调度与系统调度协同工作，Go 语言中的 runtime 调度器就是采用的这种实现方案，实现了 Goroutine 与 KSE 之间的动态关联。</p>
<p>该模型为何被称为两级？即用户调度器实现用户线程到 KSE 的『调度』，内核调度器实现 KSE 到 CPU 上的『调度』。</p>
<h1 id="协程的C-实现：C-20-Coroutine-TS"><a href="#协程的C-实现：C-20-Coroutine-TS" class="headerlink" title="协程的C++实现：C++20 Coroutine TS"></a>协程的C++实现：C++20 Coroutine TS</h1><p>Coroutine是一个函数的泛化，它允许函数被挂起，稍后再恢复</p>
<h3 id="普通函数"><a href="#普通函数" class="headerlink" title="普通函数"></a>普通函数</h3><blockquote>
<p>一个普通函数可以被认为有两个操作：<strong>调用</strong>和<strong>返回</strong></p>
</blockquote>
<h4 id="调用Call"><a href="#调用Call" class="headerlink" title="调用Call"></a>调用Call</h4><p>当调用一个函数时，<strong>调用</strong>操作会创建一个栈帧，<strong>挂起</strong>调用函数的执行，并将执行转交到被调用函数的开始位置</p>
<p>这个“挂起”步骤通常包括将当前保存在CPU寄存器中的任何值保存到内存中，以便在函数恢复执行时，这些值可以在需要时恢复。根据函数的调用约定，调用方和被调用方可以协调谁保存这些寄存器值，但您仍然可以将它们视为<strong>调用</strong>操作的一部分。</p>
<h4 id="返回Return"><a href="#返回Return" class="headerlink" title="返回Return"></a>返回Return</h4><p><strong>返回</strong>操作将返回值传递给调用方，并销毁函数的栈帧，然后在调用函数的位置<strong>恢复</strong>调用方的执行。恢复就是回到调用那个时刻的位置，比如设置寄存器重新指向调用者的栈帧。</p>
<h3 id="协程与普通函数"><a href="#协程与普通函数" class="headerlink" title="协程与普通函数"></a>协程与普通函数</h3><blockquote>
<p>而协程泛化了函数的操作且增加了三个额外的操作：挂起，恢复，销毁</p>
</blockquote>
<h4 id="协程的栈帧"><a href="#协程的栈帧" class="headerlink" title="协程的栈帧"></a>协程的栈帧</h4><p>协程可以在不销毁栈帧的情况下被挂起，这相当于<strong>打破了一个函数调用在虚拟机栈内的运作规则</strong>（压入-执行-返回-弹出-销毁）</p>
<p>这意味着我们需要一个额外的数据结构来保存协程的状态，即<strong>堆内存上的协程帧</strong></p>
<p>协程帧：用于保存操作数，挂起时的恢复点地址，相当于是保存了自身状态的快照</p>
<h4 id="挂起：Suspend"><a href="#挂起：Suspend" class="headerlink" title="挂起：Suspend"></a>挂起：Suspend</h4><p>挂起操作在函数的当前点挂起协程的执行，并在不破坏栈帧帧的情况下将执行权转交给调用方或恢复调用方。</p>
<p>C++ Coroutines TS中，这些挂起点是通过<strong>co_await</strong>或<strong>co_yield</strong>关键字来标识的，在挂起协程执行之后，挂起点上的任何对象都仍然是可用的。</p>
<p><strong>记住，协程的切换不会破坏栈帧，这是协程实现回调的核心</strong></p>
<p>当挂起时会发生以下操作：</p>
<ol>
<li>确保将寄存器中保存的任何值写入协程帧</li>
<li>将恢复点的地址写入协程帧，以指示在哪个位置挂起，恢复操作就可以知道在哪里恢复协程的执行</li>
</ol>
<h4 id="恢复：Resume"><a href="#恢复：Resume" class="headerlink" title="恢复：Resume"></a>恢复：Resume</h4><p>就像普通函数调用一样，这个对resume()的调用将分配一个新的栈帧，并在将执行转交到该函数之前将调用者的返回地址存储在栈帧中。</p>
<p>但是，它不是将执行转移到函数的开始，而是将执行转移到上次挂起的函数的点。</p>
<h4 id="调用：Call"><a href="#调用：Call" class="headerlink" title="调用：Call"></a>调用：Call</h4><p>协程所做的第一件事是在堆中分配一个协程帧，并将参数从栈帧复制&#x2F;移动到协程帧，以便参数的生命周期超过第一个挂起点</p>
<h4 id="销毁：Destroy"><a href="#销毁：Destroy" class="headerlink" title="销毁：Destroy"></a>销毁：Destroy</h4><p><strong>销毁</strong>操作销毁协程帧，而不恢复协程的执行</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>协程常常被认为是轻量级的线程，实际上在C++中，协程不是进程也不是线程，<strong>而是一个特殊的函数</strong>，这个函数可以在某个地方挂起，并且可以重新在挂起处外继续运行。所以说，协程与进程、线程相比并不是一个维度的概念。</p>
</blockquote>
<p><strong>协程不是被操作系统内核所管理的，而是完全由程序所控制，也就是在用户态执行。</strong>这样带来的好处是性能大幅度的提升，因为不会像线程切换那样消耗资源。协程的调度也是通过在用户态里创建一个调度器来模拟内核的调度。</p>
<p>一个线程也可以包含多个协程。一个线程内可以有多个这样的特殊函数在运行，但是有一点必须明确的是，多个线程或者多个进程可以并行，但是<strong>一个线程内的多个协程绝对是串行的</strong>，因为它仍然是一个函数。</p>
<p>线程切换过程是由“用户态到内核态到用户态”， 而协程的切换过程只有用户态，即没有陷入内核态，因此切换效率高。</p>
<p>协程本质上是<strong>异步非阻塞</strong>技术，它是将事件回调进行了包装，让程序员看不到里面的事件循环。</p>
<h1 id="协程的Golang实现：Goroutine-amp-Scheduler"><a href="#协程的Golang实现：Goroutine-amp-Scheduler" class="headerlink" title="协程的Golang实现：Goroutine &amp; Scheduler"></a>协程的Golang实现：Goroutine &amp; Scheduler</h1><p>每一个 OS 线程都有一个固定大小的(一般会是 2MB)栈内存空间，这个栈会用来存储当前正在被调用或挂起(指在调用其它函数时)的函数的内部变量。这个固定大小的栈同时很大又很小。因为 2MB 的栈对于一个小小的 goroutine 来说是很大的内存浪费，而对于一些复杂的任务（如深度嵌套的递归）来说又显得太小。</p>
<p>因此，Go 语言做了它自己的『线程』。 在 Go 语言中，每一个 goroutine 是一个独立的执行单元，相较于每个 OS 线程固定分配 2M 内存的模式，goroutine 的栈采取了动态扩容方式， 初始时仅为 2KB，随着任务执行按需增长，最大可达 1GB（64 位机器最大是 1G，32 位机器最大是 256M），且完全由 golang 自己的调度器 Go Scheduler 来调度。此外，GC 还会周期性地进行内存回收，收缩栈空间。</p>
<p>因此，Go 程序可以同时并发成千上万个 goroutine 是得益于它强劲的调度器和高效的内存模型。golang 中的许多标准库的实现也都能见到 goroutine 的身影，比如 net&#x2F;http 这个包，甚至语言本身的组件runtime和GC垃圾回收器都是运行在 goroutine 上的，作者对 goroutine 的厚望可见一斑。</p>
<h2 id="G-P-M模型概述"><a href="#G-P-M模型概述" class="headerlink" title="G-P-M模型概述"></a>G-P-M模型概述</h2><p>G: 表示 Goroutine，每个Goroutine 对应一个G结构体，G存储Goroutine的运行堆栈、状态以及任务函数，可重用。G 并非执行体，每个 G 需要绑定到 P 才能被调度执行。 </p>
<p>P: Processor，表示逻辑处理器， 对 G来说，<strong>P相当于CPU 核</strong>，G 只有绑定到 P(在P的 local runq 中)才能被调度。对 M 来说，P 提供了相关的执行环境(Context)，如内存分配状态(mcache)，任务队列(G)等，P 的数量决定了系统内最大可并行的 G 的数量（前提：物理 CPU 核数 &gt;&#x3D; P 的数量），P的数量由用户设置的GOMAXPROCS 决定，但是不论 GOMAXPROCS 设置为多大，P 的数量最大为 256。 </p>
<p>M: Machine，OS线程抽象，一个M对应一个内核线程，<strong>代表着真正执行计算的资源</strong>，在绑定有效的 P 后，进入 schedule 循环；而 schedule 循环的机制大致是从 Global 队列、P 的 Local 队列以及 wait 队列中获取 G，切换到 G 的执行栈上并执行 G 的函数，调用 goexit 做清理工作并回到 M，如此反复。M 并不保留 G 状态，这是 G 可以跨 M 调度的基础，M 的数量是不定的，由 Go Runtime调整，为了防止创建过多 OS 线程导致系统调度不过来，目前默认最大限制为 10000 个。</p>
<p>在宏观上说，Goroutine 与 Machine 因为 Processor 的存在，形成了多对多（M:N）的关系。</p>
<h2 id="G-P-M调度机制"><a href="#G-P-M调度机制" class="headerlink" title="G-P-M调度机制"></a>G-P-M调度机制</h2><p><img src="/../img/GMP-scheduler.png" srcset="/img/loading.gif" lazyload alt="GMP-scheduler"></p>
<p>Go 调度器工作时会维护两种用来保存 G 的任务队列：一种是一个 Global 任务队列，一种是每个 P 维护的 Local 任务队列。</p>
<p>当通过 go关键字创建一个新的 goroutine 的时候，它会优先被放入 P 的本地队列。为了运行 goroutine，M 需要持有（绑定）一个 P<strong>，接着 M 会启动一个 OS 线程，循环从 P 的本地队列里取出一个 goroutine 并执行。</strong></p>
<p>还有 <strong>work-stealing 调度算法</strong>：当 M 执行完了当前 P 的 Local 队列里的所有 G 后，P 也不会就啥都不干，它会先尝试从 Global 队列寻找 G 来执行，如果 Global 队列为空，它会随机挑选另外一个 P，从它的队列里中拿走一半的 G 到自己的队列中执行。</p>
<h3 id="用户态阻塞-x2F-唤醒"><a href="#用户态阻塞-x2F-唤醒" class="headerlink" title="用户态阻塞&#x2F;唤醒"></a>用户态阻塞&#x2F;唤醒</h3><p>当 goroutine 因为 channel 操作或者 network I&#x2F;O 而阻塞时（实际上 golang 已经用 netpoller 实现了 goroutine 网络 I&#x2F;O 阻塞不会导致 M 被阻塞，仅阻塞 G，这里仅仅是举个栗子），对应的 G 会被放置到某个 wait 队列(如 channel 的 waitq)，该 G 的状态由 _Gruning 变为 _Gwaitting ，而 M 会跳过该 G 尝试获取并执行下一个 G，如果此时没有 runnable 的 G 供 M 运行，那么 M 将解绑 P，并进入 sleep 状态；当阻塞的 G 被另一端的 G2 唤醒时（比如 channel 的可读&#x2F;写通知），G 被标记为 runnable，尝试加入 G2 所在 P 的 runnext，然后再是 P的Local 队列和 Global 队列。</p>
<h3 id="系统调用阻塞"><a href="#系统调用阻塞" class="headerlink" title="系统调用阻塞"></a>系统调用阻塞</h3><p>当 G 被阻塞在某个系统调用上时，此时 G 会阻塞在 _Gsyscall 状态，M 也处于 block on syscall 状态，此时的 M 可被抢占调度：<strong>执行该 G 的 M 会与 P 解绑，而 P 则尝试与其它 idle 的 M 绑定，继续执行其它 G</strong>。如果没有其它 idle 的 M，但 P 的 Local 队列中仍然有 G 需要执行，则创建一个新的 M；当系统调用完成后，G 会重新尝试获取一个 idle 的 P 进入它的 Local 队列恢复执行，如果没有 idle 的 P，G 会被标记为 runnable 加入到 Global 队列。</p>
<h3 id="Goroutine会出现什么问题？"><a href="#Goroutine会出现什么问题？" class="headerlink" title="Goroutine会出现什么问题？"></a><em><strong>Goroutine会出现什么问题？</strong></em></h3><p>即便每个 goroutine 只分配 2KB 的内存，但如果聚少成多，内存暴涨，就会对 GC 造成极大的负担， JVM GC 的 STW（Stop The World）机制，也就是 GC 的时候会挂起用户程序直到垃圾回收完，虽然 Go1.8 之后的 GC 已经去掉了 STW 以及优化成了并行 GC，性能上有了不小的提升，但是，如果太过于频繁地进行 GC，依然会有性能瓶颈； </p>
<p>runtime 和 GC 也都是 goroutine ，如果 goroutine 规模太大，内存吃紧，runtime 调度和垃圾回收同样会出问题，虽然 G-P-M 模型足够优秀，但是没有内存，Go 调度器就会阻塞 goroutine，结果就是 P 的 Local 队列积压，又导致内存溢出，这就是个死循环…，甚至极有可能程序直接 Crash 掉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">#Java基础知识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>进程，线程和协程详解</div>
      <div>http://example.com/post/进程，线程，协程.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/netty%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html" title="netty基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">netty基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/JUC.html" title="JUC">
                        <span class="hidden-mobile">JUC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
